languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem kana dflt;

feature calt {
  # /=
  sub slash_equal equal' by space;
  sub slash' equal by slash_equal;

  # !==
  sub exclam_equal_equal equal' equal by space.equal_triple;
  sub exclam' equal equal by exclam_equal_equal;

  # ===
  sub space.equal_triple equal' by space;
  sub equal_triple equal' equal by space.equal_triple;
  sub equal' equal equal by equal_triple;

  # !=
  # must come after !==
  sub exclam_equal equal' by space;
  sub exclam' equal by exclam_equal;

  # ==
  # must come after != and /=
  sub equal_equal equal' by space;
  sub equal' equal by equal_equal;

  # ->
  sub arrow_right_single greater' by space;
  sub hyphen' greater by arrow_right_single;

  # <-
  sub arrow_left_single hyphen' by space;
  sub less' hyphen by arrow_left_single;

  # <=>
  ignore sub less equal' greater;

  # =>
  sub arrow_right_double greater' by space;
  sub equal' greater by arrow_right_double;
} calt;
