StartChar: equal
Encoding: 61 61 32
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
345.069335938 1031 m 1,0,-1
 1325.86914062 1031 l 1,1,-1
 1276.77539062 822 l 1,2,-1
 297.377929688 822 l 1,3,-1
 345.069335938 1031 l 1,0,-1
1230.56640625 622 m 1,4,-1
 1182.96679688 412 l 1,5,-1
 202.188476562 412 l 1,6,-1
 251.188476562 622 l 1,7,-1
 1230.56640625 622 l 1,4,-1
EndSplineSet
Substitution2: "Single Substitution lookup 17 subtable" arrow_right_double
Substitution2: "Single Substitution lookup 11 subtable" equal_equal
Substitution2: "Single Substitution lookup 10 subtable" space
Substitution2: "Single Substitution lookup 8 subtable" space
Substitution2: "Single Substitution lookup 7 subtable" equal_triple
Substitution2: "Single Substitution lookup 6 subtable" space.equal_triple
Substitution2: "Single Substitution lookup 5 subtable" space
Substitution2: "Single Substitution lookup 3 subtable" space.equal_triple
Substitution2: "Single Substitution lookup 1 subtable" space
EndChar
