StartChar: exclam
Encoding: 33 33 4
Width: 600
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
276 188 m 1,0,-1
 377 729 l 1,1,-1
 509 729 l 1,2,-1
 360 188 l 1,3,-1
 276 188 l 1,0,-1
302 137 m 0,4,5
 327 137 327 137 342 126 c 0,6,7
 362 111 362 111 362 80 c 0,8,9
 362 67 362 67 359 51 c 0,10,11
 346 -6 346 -6 306 -22 c 0,12,13
 290 -29 290 -29 271 -29 c 0,14,15
 246 -29 246 -29 231 -18 c 0,16,17
 211 -3 211 -3 211 28 c 0,18,19
 211 41 211 41 215 57 c 0,20,21
 223 91 223 91 240 111 c 0,22,23
 264 137 264 137 302 137 c 0,4,5
EndSplineSet
Substitution2: "Single Substitution lookup 9 subtable" exclam_equal
Substitution2: "Single Substitution lookup 4 subtable" exclam_equal_equal
EndChar
