StartChar: equal
Encoding: 61 61 64
Width: 600
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
60 401 m 1,0,-1
 60 503 l 1,1,-1
 569 503 l 1,2,-1
 569 401 l 1,3,-1
 60 401 l 1,0,-1
60 201 m 1,4,-1
 60 304 l 1,5,-1
 569 304 l 1,6,-1
 569 201 l 1,7,-1
 60 201 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 10 subtable" arrow_right_double
Substitution2: "Single Substitution lookup 9 subtable" equal_equal
Substitution2: "Single Substitution lookup 4 subtable" equal_triple
Substitution2: "subspace subtable" space
EndChar
