StartChar: exclam
Encoding: 33 33 36
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
526 384 m 1,0,-1
 473 1492 l 1,1,-1
 758 1492 l 1,2,-1
 705 384 l 1,3,-1
 526 384 l 1,0,-1
614 280 m 0,4,5
 681 280 681 280 721 245 c 0,6,7
 771 202 771 202 771 111 c 0,8,9
 771 39 771 39 740 -3 c 0,10,11
 700 -59 700 -59 614 -59 c 128,-1,12
 528 -59 528 -59 488 -3 c 0,13,14
 457 39 457 39 457 111 c 128,-1,15
 457 183 457 183 488 225 c 0,16,17
 528 280 528 280 614 280 c 0,4,5
EndSplineSet
Substitution2: "<2,2> Cursive lookup 34 nested-substitutions 0 subtable" exclam_equal
Substitution2: "<2,2> Cursive lookup 24 nested-substitutions 0 subtable" exclam_equal_equal
Substitution2: "Single Substitution lookup 9 subtable" exclam_equal
Substitution2: "Single Substitution lookup 4 subtable" exclam_equal_equal
EndChar
