StartChar: exclam
Encoding: 33 33 36
Width: 600
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
257 188 m 1,0,-1
 231 729 l 1,1,-1
 370 729 l 1,2,-1
 344 188 l 1,3,-1
 257 188 l 1,0,-1
300 137 m 0,4,5
 333 137 333 137 352 120 c 0,6,7
 376 99 376 99 376 54 c 0,8,9
 376 19 376 19 361 -1 c 0,10,11
 341 -28 341 -28 299.5 -28.5 c 128,-1,12
 258 -29 258 -29 238 -1 c 0,13,14
 223 20 223 20 223 54.5 c 128,-1,15
 223 89 223 89 238 110 c 0,16,17
 258 137 258 137 300 137 c 0,4,5
EndSplineSet
Substitution2: "<2,2> Cursive lookup 34 nested-substitutions 0 subtable" exclam_equal
Substitution2: "<2,2> Cursive lookup 24 nested-substitutions 0 subtable" exclam_equal_equal
Substitution2: "Single Substitution lookup 9 subtable" exclam_equal
Substitution2: "Single Substitution lookup 4 subtable" exclam_equal_equal
EndChar
