StartChar: greater
Encoding: 62 62 65
Width: 600
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
60 511 m 1,0,-1
 60 622 l 1,1,-1
 569 387 l 1,2,-1
 569 319 l 1,3,-1
 60 84 l 1,4,-1
 60 195 l 1,5,-1
 415 353 l 1,6,-1
 60 511 l 1,0,-1
EndSplineSet
Substitution2: "<2,2> Cursive lookup 49 nested-substitutions 0 subtable" space
Substitution2: "<2,2> Cursive lookup 40 nested-substitutions 0 subtable" space
Substitution2: "Single Substitution lookup 16 subtable" space
Substitution2: "Single Substitution lookup 12 subtable" space
EndChar
