StartChar: greater
Encoding: 62 62 65
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
122 1046 m 1,0,-1
 122 1273 l 1,1,-1
 1165 793 l 1,2,-1
 1165 653 l 1,3,-1
 122 173 l 1,4,-1
 122 400 l 1,5,-1
 849 723 l 1,6,-1
 122 1046 l 1,0,-1
EndSplineSet
Substitution2: "<2,2> Cursive lookup 49 nested-substitutions 0 subtable" space
Substitution2: "<2,2> Cursive lookup 40 nested-substitutions 0 subtable" space
Substitution2: "Single Substitution lookup 16 subtable" space
Substitution2: "Single Substitution lookup 12 subtable" space
EndChar
