StartChar: hyphen
Encoding: 45 45 48
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
255 435 m 1,0,-1
 255 663 l 1,1,-1
 1034 663 l 1,2,-1
 1034 435 l 1,3,-1
 255 435 l 1,0,-1
EndSplineSet
Substitution2: "<2,2> Cursive lookup 44 nested-substitutions 0 subtable" space
Substitution2: "<2,2> Cursive lookup 42 nested-substitutions 0 subtable" arrow_right_single
Substitution2: "Single Substitution lookup 14 subtable" space
Substitution2: "Single Substitution lookup 13 subtable" arrow_right_single
EndChar
