StartChar: hyphen
Encoding: 45 45 48
Width: 600
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
125 212 m 1,0,-1
 125 324 l 1,1,-1
 505 324 l 1,2,-1
 505 212 l 1,3,-1
 125 212 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 67 subtable" space
Substitution2: "Single Substitution lookup 66 subtable" arrow_right_single
Substitution2: "<2,2> Cursive lookup 44 nested-substitutions 0 subtable" space
Substitution2: "<2,2> Cursive lookup 42 nested-substitutions 0 subtable" arrow_right_single
Substitution2: "Single Substitution lookup 14 subtable" space
Substitution2: "Single Substitution lookup 13 subtable" arrow_right_single
EndChar
