StartChar: .notdef
Encoding: 65536 -1 0
Width: 600
Flags: W
TtInstrs:
NPUSHB
 21
 5
 96
 2
 1
 2
 2
 9
 4
 0
 3
 112
 3
 128
 3
 3
 3
 4
 3
 7
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
94 714 m 1,0,-1
 505 714 l 1,1,-1
 505 0 l 1,2,-1
 94 0 l 1,3,-1
 94 714 l 1,0,-1
145 51 m 1,4,-1
 454 51 l 1,5,-1
 454 663 l 1,6,-1
 145 663 l 1,7,-1
 145 51 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
