StartChar: .notdef
Encoding: 65536 -1 0
Width: 1229
Flags: W
TtInstrs:
NPUSHB
 21
 5
 96
 2
 1
 2
 2
 9
 4
 0
 3
 112
 3
 128
 3
 3
 3
 4
 3
 7
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
193 1462 m 1,0,-1
 1034 1462 l 1,1,-1
 1034 0 l 1,2,-1
 193 0 l 1,3,-1
 193 1462 l 1,0,-1
297 104 m 1,4,-1
 930 104 l 1,5,-1
 930 1358 l 1,6,-1
 297 1358 l 1,7,-1
 297 104 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
