StartChar: A
Encoding: 65 65 36
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 2
 14
 3
 8
 1
 0
 183
 6
 1
 6
PUSHW_1
 -8
NPUSHB
 98
 14
 17
 72
 71
 6
 1
 38
 6
 1
 23
 6
 1
 6
 6
 1
 6
 184
 5
 1
 5
 8
 14
 17
 72
 72
 5
 1
 41
 5
 1
 24
 5
 1
 9
 5
 1
 5
 11
 11
 4
 88
 0
 1
 72
 0
 1
 42
 0
 1
 9
 0
 25
 0
 2
 0
 7
 7
 16
 87
 3
 1
 71
 3
 1
 37
 3
 1
 6
 3
 22
 3
 2
 3
 4
 2
 95
 11
 16
 17
 20
 72
 11
 16
 11
 14
 72
 29
 11
 1
 11
 5
 14
 14
 5
 3
 4
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
IP
MDAP[rnd]
SRP2
IP
DELTAP1
CALL
CALL
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP2
IP
RTDG
MDAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
SRP2
IP
IP
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
490 0 m 1,0,-1
 420 221 l 1,1,-1
 180 221 l 1,2,-1
 109 0 l 1,3,-1
 16 0 l 1,4,-1
 252 717 l 1,5,-1
 347 717 l 1,6,-1
 584 0 l 1,7,-1
 490 0 l 1,0,-1
394 302 m 1,8,-1
 329 509 l 2,9,10
 310 570 310 570 299 619 c 1,11,12
 289 571 289 571 276 530 c 2,13,-1
 206 302 l 1,14,-1
 394 302 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
