StartChar: AE
Encoding: 198 198 136
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 84
 6
 8
 11
 14
 72
 16
 3
 19
 4
 201
 19
 217
 19
 233
 19
 3
 55
 19
 1
 19
 6
 10
 14
 90
 1
 17
 1
 15
 1
 1
 79
 1
 95
 1
 127
 1
 143
 1
 239
 1
 255
 1
 6
 6
 1
 11
 11
 1
 6
 3
 5
 8
 0
 21
 4
 5
 3
 95
 16
 13
 95
 10
 159
 16
 207
 16
 2
 104
 10
 1
 16
 10
 16
 10
 14
 19
 9
 95
 6
 3
 14
 95
 4
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
SRP0
MIRP[black]
SRP0
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP2
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SRP1
SHP[rp1]
DELTAP1
DELTAP1
SRP1
SRP2
IP
IP
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
591 0 m 1,0,-1
 272 0 l 1,1,-1
 272 221 l 1,2,-1
 131 221 l 1,3,-1
 84 0 l 1,4,-1
 0 0 l 1,5,-1
 165 714 l 1,6,-1
 591 714 l 1,7,-1
 591 634 l 1,8,-1
 358 634 l 1,9,-1
 358 413 l 1,10,-1
 572 413 l 1,11,-1
 572 334 l 1,12,-1
 358 334 l 1,13,-1
 358 80 l 1,14,-1
 591 80 l 1,15,-1
 591 0 l 1,0,-1
149 302 m 1,16,-1
 272 302 l 1,17,-1
 272 634 l 1,18,-1
 220 634 l 1,19,-1
 149 302 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
