StartChar: D
Encoding: 68 68 39
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 13
 91
 5
 17
 10
 90
 0
 0
 1
 0
 0
 16
 0
 240
 0
 3
 8
 0
 9
 96
 1
 3
 10
 96
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
DELTAP2
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 0 m 1,0,-1
 66 714 l 1,1,-1
 233 714 l 2,2,3
 388 714 388 714 474 621.5 c 128,-1,4
 560 529 560 529 560 364 c 0,5,6
 560 188 560 188 470.5 94 c 128,-1,7
 381 0 381 0 213 0 c 2,8,-1
 66 0 l 1,0,-1
157 636 m 1,9,-1
 157 78 l 1,10,-1
 204 78 l 2,11,12
 464 78 464 78 464 361 c 0,13,14
 464 636 464 636 223 636 c 2,15,-1
 157 636 l 1,9,-1
EndSplineSet
Validated: 1
EndChar
