StartChar: D
Encoding: 68 68 39
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 13
 91
 5
 17
 10
 90
 0
 0
 1
 0
 0
 16
 0
 240
 0
 3
 8
 0
 9
 96
 1
 3
 10
 96
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
DELTAP2
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
135 0 m 1,0,-1
 135 1462 l 1,1,-1
 477 1462 l 2,2,3
 794 1462 794 1462 970.5 1273 c 128,-1,4
 1147 1084 1147 1084 1147 745 c 0,5,6
 1147 384 1147 384 964 192 c 128,-1,7
 781 0 781 0 436 0 c 2,8,-1
 135 0 l 1,0,-1
322 1303 m 1,9,-1
 322 160 l 1,10,-1
 418 160 l 2,11,12
 950 160 950 160 950 739 c 0,13,14
 950 1303 950 1303 457 1303 c 2,15,-1
 322 1303 l 1,9,-1
EndSplineSet
EndChar
