StartChar: Delta
Encoding: 8710 8710 855
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 12
 16
 15
 19
 72
 11
PUSHW_1
 -16
PUSHB_7
 15
 19
 72
 183
 2
 1
 2
PUSHW_1
 -8
NPUSHB
 68
 13
 17
 72
 38
 2
 1
 23
 2
 1
 6
 2
 1
 184
 1
 1
 1
 8
 13
 17
 72
 41
 1
 1
 24
 1
 1
 9
 1
 1
 231
 2
 1
 2
 232
 1
 1
 1
 8
 8
 0
 12
 16
 20
 24
 72
 72
 12
 88
 12
 2
 42
 12
 1
 9
 12
 25
 12
 2
 12
 95
 3
 111
 3
 2
 3
 3
 14
 11
PUSHW_1
 -16
NPUSHB
 54
 20
 24
 72
 71
 11
 87
 11
 2
 37
 11
 1
 6
 11
 22
 11
 2
 11
 80
 0
 96
 0
 224
 0
 240
 0
 4
 0
 0
 3
 11
 95
 5
 18
 8
 16
 17
 24
 72
 91
 8
 1
 41
 8
 57
 8
 73
 8
 3
 29
 8
 1
 8
 1
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
CALL
MIAP[rnd]
MIRP[black]
IP
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
CALL
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
CALL
SRP2
IP
RTDG
MDAP[rnd]
SHP[rp1]
DELTAP1
SHP[rp1]
DELTAP1
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
74 113 m 1,0,-1
 520 1462 l 1,1,-1
 707 1462 l 1,2,-1
 1155 111 l 1,3,-1
 1155 0 l 1,4,-1
 74 0 l 1,5,-1
 74 113 l 1,0,-1
705 922 m 2,6,7
 646 1104 646 1104 612 1262 c 1,8,9
 567 1062 567 1062 524 928 c 2,10,-1
 274 164 l 1,11,-1
 952 164 l 1,12,-1
 705 922 l 2,6,7
EndSplineSet
Validated: 1
EndChar
