StartChar: E
Encoding: 69 69 40
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 8
 8
 1
 4
 0
 64
 18
 22
 72
 0
 13
 6
 10
 90
 240
 1
 1
 0
 1
 1
 1
 9
 95
 104
 6
 1
 6
 6
 10
 5
 95
 2
 3
 10
 95
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
CALL
SHP[rp2]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
517 0 m 1,0,-1
 106 0 l 1,1,-1
 106 714 l 1,2,-1
 517 714 l 1,3,-1
 517 634 l 1,4,-1
 197 634 l 1,5,-1
 197 413 l 1,6,-1
 498 413 l 1,7,-1
 498 334 l 1,8,-1
 197 334 l 1,9,-1
 197 80 l 1,10,-1
 517 80 l 1,11,-1
 517 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
