StartChar: E
Encoding: 69 69 40
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 8
 8
 1
 4
 0
 64
 18
 22
 72
 0
 13
 6
 10
 90
 240
 1
 1
 0
 1
 1
 1
 9
 95
 104
 6
 1
 6
 6
 10
 5
 95
 2
 3
 10
 95
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
CALL
SHP[rp2]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1059 0 m 1,0,-1
 217 0 l 1,1,-1
 217 1462 l 1,2,-1
 1059 1462 l 1,3,-1
 1059 1298 l 1,4,-1
 403 1298 l 1,5,-1
 403 846 l 1,6,-1
 1020 846 l 1,7,-1
 1020 684 l 1,8,-1
 403 684 l 1,9,-1
 403 164 l 1,10,-1
 1059 164 l 1,11,-1
 1059 0 l 1,0,-1
EndSplineSet
EndChar
