StartChar: Eng
Encoding: 330 330 268
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 24
 8
 14
 24
 72
 7
PUSHW_1
 -16
NPUSHB
 54
 16
 24
 72
 69
 7
 85
 7
 101
 7
 3
 52
 7
 1
 21
 7
 37
 7
 2
 6
 7
 1
 19
 19
 5
 24
 8
 12
 251
 13
 26
 7
 1
 4
 251
 0
 5
 224
 5
 240
 5
 3
 5
 22
 95
 20
 17
 12
 0
 6
 3
 24
 8
 5
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
145 591 m 1,0,-1
 141 591 l 1,1,2
 150 456 150 456 150 387 c 2,3,-1
 150 0 l 1,4,-1
 66 0 l 1,5,-1
 66 714 l 1,6,-1
 170 714 l 1,7,-1
 452 163 l 1,8,-1
 457 163 l 1,9,10
 448 297 448 297 448 360 c 2,11,-1
 448 714 l 1,12,-1
 533 714 l 1,13,-1
 533 10 l 2,14,15
 533 -87 533 -87 484.5 -138.5 c 128,-1,16
 436 -190 436 -190 344 -190 c 0,17,18
 298 -190 298 -190 268 -178 c 1,19,-1
 268 -100 l 1,20,21
 306 -110 306 -110 345 -110 c 0,22,23
 448 -110 448 -110 448 0 c 1,24,-1
 145 591 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
