StartChar: Eth
Encoding: 208 208 146
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 16
 0
 21
 91
 9
 25
 14
 18
 90
 4
 2
 0
 0
 224
 0
 240
 0
 3
 0
 17
 2
 95
 14
 104
 3
 1
 47
 3
 159
 3
 207
 3
 3
 3
 3
 18
 13
 96
 5
 3
 18
 96
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MDRP[rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP1
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 0 m 1,0,-1
 66 322 l 1,1,-1
 0 322 l 1,2,-1
 0 401 l 1,3,-1
 66 401 l 1,4,-1
 66 714 l 1,5,-1
 233 714 l 2,6,7
 388 714 388 714 474 621.5 c 128,-1,8
 560 529 560 529 560 364 c 0,9,10
 560 188 560 188 470.5 94 c 128,-1,11
 381 0 381 0 213 0 c 2,12,-1
 66 0 l 1,0,-1
157 636 m 1,13,-1
 157 401 l 1,14,-1
 343 401 l 1,15,-1
 343 322 l 1,16,-1
 157 322 l 1,17,-1
 157 78 l 1,18,-1
 204 78 l 2,19,20
 464 78 464 78 464 361 c 0,21,22
 464 636 464 636 223 636 c 2,23,-1
 157 636 l 1,13,-1
EndSplineSet
Validated: 1
EndChar
