StartChar: F
Encoding: 70 70 41
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 8
 8
 1
 223
 3
 1
 192
 3
 1
 3
 11
 6
 0
 90
 0
 1
 64
 1
 80
 1
 3
 1
PUSHW_1
 -64
NPUSHB
 32
 21
 24
 72
 1
 9
 95
 104
 6
 1
 47
 6
 95
 6
 239
 6
 255
 6
 4
 6
 64
 16
 21
 72
 6
 6
 0
 5
 95
 2
 3
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
CALL
DELTAP1
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
DELTAP1
DELTAP1
SRP1
IP
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
430 0 m 1,0,-1
 244 0 l 1,1,-1
 244 1462 l 1,2,-1
 1085 1462 l 1,3,-1
 1085 1298 l 1,4,-1
 430 1298 l 1,5,-1
 430 782 l 1,6,-1
 1047 782 l 1,7,-1
 1047 618 l 1,8,-1
 430 618 l 1,9,-1
 430 0 l 1,0,-1
EndSplineSet
EndChar
