StartChar: G
Encoding: 71 71 42
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 0
 7
 22
 90
 12
 2
 26
 18
 91
 0
 7
 1
 7
 24
 95
 47
 0
 95
 0
 2
 0
 64
 16
 24
 72
 0
 0
 20
 15
 95
 13
 10
 4
 20
 95
 4
 19
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP2
IP
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
MIRP[black]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
328 377 m 1,0,-1
 534 377 l 1,1,-1
 534 27 l 1,2,3
 439 -10 439 -10 329 -10 c 0,4,5
 201 -10 201 -10 129 87.5 c 128,-1,6
 57 185 57 185 57 358 c 0,7,8
 57 529 57 529 136 626.5 c 128,-1,9
 215 724 215 724 354 724 c 0,10,11
 448 724 448 724 523 682 c 1,12,-1
 488 603 l 1,13,14
 417 644 417 644 351 644 c 0,15,16
 257 644 257 644 205 568 c 128,-1,17
 153 492 153 492 153 357 c 0,18,19
 153 70 153 70 345 70 c 0,20,21
 392 70 392 70 444 84 c 1,22,-1
 444 297 l 1,23,-1
 328 297 l 1,24,-1
 328 377 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
