StartChar: Gamma
Encoding: 915 915 366
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 0
 64
 18
 22
 72
 0
 7
 3
 90
 80
 4
 1
 0
 4
 1
 4
PUSHW_1
 -64
PUSHB_4
 21
 24
 72
 4
PUSHW_1
 -64
NPUSHB
 10
 13
 16
 72
 4
 2
 95
 5
 3
 3
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
CALL
CALL
DELTAP1
DELTAP2
MIRP[black]
SRP0
MDRP[min,rnd,white]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1071 1462 m 1,0,-1
 1071 1296 l 1,1,-1
 432 1296 l 1,2,-1
 432 0 l 1,3,-1
 246 0 l 1,4,-1
 246 1462 l 1,5,-1
 1071 1462 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
