StartChar: H
Encoding: 72 72 43
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 9
 1
 90
 0
 13
 8
 4
 90
 16
 5
 32
 5
 2
 32
 5
 48
 5
 2
 5
 3
 95
 152
 8
 1
 15
 8
 47
 8
 2
 6
 8
 8
 10
 6
 3
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SDB
DELTAP1
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
534 0 m 1,0,-1
 443 0 l 1,1,-1
 443 333 l 1,2,-1
 157 333 l 1,3,-1
 157 0 l 1,4,-1
 66 0 l 1,5,-1
 66 714 l 1,6,-1
 157 714 l 1,7,-1
 157 413 l 1,8,-1
 443 413 l 1,9,-1
 443 714 l 1,10,-1
 534 714 l 1,11,-1
 534 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
