StartChar: H
Encoding: 72 72 43
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 9
 1
 90
 0
 13
 8
 4
 90
 16
 5
 32
 5
 2
 32
 5
 48
 5
 2
 5
 3
 95
 152
 8
 1
 15
 8
 47
 8
 2
 6
 8
 8
 10
 6
 3
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SDB
DELTAP1
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1094 0 m 1,0,-1
 907 0 l 1,1,-1
 907 682 l 1,2,-1
 322 682 l 1,3,-1
 322 0 l 1,4,-1
 135 0 l 1,5,-1
 135 1462 l 1,6,-1
 322 1462 l 1,7,-1
 322 846 l 1,8,-1
 907 846 l 1,9,-1
 907 1462 l 1,10,-1
 1094 1462 l 1,11,-1
 1094 0 l 1,0,-1
EndSplineSet
EndChar
