StartChar: Hbar
Encoding: 294 294 232
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 20
 4
 12
 90
 9
 7
 11
 25
 23
 3
 15
 90
 18
 0
 224
 16
 240
 16
 2
 16
 14
 95
 23
 22
 10
 104
 18
 1
 18
 96
 19
 7
 3
 19
 104
 23
 1
 23
 19
 23
 19
 1
 16
 11
 18
 5
 1
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MIRP[black]
DELTAP1
SHP[rp2]
SHP[rp2]
SRP0
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
SHP[rp2]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 595 m 1,0,-1
 66 714 l 1,1,-1
 157 714 l 1,2,-1
 157 595 l 1,3,-1
 443 595 l 1,4,-1
 443 714 l 1,5,-1
 534 714 l 1,6,-1
 534 595 l 1,7,-1
 600 595 l 1,8,-1
 600 522 l 1,9,-1
 534 522 l 1,10,-1
 534 0 l 1,11,-1
 443 0 l 1,12,-1
 443 333 l 1,13,-1
 157 333 l 1,14,-1
 157 0 l 1,15,-1
 66 0 l 1,16,-1
 66 522 l 1,17,-1
 0 522 l 1,18,-1
 0 595 l 1,19,-1
 66 595 l 1,0,-1
443 413 m 1,20,-1
 443 522 l 1,21,-1
 157 522 l 1,22,-1
 157 413 l 1,23,-1
 443 413 l 1,20,-1
EndSplineSet
Validated: 1
EndChar
