StartChar: I
Encoding: 73 73 44
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 11
 8
 10
 90
 5
 2
 208
 3
 1
 162
 3
 1
 147
 3
 1
 3
 142
 3
 1
 4
 99
 3
 1
 5
 16
 3
 80
 3
 2
 3
 9
 4
 97
 6
 3
 3
 10
 97
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1001 0 m 1,0,-1
 225 0 l 1,1,-1
 225 123 l 1,2,-1
 520 143 l 1,3,-1
 520 1319 l 1,4,-1
 225 1339 l 1,5,-1
 225 1462 l 1,6,-1
 1001 1462 l 1,7,-1
 1001 1339 l 1,8,-1
 707 1319 l 1,9,-1
 707 143 l 1,10,-1
 1001 123 l 1,11,-1
 1001 0 l 1,0,-1
EndSplineSet
EndChar
