StartChar: I
Encoding: 73 73 44
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 11
 8
 10
 90
 5
 2
 208
 3
 1
 162
 3
 1
 147
 3
 1
 3
 142
 3
 1
 4
 99
 3
 1
 5
 16
 3
 80
 3
 2
 3
 9
 4
 97
 6
 3
 3
 10
 97
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
489 0 m 1,0,-1
 110 0 l 1,1,-1
 110 60 l 1,2,-1
 254 70 l 1,3,-1
 254 644 l 1,4,-1
 110 654 l 1,5,-1
 110 714 l 1,6,-1
 489 714 l 1,7,-1
 489 654 l 1,8,-1
 345 644 l 1,9,-1
 345 70 l 1,10,-1
 489 60 l 1,11,-1
 489 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
