StartChar: IJ
Encoding: 306 306 244
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 2
 90
 1
 10
 90
 11
 31
 4
 1
 159
 11
 175
 11
 2
 0
 1
 224
 1
 240
 1
 3
 1
 4
 11
 11
 4
 1
 3
 16
 17
 7
 96
 5
 14
 19
 10
 1
 3
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP1
SRP2
SVTCA[x-axis]
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SRP0
MIRP[black]
SRP0
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
76 0 m 1,0,-1
 76 714 l 1,1,-1
 167 714 l 1,2,-1
 167 0 l 1,3,-1
 76 0 l 1,0,-1
240 11 m 1,4,-1
 240 91 l 1,5,6
 285 69 285 69 331 69 c 0,7,8
 426 69 426 69 426 207 c 2,9,-1
 426 714 l 1,10,-1
 517 714 l 1,11,-1
 517 213 l 2,12,13
 517 -10 517 -10 339 -10 c 0,14,15
 274 -10 274 -10 240 11 c 1,4,-1
EndSplineSet
Validated: 1
EndChar
