StartChar: J
Encoding: 74 74 45
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 6
 90
 9
PUSHW_1
 -64
NPUSHB
 20
 9
 12
 72
 9
 15
 0
 0
 224
 0
 240
 0
 3
 0
 3
 95
 1
 12
 19
 7
 3
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
CALL
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
137 39 m 1,0,-1
 137 205 l 1,1,2
 299 143 299 143 446 143 c 0,3,4
 607 143 607 143 700 222.5 c 128,-1,5
 793 302 793 302 793 449 c 2,6,-1
 793 1462 l 1,7,-1
 979 1462 l 1,8,-1
 979 451 l 2,9,10
 979 235 979 235 838.5 107.5 c 128,-1,11
 698 -20 698 -20 461 -20 c 0,12,13
 244 -20 244 -20 137 39 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
