StartChar: J
Encoding: 74 74 45
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_3
 6
 90
 9
PUSHW_1
 -64
NPUSHB
 20
 9
 12
 72
 9
 15
 0
 0
 224
 0
 240
 0
 3
 0
 3
 95
 1
 12
 19
 7
 3
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
CALL
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
67 19 m 1,0,-1
 67 100 l 1,1,2
 146 70 146 70 218 70 c 0,3,4
 297 70 297 70 342 108.5 c 128,-1,5
 387 147 387 147 387 219 c 2,6,-1
 387 714 l 1,7,-1
 478 714 l 1,8,-1
 478 220 l 2,9,10
 478 115 478 115 409.5 52.5 c 128,-1,11
 341 -10 341 -10 225 -10 c 0,12,13
 119 -10 119 -10 67 19 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
