StartChar: K
Encoding: 75 75 46
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 38
 12
 54
 12
 70
 12
 3
 12
PUSHW_1
 -16
NPUSHB
 137
 16
 24
 72
 248
 10
 1
 217
 10
 233
 10
 2
 200
 10
 1
 185
 10
 1
 168
 10
 1
 137
 10
 1
 10
 8
 12
 16
 72
 121
 9
 1
 88
 9
 1
 25
 9
 1
 10
 9
 1
 136
 1
 1
 1
 8
 20
 24
 72
 1
 8
 12
 15
 72
 232
 2
 1
 2
 16
 11
 22
 72
 71
 2
 1
 2
 12
 0
 8
 4
 90
 0
 5
 96
 5
 112
 5
 128
 5
 4
 5
 11
 16
 11
 11
 208
 0
 240
 0
 2
 127
 0
 1
 0
 0
 16
 0
 64
 0
 96
 0
 4
 0
 16
 0
 166
 8
 182
 8
 198
 8
 3
 119
 8
 135
 8
 2
 38
 8
 54
 8
 86
 8
 102
 8
 4
 3
 2
 8
 12
 4
 5
 10
 6
 3
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
SHPIX
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
SHPIX
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP1
IP
IP
DELTAP1
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
DELTAP1
SVTCA[x-axis]
CALL
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
585 0 m 1,0,-1
 482 0 l 1,1,-1
 262 341 l 1,2,-1
 194 285 l 1,3,-1
 194 0 l 1,4,-1
 103 0 l 1,5,-1
 103 714 l 1,6,-1
 194 714 l 1,7,-1
 194 357 l 1,8,-1
 253 439 l 1,9,-1
 474 714 l 1,10,-1
 576 714 l 1,11,-1
 322 403 l 1,12,-1
 585 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
