StartChar: Lambda
Encoding: 923 923 374
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 7
 -16
NPUSHB
 27
 15
 19
 72
 184
 9
 1
 9
 8
 14
 17
 72
 72
 9
 1
 41
 9
 1
 24
 9
 1
 9
 9
 1
 183
 10
 1
 10
PUSHW_1
 -8
NPUSHB
 31
 14
 17
 72
 71
 10
 1
 38
 10
 1
 23
 10
 1
 6
 10
 1
 2
 16
 15
 19
 72
 232
 9
 1
 231
 10
 1
 10
 9
 4
 4
 7
PUSHW_1
 -16
NPUSHB
 68
 20
 24
 72
 87
 7
 1
 71
 7
 1
 37
 7
 1
 6
 7
 22
 7
 2
 7
 8
 1
 16
 20
 24
 72
 88
 1
 1
 72
 1
 1
 42
 1
 1
 9
 1
 25
 1
 2
 1
 47
 0
 127
 0
 207
 0
 239
 0
 4
 0
 4
 16
 17
 20
 72
 4
 16
 11
 14
 72
 29
 4
 1
 4
 9
 3
 8
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
DELTAP1
CALL
CALL
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp2]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
MDAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
IP
RTDG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1196 0 m 1,0,-1
 997 0 l 1,1,-1
 705 922 l 2,2,3
 642 1121 642 1121 612 1262 c 1,4,5
 567 1062 567 1062 524 928 c 2,6,-1
 229 0 l 1,7,-1
 33 0 l 1,8,-1
 520 1462 l 1,9,-1
 707 1462 l 1,10,-1
 1196 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
