StartChar: N
Encoding: 78 78 49
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 9
 -16
NPUSHB
 78
 16
 24
 72
 69
 9
 85
 9
 101
 9
 3
 52
 9
 1
 21
 9
 37
 9
 2
 6
 9
 1
 1
 16
 16
 24
 72
 74
 1
 90
 1
 106
 1
 3
 59
 1
 1
 26
 1
 42
 1
 2
 9
 1
 1
 1
 14
 251
 15
 17
 9
 6
 251
 0
 7
 224
 7
 240
 7
 3
 7
 14
 73
 2
 89
 2
 2
 2
 8
 3
 70
 10
 86
 10
 2
 10
 7
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
DELTAP1
MIAP[rnd]
SHP[rp1]
DELTAP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
533 0 m 1,0,-1
 428 0 l 1,1,-1
 145 591 l 1,2,-1
 141 591 l 1,3,4
 150 456 150 456 150 387 c 2,5,-1
 150 0 l 1,6,-1
 66 0 l 1,7,-1
 66 714 l 1,8,-1
 170 714 l 1,9,-1
 452 126 l 1,10,-1
 455 126 l 1,11,12
 448 274 448 274 448 323 c 2,13,-1
 448 714 l 1,14,-1
 533 714 l 1,15,-1
 533 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
