StartChar: OE
Encoding: 338 338 276
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 14
 18
 90
 16
 20
 1
 20
 16
 20
 16
 6
 12
 0
 30
 25
 90
 6
 17
 95
 104
 14
 1
 14
 14
 19
 12
 95
 11
 3
 23
 95
 8
 4
 27
 95
 4
 19
 19
 95
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
599 0 m 1,0,-1
 319 0 l 1,1,-1
 295 -5 l 2,2,3
 270 -10 270 -10 248 -10 c 0,4,5
 10 -10 10 -10 10 359 c 0,6,7
 10 725 10 725 260 725 c 0,8,9
 300 725 300 725 335 714 c 1,10,-1
 599 714 l 1,11,-1
 599 634 l 1,12,-1
 405 634 l 1,13,-1
 405 413 l 1,14,-1
 580 413 l 1,15,-1
 580 334 l 1,16,-1
 405 334 l 1,17,-1
 405 80 l 1,18,-1
 599 80 l 1,19,-1
 599 0 l 1,0,-1
318 86 m 1,20,-1
 318 629 l 1,21,22
 290 645 290 645 254 645 c 0,23,24
 102 645 102 645 102 358 c 0,25,26
 102 70 102 70 253 70 c 0,27,28
 287 70 287 70 318 86 c 1,20,-1
EndSplineSet
Validated: 1
EndChar
