StartChar: P
Encoding: 80 80 51
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 14
 91
 239
 6
 255
 6
 2
 6
 19
 10
 1
 90
 0
 2
 144
 2
 160
 2
 3
 2
 0
 96
 159
 10
 1
 10
 10
 1
 17
 96
 3
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
362 569 m 1,0,-1
 362 0 l 1,1,-1
 176 0 l 1,2,-1
 176 1462 l 1,3,-1
 580 1462 l 2,4,5
 1094 1462 1094 1462 1094 1034 c 0,6,7
 1094 815 1094 815 955.5 692 c 128,-1,8
 817 569 817 569 553 569 c 2,9,-1
 362 569 l 1,0,-1
362 727 m 1,10,-1
 532 727 l 2,11,12
 730 727 730 727 815.5 799 c 128,-1,13
 901 871 901 871 901 1024 c 0,14,15
 901 1303 901 1303 563 1303 c 2,16,-1
 362 1303 l 1,17,-1
 362 727 l 1,10,-1
EndSplineSet
EndChar
