StartChar: P
Encoding: 80 80 51
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 14
 91
 239
 6
 255
 6
 2
 6
 19
 10
 1
 90
 0
 2
 144
 2
 160
 2
 3
 2
 0
 96
 159
 10
 1
 10
 10
 1
 17
 96
 3
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
177 278 m 1,0,-1
 177 0 l 1,1,-1
 86 0 l 1,2,-1
 86 714 l 1,3,-1
 283 714 l 2,4,5
 534 714 534 714 534 505 c 0,6,7
 534 398 534 398 466.5 338 c 128,-1,8
 399 278 399 278 270 278 c 2,9,-1
 177 278 l 1,0,-1
177 355 m 1,10,-1
 260 355 l 2,11,12
 357 355 357 355 398.5 390 c 128,-1,13
 440 425 440 425 440 500 c 0,14,15
 440 636 440 636 275 636 c 2,16,-1
 177 636 l 1,17,-1
 177 355 l 1,10,-1
EndSplineSet
Validated: 1
EndChar
