StartChar: Pi
Encoding: 928 928 379
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 1
 90
 0
 9
 4
 90
 0
 5
 224
 5
 240
 5
 3
 5
 3
 95
 6
 3
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
534 0 m 1,0,-1
 443 0 l 1,1,-1
 443 634 l 1,2,-1
 157 634 l 1,3,-1
 157 0 l 1,4,-1
 66 0 l 1,5,-1
 66 714 l 1,6,-1
 534 714 l 1,7,-1
 534 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
