StartChar: Pi
Encoding: 928 928 379
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 1
 90
 0
 9
 4
 90
 0
 5
 224
 5
 240
 5
 3
 5
 3
 95
 6
 3
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1094 0 m 1,0,-1
 907 0 l 1,1,-1
 907 1298 l 1,2,-1
 322 1298 l 1,3,-1
 322 0 l 1,4,-1
 135 0 l 1,5,-1
 135 1462 l 1,6,-1
 1094 1462 l 1,7,-1
 1094 0 l 1,0,-1
EndSplineSet
EndChar
