StartChar: R
Encoding: 82 82 53
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 75
 43
 14
 1
 26
 14
 1
 11
 8
 16
 24
 72
 41
 11
 1
 24
 11
 1
 10
 8
 18
 24
 72
 41
 10
 1
 8
 10
 1
 10
 9
 16
 9
 9
 70
 8
 1
 11
 8
 1
 16
 91
 6
 64
 19
 22
 72
 6
 22
 12
 1
 90
 0
 2
 128
 2
 144
 2
 160
 2
 4
 2
 8
 3
 0
 96
 12
 12
 1
 20
 96
 3
 3
 10
 1
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
MIRP[black]
SRP1
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
CALL
MIRP[black]
SRP2
IP
IP
DELTAP1
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
373 604 m 1,0,-1
 373 0 l 1,1,-1
 186 0 l 1,2,-1
 186 1462 l 1,3,-1
 543 1462 l 2,4,5
 1063 1462 1063 1462 1063 1047 c 0,6,7
 1063 760 1063 760 774 655 c 1,8,-1
 1171 0 l 1,9,-1
 952 0 l 1,10,-1
 602 604 l 1,11,-1
 373 604 l 1,0,-1
373 762 m 1,12,-1
 537 762 l 2,13,14
 708 762 708 762 789 828 c 128,-1,15
 870 894 870 894 870 1038 c 0,16,17
 870 1179 870 1179 790 1241 c 128,-1,18
 710 1303 710 1303 532 1303 c 2,19,-1
 373 1303 l 1,20,-1
 373 762 l 1,12,-1
EndSplineSet
EndChar
