StartChar: R
Encoding: 82 82 53
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 75
 43
 14
 1
 26
 14
 1
 11
 8
 16
 24
 72
 41
 11
 1
 24
 11
 1
 10
 8
 18
 24
 72
 41
 10
 1
 8
 10
 1
 10
 9
 16
 9
 9
 70
 8
 1
 11
 8
 1
 16
 91
 6
 64
 19
 22
 72
 6
 22
 12
 1
 90
 0
 2
 128
 2
 144
 2
 160
 2
 4
 2
 8
 3
 0
 96
 12
 12
 1
 20
 96
 3
 3
 10
 1
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
MIRP[black]
SRP1
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
CALL
MIRP[black]
SRP2
IP
IP
DELTAP1
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
182 295 m 1,0,-1
 182 0 l 1,1,-1
 91 0 l 1,2,-1
 91 714 l 1,3,-1
 265 714 l 2,4,5
 519 714 519 714 519 511 c 0,6,7
 519 371 519 371 378 320 c 1,8,-1
 572 0 l 1,9,-1
 465 0 l 1,10,-1
 294 295 l 1,11,-1
 182 295 l 1,0,-1
182 372 m 1,12,-1
 262 372 l 2,13,14
 345 372 345 372 385 404.5 c 128,-1,15
 425 437 425 437 425 507 c 0,16,17
 425 576 425 576 386 606 c 128,-1,18
 347 636 347 636 260 636 c 2,19,-1
 182 636 l 1,20,-1
 182 372 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
