StartChar: Tbar
Encoding: 358 358 296
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 9
 9
 11
 5
 5
 7
 11
 90
 12
 14
 14
 2
 0
 208
 12
 1
 162
 12
 1
 147
 12
 1
 3
 142
 12
 1
 4
 99
 12
 1
 5
 16
 12
 80
 12
 2
 12
 10
 14
 96
 7
 15
 15
 3
 11
 18
 6
 2
 95
 3
 3
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDRP[rnd,grey]
IP
MDAP[rnd]
SRP0
MIRP[rp0,black]
SHP[rp2]
MDRP[grey]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
520 819 m 1,0,-1
 520 1298 l 1,1,-1
 102 1298 l 1,2,-1
 102 1462 l 1,3,-1
 1124 1462 l 1,4,-1
 1124 1298 l 1,5,-1
 707 1298 l 1,6,-1
 707 819 l 1,7,-1
 1001 819 l 1,8,-1
 1001 670 l 1,9,-1
 707 670 l 1,10,-1
 707 0 l 1,11,-1
 520 0 l 1,12,-1
 520 670 l 1,13,-1
 223 670 l 1,14,-1
 223 819 l 1,15,-1
 520 819 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
