StartChar: Tbar
Encoding: 358 358 296
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 51
 9
 9
 11
 5
 5
 7
 11
 90
 12
 14
 14
 2
 0
 208
 12
 1
 162
 12
 1
 147
 12
 1
 3
 142
 12
 1
 4
 99
 12
 1
 5
 16
 12
 80
 12
 2
 12
 10
 14
 96
 7
 15
 15
 3
 11
 18
 6
 2
 95
 3
 3
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDRP[rnd,grey]
IP
MDAP[rnd]
SRP0
MIRP[rp0,black]
SHP[rp2]
MDRP[grey]
MDAP[rnd]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
254 400 m 1,0,-1
 254 634 l 1,1,-1
 50 634 l 1,2,-1
 50 714 l 1,3,-1
 549 714 l 1,4,-1
 549 634 l 1,5,-1
 345 634 l 1,6,-1
 345 400 l 1,7,-1
 489 400 l 1,8,-1
 489 327 l 1,9,-1
 345 327 l 1,10,-1
 345 0 l 1,11,-1
 254 0 l 1,12,-1
 254 327 l 1,13,-1
 109 327 l 1,14,-1
 109 400 l 1,15,-1
 254 400 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
