StartChar: Thorn
Encoding: 222 222 160
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 16
 91
 239
 8
 255
 8
 2
 8
 21
 12
 5
 1
 90
 0
 2
 144
 2
 160
 2
 3
 2
 12
 96
 0
 19
 96
 5
 0
 5
 0
 5
 1
 3
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[black]
SRP0
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
362 317 m 1,0,-1
 362 0 l 1,1,-1
 176 0 l 1,2,-1
 176 1462 l 1,3,-1
 362 1462 l 1,4,-1
 362 1210 l 1,5,-1
 580 1210 l 2,6,7
 1094 1210 1094 1210 1094 782 c 0,8,9
 1094 563 1094 563 955.5 440 c 128,-1,10
 817 317 817 317 553 317 c 2,11,-1
 362 317 l 1,0,-1
362 475 m 1,12,-1
 532 475 l 2,13,14
 730 475 730 475 815.5 547 c 128,-1,15
 901 619 901 619 901 772 c 0,16,17
 901 1051 901 1051 563 1051 c 2,18,-1
 362 1051 l 1,19,-1
 362 475 l 1,12,-1
EndSplineSet
EndChar
