StartChar: Thorn
Encoding: 222 222 160
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 16
 91
 239
 8
 255
 8
 2
 8
 21
 12
 5
 1
 90
 0
 2
 144
 2
 160
 2
 3
 2
 12
 96
 0
 19
 96
 5
 0
 5
 0
 5
 1
 3
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP0
MIRP[black]
SRP0
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
177 155 m 1,0,-1
 177 0 l 1,1,-1
 86 0 l 1,2,-1
 86 714 l 1,3,-1
 177 714 l 1,4,-1
 177 591 l 1,5,-1
 283 591 l 2,6,7
 534 591 534 591 534 382 c 0,8,9
 534 275 534 275 466.5 215 c 128,-1,10
 399 155 399 155 270 155 c 2,11,-1
 177 155 l 1,0,-1
177 232 m 1,12,-1
 260 232 l 2,13,14
 357 232 357 232 398.5 267 c 128,-1,15
 440 302 440 302 440 377 c 0,16,17
 440 513 440 513 275 513 c 2,18,-1
 177 513 l 1,19,-1
 177 232 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
