StartChar: U
Encoding: 85 85 56
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 13
 90
 224
 1
 240
 1
 2
 1
 16
 9
 90
 0
 6
 1
 6
 11
 95
 4
 19
 7
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
539 715 m 1,0,-1
 539 252 l 2,1,2
 539 125 539 125 477.5 57.5 c 128,-1,3
 416 -10 416 -10 297 -10 c 0,4,5
 61 -10 61 -10 61 254 c 2,6,-1
 61 714 l 1,7,-1
 152 714 l 1,8,-1
 152 259 l 2,9,10
 152 70 152 70 302 70 c 0,11,12
 446 70 446 70 448 260 c 1,13,-1
 448 715 l 1,14,-1
 539 715 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
