StartChar: V
Encoding: 86 86 57
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 103
 5
 1
 184
 3
 1
 3
 8
 13
 17
 72
 41
 3
 1
 24
 3
 1
 9
 3
 1
 183
 2
 1
 2
PUSHW_1
 -8
NPUSHB
 59
 13
 17
 72
 38
 2
 1
 23
 2
 1
 6
 2
 1
 104
 0
 1
 232
 3
 1
 3
 231
 2
 1
 2
 8
 8
 4
 72
 0
 88
 0
 2
 42
 0
 1
 9
 0
 25
 0
 2
 0
 1
 1
 12
 71
 5
 87
 5
 2
 37
 5
 1
 6
 5
 22
 5
 2
 5
 4
 8
PUSHW_1
 -16
NPUSHB
 14
 11
 24
 72
 18
 8
 1
 8
 3
 1
 4
 3
 2
 3
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
DELTAP1
CALL
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
SRP2
IP
RTDG
MDAP[rnd]
SHP[rp1]
DELTAP1
SHP[rp1]
DELTAP1
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
487 714 m 1,0,-1
 584 714 l 1,1,-1
 345 0 l 1,2,-1
 254 0 l 1,3,-1
 16 714 l 1,4,-1
 112 714 l 1,5,-1
 256 261 l 2,6,7
 276 199 276 199 299 98 c 1,8,9
 314 169 314 169 344 264 c 2,10,-1
 487 714 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
