StartChar: Xi
Encoding: 926 926 377
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 47
 5
 63
 5
 2
 32
 4
 48
 4
 2
 4
 5
 4
 5
 10
 1
 1
 9
 13
 0
 0
 1
 0
 0
 10
 7
 95
 104
 4
 1
 4
 4
 0
 11
 95
 10
 18
 3
 95
 0
 3
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP2
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
152 1462 m 1,0,-1
 1075 1462 l 1,1,-1
 1075 1298 l 1,2,-1
 152 1298 l 1,3,-1
 152 1462 l 1,0,-1
233 846 m 1,4,-1
 993 846 l 1,5,-1
 993 684 l 1,6,-1
 233 684 l 1,7,-1
 233 846 l 1,4,-1
1116 164 m 1,8,-1
 1116 0 l 1,9,-1
 111 0 l 1,10,-1
 111 164 l 1,11,-1
 1116 164 l 1,8,-1
EndSplineSet
EndChar
