StartChar: Xi
Encoding: 926 926 377
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 47
 5
 63
 5
 2
 32
 4
 48
 4
 2
 4
 5
 4
 5
 10
 1
 1
 9
 13
 0
 0
 1
 0
 0
 10
 7
 95
 104
 4
 1
 4
 4
 0
 11
 95
 10
 18
 3
 95
 0
 3
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP2
SRP0
MDRP[min,rnd,white]
SHP[rp2]
MDAP[rnd]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 714 m 1,0,-1
 525 714 l 1,1,-1
 525 634 l 1,2,-1
 74 634 l 1,3,-1
 74 714 l 1,0,-1
114 413 m 1,4,-1
 485 413 l 1,5,-1
 485 334 l 1,6,-1
 114 334 l 1,7,-1
 114 413 l 1,4,-1
545 80 m 1,8,-1
 545 0 l 1,9,-1
 54 0 l 1,10,-1
 54 80 l 1,11,-1
 545 80 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
