StartChar: Y
Encoding: 89 89 60
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 8
 -8
NPUSHB
 36
 13
 16
 72
 38
 8
 54
 8
 2
 23
 8
 1
 104
 1
 120
 1
 2
 90
 1
 1
 72
 1
 1
 41
 1
 57
 1
 2
 24
 1
 1
 39
 0
 183
 0
 2
 0
PUSHW_1
 -8
PUSHB_4
 13
 17
 72
 8
PUSHW_1
 -8
NPUSHB
 74
 20
 24
 72
 8
 175
 7
 255
 7
 2
 89
 7
 1
 7
 5
 1
 8
 20
 24
 72
 1
 224
 2
 240
 2
 2
 123
 2
 1
 80
 2
 1
 2
 2
 0
 4
 90
 208
 5
 1
 162
 5
 1
 147
 5
 1
 3
 142
 5
 1
 4
 99
 5
 1
 5
 16
 5
 80
 5
 2
 5
 6
 6
 52
 0
 1
 0
 3
 3
 1
 4
 18
 7
 1
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
DELTAP1
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
MIRP[rp0,black]
IP
MDRP[white]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
CALL
SRP0
MDRP[rnd,white]
DELTAP1
DELTAP1
SHP[rp2]
CALL
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
299 353 m 1,0,-1
 485 714 l 1,1,-1
 583 714 l 1,2,-1
 345 278 l 1,3,-1
 345 0 l 1,4,-1
 254 0 l 1,5,-1
 254 273 l 1,6,-1
 16 714 l 1,7,-1
 115 714 l 1,8,-1
 299 353 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
