StartChar: Z
Encoding: 90 90 61
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 38
 8
 1
 7
 8
 23
 8
 2
 41
 3
 1
 8
 3
 24
 3
 2
 3
 7
 7
 0
 0
 1
 0
 0
 11
 8
 2
 4
 4
 2
 7
 4
 95
 5
 3
 2
 8
 95
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
549 0 m 1,0,-1
 50 0 l 1,1,-1
 50 71 l 1,2,-1
 437 633 l 1,3,-1
 60 633 l 1,4,-1
 60 714 l 1,5,-1
 539 714 l 1,6,-1
 539 643 l 1,7,-1
 152 81 l 1,8,-1
 549 81 l 1,9,-1
 549 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
