StartChar: acute
Encoding: 180 180 118
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 6
 7
 134
 2
 135
 3
 3
 9
 2
 146
 15
 6
 95
 6
 2
 6
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
MIRP[black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
204 619 m 1,0,1
 250 684 250 684 289 766 c 1,2,-1
 396 766 l 1,3,-1
 396 756 l 1,4,5
 341 672 341 672 263 606 c 1,6,-1
 204 606 l 1,7,-1
 204 619 l 1,0,1
EndSplineSet
Validated: 1
EndChar
