StartChar: acute
Encoding: 180 180 118
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 6
 7
 134
 2
 135
 3
 3
 9
 2
 146
 15
 6
 95
 6
 2
 6
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
MIRP[black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
418 1268 m 1,0,1
 512 1401 512 1401 592 1569 c 1,2,-1
 811 1569 l 1,3,-1
 811 1548 l 1,4,5
 699 1375 699 1375 539 1241 c 1,6,-1
 418 1241 l 1,7,-1
 418 1268 l 1,0,1
EndSplineSet
EndChar
