StartChar: afii10040
Encoding: 1062 1062 466
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 3
 251
 2
 2
 9
 90
 127
 0
 143
 0
 2
 0
 13
 8
 90
 0
 5
 224
 5
 240
 5
 3
 5
 10
 6
 3
 0
 8
 95
 5
 3
 3
 5
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,grey]
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1034 166 m 1,0,-1
 1210 166 l 1,1,-1
 1210 -385 l 1,2,-1
 1034 -385 l 1,3,-1
 1034 0 l 1,4,-1
 135 0 l 1,5,-1
 135 1462 l 1,6,-1
 322 1462 l 1,7,-1
 322 166 l 1,8,-1
 848 166 l 1,9,-1
 848 1462 l 1,10,-1
 1034 1462 l 1,11,-1
 1034 166 l 1,0,-1
EndSplineSet
EndChar
