StartChar: afii10047
Encoding: 1069 1069 473
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 127
 17
 143
 17
 2
 17
 17
 11
 19
 16
 91
 255
 6
 1
 6
 25
 1
 31
 11
 47
 11
 2
 11
 11
 24
 17
 95
 104
 18
 1
 18
 18
 3
 14
 95
 12
 9
 19
 22
 95
 0
 3
 4
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
SRP2
IP
MDAP[rnd]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
71 606 m 1,0,-1
 33 682 l 1,1,2
 112 724 112 724 220 724 c 0,3,4
 368 724 368 724 452.5 629 c 128,-1,5
 537 534 537 534 537 370 c 0,6,7
 537 188 537 188 453.5 89 c 128,-1,8
 370 -10 370 -10 216 -10 c 0,9,10
 112 -10 112 -10 41 19 c 1,11,-1
 41 98 l 1,12,13
 137 70 137 70 201 70 c 0,14,15
 432 70 432 70 440 334 c 1,16,-1
 133 334 l 1,17,-1
 133 413 l 1,18,-1
 438 413 l 1,19,20
 429 521 429 521 371 582.5 c 128,-1,21
 313 644 313 644 220 644 c 0,22,23
 146 644 146 644 71 606 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
