StartChar: afii10093
Encoding: 1099 1099 503
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 66
 73
 13
 89
 13
 105
 13
 3
 13
 73
 96
 3
 112
 3
 128
 3
 3
 6
 3
 1
 3
 3
 6
 55
 18
 247
 18
 2
 18
 73
 56
 17
 1
 17
 22
 0
 56
 10
 248
 10
 2
 10
 73
 55
 6
 1
 0
 6
 16
 6
 2
 6
 9
 80
 191
 0
 1
 0
 0
 19
 7
 15
 10
 80
 18
 6
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
DELTAP1
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
DELTAP1
SRP1
IP
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
134 316 m 1,0,-1
 199 316 l 2,1,2
 402 316 402 316 402 164 c 0,3,4
 402 0 402 0 197 0 c 2,5,-1
 55 0 l 1,6,-1
 55 536 l 1,7,-1
 134 536 l 1,8,-1
 134 316 l 1,0,-1
134 241 m 1,9,-1
 134 73 l 1,10,-1
 201 73 l 2,11,12
 325 73 325 73 325 157 c 0,13,14
 325 201 325 201 296.5 221 c 128,-1,15
 268 241 268 241 199 241 c 2,16,-1
 134 241 l 1,9,-1
544 0 m 1,17,-1
 465 0 l 1,18,-1
 465 536 l 1,19,-1
 544 536 l 1,20,-1
 544 0 l 1,17,-1
EndSplineSet
Validated: 1
EndChar
