StartChar: afii10086
Encoding: 1092 1092 496
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 20
 0
 86
 5
 102
 5
 2
 71
 5
 1
 5
 73
 14
 11
 6
 6
 9
 22
 73
 15
 2
 1
 2
 25
 17
 73
 80
 9
 144
 9
 160
 9
 192
 9
 208
 9
 5
 47
 9
 63
 9
 2
 9
 12
 0
 19
 15
 80
 0
 11
 16
 20
 14
 80
 4
 7
 22
 5
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[black]
DELTAP1
DELTAP1
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
694 1114 m 1,0,1
 1153 1064 1153 1064 1153 551 c 0,2,3
 1153 26 1153 26 694 -16 c 1,4,-1
 694 -492 l 1,5,-1
 537 -492 l 1,6,-1
 537 -16 l 1,7,8
 74 29 74 29 74 551 c 256,9,10
 74 1073 74 1073 537 1114 c 1,11,-1
 537 1556 l 1,12,-1
 694 1556 l 1,13,-1
 694 1114 l 1,0,1
537 135 m 1,14,-1
 537 963 l 1,15,16
 242 934 242 934 242 551 c 0,17,18
 242 165 242 165 537 135 c 1,14,-1
694 961 m 1,19,-1
 694 135 l 1,20,21
 985 168 985 168 985 551 c 0,22,23
 985 928 985 928 694 961 c 1,19,-1
EndSplineSet
Validated: 1
EndChar
