StartChar: afii10069
Encoding: 1076 1076 480
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 40
 8
 1
 9
 8
 25
 8
 2
 17
PUSHW_1
 -16
PUSHB_4
 15
 24
 72
 17
PUSHW_1
 -32
NPUSHB
 53
 11
 14
 72
 17
 7
 15
 9
 80
 9
 128
 9
 2
 18
 9
 1
 7
 9
 7
 9
 5
 11
 1
 70
 0
 0
 13
 71
 79
 11
 95
 11
 111
 11
 3
 11
 19
 4
 71
 5
 15
 78
 9
 15
 17
 11
 6
 80
 3
 1
 4
 4
 3
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
SRP0
MDRP[rp0,min,rnd,grey]
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SRP1
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SRP1
SHP[rp1]
CALL
CALL
IUP[x]
IUP[y]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
551 -186 m 1,0,-1
 465 -186 l 1,1,-1
 465 0 l 1,2,-1
 102 0 l 1,3,-1
 102 -186 l 1,4,-1
 16 -186 l 1,5,-1
 16 75 l 1,6,-1
 58 75 l 1,7,8
 186 265 186 265 188 536 c 1,9,-1
 477 536 l 1,10,-1
 477 75 l 1,11,-1
 551 75 l 1,12,-1
 551 -186 l 1,0,-1
388 75 m 1,13,-1
 388 468 l 1,14,-1
 266 468 l 1,15,16
 248 233 248 233 152 75 c 1,17,-1
 388 75 l 1,13,-1
EndSplineSet
Validated: 1
EndChar
