StartChar: afii10097
Encoding: 1103 1103 507
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 2
 8
 15
 18
 72
 41
 2
 1
 24
 2
 1
 9
 2
 1
 2
 12
 4
 13
 10
 71
 127
 9
 143
 9
 2
 9
 21
 87
 0
 119
 0
 135
 0
 3
 0
 1
PUSHW_1
 -16
NPUSHB
 32
 175
 1
 1
 1
 1
 55
 17
 1
 17
 71
 0
 4
 144
 4
 160
 4
 3
 4
 2
 7
 12
 80
 19
 19
 0
 15
 80
 7
 15
 10
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
MIRP[black]
SRP1
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHPIX
SHP[rp1]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
SRP1
IP
IP
DELTAP1
DELTAP1
DELTAP1
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
153 0 m 1,0,-1
 56 0 l 1,1,-1
 198 225 l 1,2,3
 84 258 84 258 84 379 c 0,4,5
 84 452 84 452 134 494 c 128,-1,6
 184 536 184 536 268 536 c 2,7,-1
 505 536 l 1,8,-1
 505 0 l 1,9,-1
 416 0 l 1,10,-1
 416 211 l 1,11,-1
 277 211 l 1,12,-1
 153 0 l 1,0,-1
416 286 m 1,13,-1
 416 461 l 1,14,-1
 272 461 l 2,15,16
 169 461 169 461 169 377 c 0,17,18
 169 286 169 286 285 286 c 2,19,-1
 416 286 l 1,13,-1
EndSplineSet
Validated: 1
EndChar
