StartChar: afii08941
Encoding: 8356 8356 840
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 81
 9
 6
 14
 111
 30
 27
 23
 12
 7
 23
 7
 23
 7
 19
 0
 18
 37
 29
 24
 16
 0
 19
 1
 19
 9
 28
 117
 29
 6
 29
 10
 25
 117
 24
 14
 24
 15
 29
 31
 29
 63
 29
 79
 29
 127
 29
 143
 29
 175
 29
 191
 29
 207
 29
 9
 134
 24
 150
 24
 2
 119
 24
 1
 111
 24
 1
 29
 24
 29
 24
 16
 3
 115
 1
 34
 7
 20
 16
 116
 19
 24
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
519 684 m 1,0,-1
 487 614 l 1,1,2
 418 649 418 649 354 649 c 0,3,4
 245 649 245 649 245 529 c 2,5,-1
 245 435 l 1,6,-1
 429 435 l 1,7,-1
 429 368 l 1,8,-1
 245 368 l 1,9,-1
 245 291 l 1,10,-1
 429 291 l 1,11,-1
 429 224 l 1,12,-1
 245 224 l 1,13,-1
 245 215 l 2,14,15
 245 119 245 119 177 81 c 1,16,-1
 542 81 l 1,17,-1
 542 0 l 1,18,-1
 58 0 l 1,19,-1
 58 75 l 1,20,21
 156 99 156 99 156 214 c 2,22,-1
 156 224 l 1,23,-1
 59 224 l 1,24,-1
 59 291 l 1,25,-1
 156 291 l 1,26,-1
 156 368 l 1,27,-1
 59 368 l 1,28,-1
 59 435 l 1,29,-1
 156 435 l 1,30,-1
 156 543 l 2,31,32
 156 625 156 625 209 674 c 128,-1,33
 262 723 262 723 350 723 c 0,34,35
 444 723 444 723 519 684 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
