StartChar: afii10049
Encoding: 1071 1071 475
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 11
 4
 27
 4
 2
 11
 6
 27
 6
 2
 3
 16
 12
 17
 72
 3
 0
 5
 19
 10
 90
 143
 9
 159
 9
 175
 9
 3
 9
 21
 1
PUSHW_1
 -16
PUSHB_5
 12
 17
 72
 1
 2
PUSHW_1
 -16
PUSHB_8
 2
 2
 15
 91
 0
 5
 1
 5
PUSHW_1
 -64
NPUSHB
 19
 19
 22
 72
 5
 5
 20
 3
 0
 96
 18
 18
 1
 13
 96
 7
 3
 10
 1
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
MIRP[black]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
CALL
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
SRP1
IP
IP
CALL
IUP[x]
IUP[y]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
610 604 m 1,0,-1
 276 0 l 1,1,-1
 57 0 l 1,2,-1
 438 655 l 1,3,4
 166 753 166 753 166 1063 c 0,5,6
 166 1462 166 1462 670 1462 c 2,7,-1
 1042 1462 l 1,8,-1
 1042 0 l 1,9,-1
 856 0 l 1,10,-1
 856 604 l 1,11,-1
 610 604 l 1,0,-1
856 1303 m 1,12,-1
 668 1303 l 2,13,14
 358 1303 358 1303 358 1047 c 0,15,16
 358 910 358 910 440 836 c 128,-1,17
 522 762 522 762 676 762 c 2,18,-1
 856 762 l 1,19,-1
 856 1303 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
