StartChar: afii10107
Encoding: 1114 1114 518
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 5
 56
 18
 248
 18
 2
 18
 73
 2
 11
 11
 15
 21
 73
 8
 26
 1
 56
 14
 248
 14
 2
 14
 73
 15
PUSHW_1
 -64
NPUSHB
 23
 10
 13
 72
 15
 15
 21
 17
 13
 80
 5
 191
 1
 1
 1
 1
 0
 18
 80
 11
 21
 3
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
CALL
MIRP[black]
DELTAP1
SHP[rp2]
SRP0
MDRP[rp0,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
DELTAP1
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
268 1098 m 1,0,-1
 268 643 l 1,1,-1
 567 643 l 1,2,-1
 567 1098 l 1,3,-1
 729 1098 l 1,4,-1
 729 647 l 1,5,-1
 780 647 l 2,6,7
 1196 647 1196 647 1196 336 c 0,8,9
 1196 0 1196 0 776 0 c 2,10,-1
 567 0 l 1,11,-1
 567 489 l 1,12,-1
 268 489 l 1,13,-1
 268 0 l 1,14,-1
 106 0 l 1,15,-1
 106 1098 l 1,16,-1
 268 1098 l 1,0,-1
729 494 m 1,17,-1
 729 150 l 1,18,-1
 784 150 l 2,19,20
 1038 150 1038 150 1038 322 c 0,21,22
 1038 412 1038 412 979 453 c 128,-1,23
 920 494 920 494 780 494 c 2,24,-1
 729 494 l 1,17,-1
EndSplineSet
Validated: 1
EndChar
