StartChar: afii10077
Encoding: 1083 1083 487
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 12
 32
 20
 24
 72
 153
 12
 169
 12
 2
 5
PUSHW_1
 -16
NPUSHB
 111
 21
 24
 72
 181
 5
 1
 166
 5
 1
 149
 5
 1
 84
 5
 100
 5
 2
 50
 5
 66
 5
 2
 4
 5
 20
 5
 36
 5
 3
 4
 32
 12
 24
 72
 9
 4
 25
 4
 41
 4
 3
 4
 3
 153
 3
 1
 120
 3
 136
 3
 2
 57
 3
 73
 3
 105
 3
 3
 3
 235
 13
 251
 13
 2
 202
 13
 218
 13
 2
 153
 13
 169
 13
 185
 13
 3
 138
 13
 1
 13
 32
 13
 16
 72
 25
 13
 41
 13
 57
 13
 3
 8
 13
 1
 13
 192
 14
 208
 14
 2
 161
 14
 1
 16
 14
 32
 14
 48
 14
 3
 14
PUSHW_1
 -64
NPUSHB
 25
 15
 18
 72
 14
 14
 8
 1
 71
 143
 0
 1
 0
 17
 8
 3
 80
 14
 15
 11
 79
 9
 6
 22
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP2
IP
MDAP[rnd]
CALL
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
DELTAP1
CALL
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1040 0 m 1,0,-1
 858 0 l 1,1,-1
 858 944 l 1,2,-1
 518 944 l 1,3,4
 481 451 481 451 392 218.5 c 128,-1,5
 303 -14 303 -14 123 -14 c 0,6,7
 61 -14 61 -14 31 -2 c 1,8,-1
 31 129 l 1,9,10
 52 123 52 123 80 123 c 0,11,12
 191 123 191 123 258.5 360.5 c 128,-1,13
 326 598 326 598 362 1098 c 1,14,-1
 1040 1098 l 1,15,-1
 1040 0 l 1,0,-1
EndSplineSet
EndChar
