StartChar: afii10059
Encoding: 1034 1034 438
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 11
 19
 90
 8
 0
 0
 4
 22
 251
 15
 28
 7
 3
 90
 4
 64
 10
 15
 72
 4
 26
 2
 95
 11
 104
 7
 1
 7
 7
 9
 5
 3
 19
 96
 3
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIRP[black]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
CALL
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
549 0 m 1,0,-1
 549 682 l 1,1,-1
 231 682 l 1,2,-1
 231 0 l 1,3,-1
 66 0 l 1,4,-1
 66 1462 l 1,5,-1
 231 1462 l 1,6,-1
 231 846 l 1,7,-1
 549 846 l 1,8,-1
 549 1462 l 1,9,-1
 715 1462 l 1,10,-1
 715 846 l 1,11,-1
 754 846 l 2,12,13
 973 846 973 846 1086.5 738.5 c 128,-1,14
 1200 631 1200 631 1200 428 c 0,15,16
 1200 220 1200 220 1086 110 c 128,-1,17
 972 0 972 0 756 0 c 2,18,-1
 549 0 l 1,0,-1
715 160 m 1,19,-1
 760 160 l 2,20,21
 1028 160 1028 160 1028 428 c 0,22,23
 1028 562 1028 562 959 622 c 128,-1,24
 890 682 890 682 735 682 c 2,25,-1
 715 682 l 1,26,-1
 715 160 l 1,19,-1
EndSplineSet
EndChar
