StartChar: afii10029
Encoding: 1051 1051 455
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 13
 64
 20
 24
 72
 173
 13
 1
 124
 13
 140
 13
 156
 13
 3
 90
 13
 106
 13
 2
 45
 13
 61
 13
 77
 13
 3
 11
 13
 27
 13
 2
 5
PUSHW_1
 -16
NPUSHB
 16
 9
 24
 72
 4
 24
 9
 24
 72
 3
 90
 0
 14
 16
 14
 2
 14
PUSHW_1
 -64
NPUSHB
 22
 13
 24
 72
 14
 14
 8
 1
 90
 0
 17
 8
 3
 95
 14
 3
 11
 96
 9
 6
 19
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP2
IP
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
CALL
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1094 0 m 1,0,-1
 907 0 l 1,1,-1
 907 1298 l 1,2,-1
 610 1298 l 1,3,4
 493 321 493 321 404.5 149 c 128,-1,5
 316 -23 316 -23 141 -23 c 0,6,7
 70 -23 70 -23 4 2 c 1,8,-1
 4 152 l 1,9,10
 61 127 61 127 117 127 c 0,11,12
 219 127 219 127 274 307.5 c 128,-1,13
 329 488 329 488 455 1462 c 1,14,-1
 1094 1462 l 1,15,-1
 1094 0 l 1,0,-1
EndSplineSet
EndChar
