StartChar: afii10193
Encoding: 1119 1119 523
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 6
 71
 0
 7
 16
 7
 176
 7
 192
 7
 208
 7
 5
 7
 7
 9
 1
 71
 144
 4
 160
 4
 2
 4
 13
 0
 71
 0
 9
 176
 9
 2
 9
 7
 7
 5
 0
 80
 9
 21
 10
 2
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
342 154 m 1,0,-1
 887 154 l 1,1,-1
 887 1098 l 1,2,-1
 1069 1098 l 1,3,-1
 1069 0 l 1,4,-1
 715 0 l 1,5,-1
 715 -381 l 1,6,-1
 532 -381 l 1,7,-1
 532 0 l 1,8,-1
 160 0 l 1,9,-1
 160 1098 l 1,10,-1
 342 1098 l 1,11,-1
 342 154 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
