StartChar: afii10101
Encoding: 1108 1108 512
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 54
 1
 1
 57
 12
 1
 11
 20
 27
 20
 2
 11
 16
 27
 16
 2
 7
 7
 18
 0
 143
 13
 1
 13
 24
 5
 8
 72
 0
 18
 1
 18
 8
 81
 47
 5
 191
 5
 2
 137
 5
 1
 120
 5
 1
 5
 5
 10
 3
 81
 1
 21
 16
 10
 81
 12
 15
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
SVTCA[y-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
518 517 m 1,0,-1
 488 440 l 1,1,2
 415 468 415 468 360 468 c 0,3,4
 191 468 191 468 176 313 c 1,5,-1
 438 313 l 1,6,-1
 438 238 l 1,7,-1
 175 238 l 1,8,9
 185 68 185 68 355 68 c 0,10,11
 430 68 430 68 509 98 c 1,12,-1
 509 20 l 1,13,14
 444 -10 444 -10 353 -10 c 0,15,16
 224 -10 224 -10 154 61.5 c 128,-1,17
 84 133 84 133 84 265 c 0,18,19
 84 403 84 403 155 474.5 c 128,-1,20
 226 546 226 546 357 546 c 0,21,22
 444 546 444 546 518 517 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
