StartChar: afii10076
Encoding: 1082 1082 486
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 78
 88
 4
 1
 4
 16
 10
 13
 72
 230
 2
 246
 2
 2
 212
 2
 1
 150
 2
 166
 2
 198
 2
 3
 133
 2
 1
 118
 2
 1
 101
 2
 1
 70
 2
 86
 2
 2
 53
 2
 1
 22
 2
 38
 2
 2
 7
 2
 1
 88
 0
 1
 0
 16
 10
 13
 72
 6
 10
 1
 9
 5
 1
 0
 1
 1
 4
 3
 12
 10
 2
 6
 71
 0
 7
 240
 7
 2
 7
PUSHW_1
 -64
NPUSHB
 14
 15
 20
 72
 7
 5
 10
 2
 3
 7
 3
 21
 8
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SLOOP
IP
SVTCA[x-axis]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
SVTCA[x-axis]
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
913 1098 m 1,0,-1
 1135 1098 l 1,1,-1
 608 571 l 1,2,-1
 1174 0 l 1,3,-1
 942 0 l 1,4,-1
 395 557 l 1,5,-1
 395 0 l 1,6,-1
 215 0 l 1,7,-1
 215 1098 l 1,8,-1
 395 1098 l 1,9,-1
 395 565 l 1,10,-1
 913 1098 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
