StartChar: afii10090
Encoding: 1096 1096 500
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 63
 70
 0
 86
 0
 102
 0
 3
 0
 73
 9
 9
 5
 55
 1
 247
 1
 2
 1
 73
 192
 4
 208
 4
 2
 15
 4
 63
 4
 2
 4
 13
 56
 8
 248
 8
 2
 8
 73
 0
 5
 16
 5
 48
 5
 64
 5
 80
 5
 144
 5
 160
 5
 7
 5
 0
 8
 80
 5
 21
 10
 6
 2
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
DELTAP1
MIRP[black]
DELTAP1
SRP1
IP
MDAP[rnd]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
696 154 m 1,0,-1
 944 154 l 1,1,-1
 944 1098 l 1,2,-1
 1106 1098 l 1,3,-1
 1106 0 l 1,4,-1
 125 0 l 1,5,-1
 125 1098 l 1,6,-1
 287 1098 l 1,7,-1
 287 154 l 1,8,-1
 535 154 l 1,9,-1
 535 1098 l 1,10,-1
 696 1098 l 1,11,-1
 696 154 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
