StartChar: afii10050
Encoding: 1168 1168 571
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 0
 251
 3
 64
 18
 22
 72
 3
 9
 5
 90
 0
 6
 1
 6
PUSHW_1
 -64
PUSHB_4
 21
 24
 72
 6
PUSHW_1
 -64
NPUSHB
 13
 13
 16
 72
 6
 4
 95
 7
 1
 1
 7
 3
 5
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
CALL
CALL
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
CALL
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
883 1462 m 1,0,-1
 883 1763 l 1,1,-1
 1059 1763 l 1,2,-1
 1059 1296 l 1,3,-1
 432 1296 l 1,4,-1
 432 0 l 1,5,-1
 246 0 l 1,6,-1
 246 1462 l 1,7,-1
 883 1462 l 1,0,-1
EndSplineSet
EndChar
