StartChar: afii10060
Encoding: 1035 1035 439
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 16
 17
 128
 17
 2
 17
PUSHW_1
 -64
NPUSHB
 59
 21
 24
 72
 17
 17
 0
 11
 90
 12
 255
 14
 1
 14
 14
 224
 12
 240
 12
 2
 70
 12
 86
 12
 2
 55
 12
 1
 12
 12
 19
 6
 90
 5
 20
 18
 13
 95
 15
 10
 95
 48
 0
 64
 0
 160
 0
 176
 0
 208
 0
 5
 0
 0
 12
 15
 3
 6
 12
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
CALL
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
248 438 m 1,0,-1
 377 438 l 2,1,2
 468 438 468 438 518.5 391 c 128,-1,3
 569 344 569 344 569 257 c 2,4,-1
 569 0 l 1,5,-1
 478 0 l 1,6,-1
 478 245 l 2,7,8
 478 358 478 358 367 358 c 2,9,-1
 248 358 l 1,10,-1
 248 0 l 1,11,-1
 157 0 l 1,12,-1
 157 634 l 1,13,-1
 11 634 l 1,14,-1
 11 714 l 1,15,-1
 422 714 l 1,16,-1
 422 634 l 1,17,-1
 248 634 l 1,18,-1
 248 438 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
