StartChar: afii10042
Encoding: 1064 1064 468
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 101
 8
 1
 86
 8
 1
 55
 8
 71
 8
 247
 8
 3
 123
 5
 139
 5
 2
 8
 90
 5
 5
 1
 9
 90
 192
 0
 208
 0
 2
 15
 0
 63
 0
 2
 0
 13
 4
 90
 0
 1
 16
 1
 48
 1
 64
 1
 80
 1
 144
 1
 160
 1
 7
 1
 10
 6
 2
 3
 8
 4
 95
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
DELTAP1
MIRP[black]
SRP1
IP
MDAP[rnd]
MIRP[black]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1110 0 m 1,0,-1
 121 0 l 1,1,-1
 121 1462 l 1,2,-1
 287 1462 l 1,3,-1
 287 166 l 1,4,-1
 532 166 l 1,5,-1
 532 1462 l 1,6,-1
 698 1462 l 1,7,-1
 698 166 l 1,8,-1
 944 166 l 1,9,-1
 944 1462 l 1,10,-1
 1110 1462 l 1,11,-1
 1110 0 l 1,0,-1
EndSplineSet
EndChar
