StartChar: afii10021
Encoding: 1044 1044 448
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 9
 16
 18
 24
 72
 11
 18
 1
 18
 32
 11
 24
 72
 11
 8
 1
 8
 32
 11
 24
 72
 25
 10
 1
 19
PUSHW_1
 -16
NPUSHB
 13
 9
 24
 72
 19
 91
 7
 16
 90
 10
 20
 7
 1
 10
PUSHW_1
 -64
NPUSHB
 37
 10
 24
 72
 2
 10
 1
 7
 10
 7
 10
 5
 12
 1
 251
 0
 0
 14
 90
 12
 21
 4
 251
 5
 16
 95
 10
 3
 19
 12
 6
 95
 3
 0
 5
 5
 3
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
SRP0
MDRP[rp0,min,rnd,grey]
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SRP1
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
CALL
DELTAP1
SRP0
MIRP[black]
SRP0
MIRP[black]
CALL
DELTAP1
IUP[x]
IUP[y]
CALL
DELTAP1
CALL
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
596 -188 m 1,0,-1
 510 -188 l 1,1,-1
 510 0 l 1,2,-1
 89 0 l 1,3,-1
 89 -188 l 1,4,-1
 3 -188 l 1,5,-1
 3 81 l 1,6,-1
 58 81 l 1,7,8
 121 196 121 196 163.5 371 c 128,-1,9
 206 546 206 546 212 714 c 1,10,-1
 501 714 l 1,11,-1
 501 81 l 1,12,-1
 596 81 l 1,13,-1
 596 -188 l 1,0,-1
410 81 m 1,14,-1
 410 633 l 1,15,-1
 292 633 l 1,16,17
 284 503 284 503 244 341.5 c 128,-1,18
 204 180 204 180 152 81 c 1,19,-1
 410 81 l 1,14,-1
EndSplineSet
Validated: 1
EndChar
