StartChar: afii10053
Encoding: 1028 1028 432
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 7
 64
 20
 24
 72
 7
 1
 7
 1
 13
 18
 25
 0
 3
 91
 0
 13
 240
 13
 2
 13
 3
 95
 104
 0
 1
 0
 0
 5
 21
 95
 19
 16
 4
 5
 95
 7
 10
 19
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
162 413 m 1,0,-1
 469 413 l 1,1,-1
 469 334 l 1,2,-1
 159 334 l 1,3,4
 170 70 170 70 389 70 c 0,5,6
 452 70 452 70 549 98 c 1,7,-1
 549 19 l 1,8,9
 478 -10 478 -10 374 -10 c 0,10,11
 223 -10 223 -10 143 86 c 128,-1,12
 63 182 63 182 63 358 c 0,13,14
 63 527 63 527 150.5 625.5 c 128,-1,15
 238 724 238 724 389 724 c 0,16,17
 496 724 496 724 576 682 c 1,18,-1
 538 606 l 1,19,20
 463 644 463 644 389 644 c 0,21,22
 297 644 297 644 236 583 c 128,-1,23
 175 522 175 522 162 413 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
