StartChar: afii10079
Encoding: 1085 1085 489
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 2
 6
 71
 144
 5
 160
 5
 2
 5
 13
 1
 9
 71
 0
 10
 176
 10
 2
 10
 8
 80
 191
 1
 1
 137
 1
 1
 120
 1
 1
 1
 1
 10
 5
 21
 3
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
342 1098 m 1,0,-1
 342 643 l 1,1,-1
 887 643 l 1,2,-1
 887 1098 l 1,3,-1
 1069 1098 l 1,4,-1
 1069 0 l 1,5,-1
 887 0 l 1,6,-1
 887 489 l 1,7,-1
 342 489 l 1,8,-1
 342 0 l 1,9,-1
 160 0 l 1,10,-1
 160 1098 l 1,11,-1
 342 1098 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
