StartChar: afii10029
Encoding: 1051 1051 455
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 13
 64
 20
 24
 72
 173
 13
 1
 124
 13
 140
 13
 156
 13
 3
 90
 13
 106
 13
 2
 45
 13
 61
 13
 77
 13
 3
 11
 13
 27
 13
 2
 5
PUSHW_1
 -16
NPUSHB
 16
 9
 24
 72
 4
 24
 9
 24
 72
 3
 90
 0
 14
 16
 14
 2
 14
PUSHW_1
 -64
NPUSHB
 22
 13
 24
 72
 14
 14
 8
 1
 90
 0
 17
 8
 3
 95
 14
 3
 11
 96
 9
 6
 19
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP2
IP
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
CALL
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
534 0 m 1,0,-1
 443 0 l 1,1,-1
 443 634 l 1,2,-1
 298 634 l 1,3,4
 241 157 241 157 197.5 73 c 128,-1,5
 154 -11 154 -11 69 -11 c 0,6,7
 34 -11 34 -11 2 1 c 1,8,-1
 2 74 l 1,9,10
 30 62 30 62 57 62 c 0,11,12
 107 62 107 62 134 150 c 128,-1,13
 161 238 161 238 222 714 c 1,14,-1
 534 714 l 1,15,-1
 534 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
