StartChar: afii10072
Encoding: 1078 1078 482
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 140
 105
 15
 121
 15
 137
 15
 3
 75
 15
 91
 15
 2
 41
 15
 57
 15
 2
 26
 15
 1
 9
 15
 1
 102
 6
 118
 6
 134
 6
 3
 68
 6
 84
 6
 2
 38
 6
 54
 6
 2
 21
 6
 1
 6
 6
 1
 166
 6
 1
 6
 3
 247
 10
 1
 86
 10
 102
 10
 2
 23
 10
 55
 10
 71
 10
 3
 6
 10
 1
 10
 71
 169
 15
 1
 15
 0
 24
 11
 1
 9
 11
 1
 11
 11
 14
 7
 104
 4
 120
 4
 136
 4
 3
 4
 16
 11
 14
 72
 4
 5
 16
 5
 5
 136
 8
 1
 8
 16
 11
 16
 72
 8
 16
 7
 64
 7
 80
 7
 144
 7
 160
 7
 192
 7
 208
 7
 7
 7
 16
 7
 7
 19
 103
 17
 119
 17
 135
 17
 3
 17
PUSHW_1
 -16
PUSHB_5
 11
 14
 72
 17
 16
PUSHW_1
 -16
PUSHB_6
 16
 16
 135
 13
 1
 13
PUSHW_1
 -16
PUSHB_5
 11
 16
 72
 13
 14
PUSHW_1
 -16
NPUSHB
 18
 14
 14
 18
 9
 12
 3
 0
 12
 0
 1
 14
 11
 7
 21
 16
 4
 1
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
CALL
DELTAP1
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
CALL
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
SHPIX
DELTAP1
SHP[rp1]
CALL
DELTAP1
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
CALL
DELTAP1
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
DELTAP1
MIRP[black]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
SHP[rp2]
DELTAP1
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
535 565 m 1,0,-1
 535 1098 l 1,1,-1
 694 1098 l 1,2,-1
 694 565 l 1,3,-1
 1044 1098 l 1,4,-1
 1229 1098 l 1,5,-1
 862 565 l 1,6,-1
 1227 0 l 1,7,-1
 1032 0 l 1,8,-1
 694 557 l 1,9,-1
 694 0 l 1,10,-1
 535 0 l 1,11,-1
 535 557 l 1,12,-1
 197 0 l 1,13,-1
 2 0 l 1,14,-1
 369 565 l 1,15,-1
 0 1098 l 1,16,-1
 184 1098 l 1,17,-1
 535 565 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
