StartChar: afii10045
Encoding: 1067 1067 471
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 73
 13
 1
 13
 251
 0
 6
 16
 6
 48
 6
 112
 6
 128
 6
 240
 6
 6
 6
 6
 0
 18
 251
 15
 21
 63
 21
 2
 21
 23
 3
 10
 90
 32
 0
 48
 0
 2
 0
 0
 22
 17
 95
 3
 3
 19
 1
 3
 10
 96
 18
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIRP[black]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
47 0 m 1,0,-1
 47 714 l 1,1,-1
 128 714 l 1,2,-1
 128 413 l 1,3,-1
 151 413 l 2,4,5
 415 413 415 413 415 209 c 0,6,7
 415 107 415 107 351 53.5 c 128,-1,8
 287 0 287 0 164 0 c 2,9,-1
 47 0 l 1,0,-1
128 78 m 1,10,-1
 166 78 l 2,11,12
 331 78 331 78 331 209 c 0,13,14
 331 274 331 274 289.5 303.5 c 128,-1,15
 248 333 248 333 151 333 c 2,16,-1
 128 333 l 1,17,-1
 128 78 l 1,10,-1
472 0 m 1,18,-1
 472 714 l 1,19,-1
 553 714 l 1,20,-1
 553 0 l 1,21,-1
 472 0 l 1,18,-1
EndSplineSet
Validated: 1
EndChar
