StartChar: afii10098
Encoding: 1169 1169 572
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 5
 71
 111
 0
 127
 0
 143
 0
 3
 0
 9
 2
 71
 127
 3
 143
 3
 2
 3
 6
 6
 1
 79
 4
 15
 2
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1018 961 m 1,0,-1
 473 961 l 1,1,-1
 473 0 l 1,2,-1
 291 0 l 1,3,-1
 291 1098 l 1,4,-1
 836 1098 l 1,5,-1
 836 1417 l 1,6,-1
 1018 1417 l 1,7,-1
 1018 961 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
