StartChar: afii10024
Encoding: 1046 1046 450
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 76
 103
 9
 119
 9
 135
 9
 3
 6
 9
 22
 9
 54
 9
 70
 9
 86
 9
 5
 9
 5
 5
 70
 13
 86
 13
 246
 13
 3
 55
 13
 1
 5
 13
 21
 13
 2
 13
 90
 104
 0
 120
 0
 136
 0
 3
 9
 0
 25
 0
 57
 0
 73
 0
 89
 0
 5
 0
 4
 4
 103
 14
 1
 9
 14
 25
 14
 2
 14
 14
 17
 10
 103
 2
 1
 2
 1
PUSHW_1
 -16
NPUSHB
 9
 1
 1
 103
 16
 135
 16
 2
 16
 17
PUSHW_1
 -16
NPUSHB
 50
 17
 104
 7
 136
 7
 2
 7
 8
 16
 8
 8
 104
 11
 136
 11
 2
 11
 16
 10
 64
 10
 80
 10
 144
 10
 160
 10
 192
 10
 208
 10
 7
 10
 16
 10
 12
 15
 6
 3
 15
 3
 1
 17
 14
 10
 18
 7
 4
 1
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
DELTAP1
SHP[rp1]
DELTAP1
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
DELTAP1
MDAP[rnd]
SHPIX
SHP[rp1]
DELTAP1
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp2]
DELTAP1
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
SRP1
SHP[rp1]
DELTAP1
DELTAP1
MIRP[black]
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
SRP1
SHP[rp1]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
373 754 m 1,0,-1
 12 1462 l 1,1,-1
 190 1462 l 1,2,-1
 539 754 l 1,3,-1
 539 1462 l 1,4,-1
 694 1462 l 1,5,-1
 694 754 l 1,6,-1
 1036 1462 l 1,7,-1
 1214 1462 l 1,8,-1
 858 754 l 1,9,-1
 1229 0 l 1,10,-1
 1044 0 l 1,11,-1
 694 741 l 1,12,-1
 694 0 l 1,13,-1
 539 0 l 1,14,-1
 539 741 l 1,15,-1
 182 0 l 1,16,-1
 0 0 l 1,17,-1
 373 754 l 1,0,-1
EndSplineSet
EndChar
