StartChar: afii10041
Encoding: 1063 1063 467
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 14
 1
 90
 0
 18
 9
 90
 0
 6
 224
 6
 240
 6
 3
 6
 14
 12
 95
 4
 4
 1
 15
 7
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[black]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
534 0 m 1,0,-1
 443 0 l 1,1,-1
 443 292 l 1,2,3
 332 248 332 248 251 248 c 0,4,5
 66 248 66 248 66 429 c 2,6,-1
 66 714 l 1,7,-1
 157 714 l 1,8,-1
 157 441 l 2,9,10
 157 378 157 378 182.5 353 c 128,-1,11
 208 328 208 328 261 328 c 0,12,13
 336 328 336 328 443 367 c 1,14,-1
 443 714 l 1,15,-1
 534 714 l 1,16,-1
 534 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
