StartChar: afii10049
Encoding: 1071 1071 475
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 11
 4
 27
 4
 2
 11
 6
 27
 6
 2
 3
 16
 12
 17
 72
 3
 0
 5
 19
 10
 90
 143
 9
 159
 9
 175
 9
 3
 9
 21
 1
PUSHW_1
 -16
PUSHB_5
 12
 17
 72
 1
 2
PUSHW_1
 -16
PUSHB_8
 2
 2
 15
 91
 0
 5
 1
 5
PUSHW_1
 -64
NPUSHB
 19
 19
 22
 72
 5
 5
 20
 3
 0
 96
 18
 18
 1
 13
 96
 7
 3
 10
 1
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
MIRP[black]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
CALL
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
SRP1
IP
IP
CALL
IUP[x]
IUP[y]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
298 295 m 1,0,-1
 135 0 l 1,1,-1
 28 0 l 1,2,-1
 214 320 l 1,3,4
 81 368 81 368 81 519 c 0,5,6
 81 714 81 714 327 714 c 2,7,-1
 509 714 l 1,8,-1
 509 0 l 1,9,-1
 418 0 l 1,10,-1
 418 295 l 1,11,-1
 298 295 l 1,0,-1
418 636 m 1,12,-1
 326 636 l 2,13,14
 175 636 175 636 175 511 c 0,15,16
 175 444 175 444 215 408 c 128,-1,17
 255 372 255 372 330 372 c 2,18,-1
 418 372 l 1,19,-1
 418 636 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
