StartChar: afii10060
Encoding: 1035 1035 439
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 16
 17
 128
 17
 2
 17
PUSHW_1
 -64
NPUSHB
 59
 21
 24
 72
 17
 17
 0
 11
 90
 12
 255
 14
 1
 14
 14
 224
 12
 240
 12
 2
 70
 12
 86
 12
 2
 55
 12
 1
 12
 12
 19
 6
 90
 5
 20
 18
 13
 95
 15
 10
 95
 48
 0
 64
 0
 160
 0
 176
 0
 208
 0
 5
 0
 0
 12
 15
 3
 6
 12
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
CALL
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
508 897 m 1,0,-1
 772 897 l 2,1,2
 959 897 959 897 1062 800.5 c 128,-1,3
 1165 704 1165 704 1165 526 c 2,4,-1
 1165 0 l 1,5,-1
 979 0 l 1,6,-1
 979 502 l 2,7,8
 979 733 979 733 752 733 c 2,9,-1
 508 733 l 1,10,-1
 508 0 l 1,11,-1
 322 0 l 1,12,-1
 322 1298 l 1,13,-1
 23 1298 l 1,14,-1
 23 1462 l 1,15,-1
 864 1462 l 1,16,-1
 864 1298 l 1,17,-1
 508 1298 l 1,18,-1
 508 897 l 1,0,-1
EndSplineSet
EndChar
