StartChar: afii10145
Encoding: 1039 1039 443
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 2
 90
 0
 3
 16
 3
 144
 3
 160
 3
 192
 3
 208
 3
 6
 3
 3
 5
 9
 90
 0
 13
 8
 90
 0
 5
 224
 5
 240
 5
 3
 5
 10
 6
 3
 8
 95
 5
 3
 3
 1
 5
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[black]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
534 0 m 1,0,-1
 342 0 l 1,1,-1
 342 -188 l 1,2,-1
 256 -188 l 1,3,-1
 256 0 l 1,4,-1
 66 0 l 1,5,-1
 66 714 l 1,6,-1
 157 714 l 1,7,-1
 157 81 l 1,8,-1
 443 81 l 1,9,-1
 443 714 l 1,10,-1
 534 714 l 1,11,-1
 534 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
