StartChar: afii10092
Encoding: 1098 1098 502
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 0
 12
 71
 176
 6
 192
 6
 208
 6
 3
 6
 6
 8
 15
 73
 3
 20
 207
 8
 223
 8
 239
 8
 3
 8
 11
 80
 191
 0
 1
 0
 0
 12
 8
 80
 9
 15
 12
 80
 6
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 316 m 1,0,-1
 361 316 l 2,1,2
 564 316 564 316 564 164 c 0,3,4
 564 0 564 0 359 0 c 2,5,-1
 197 0 l 1,6,-1
 197 461 l 1,7,-1
 21 461 l 1,8,-1
 21 536 l 1,9,-1
 286 536 l 1,10,-1
 286 316 l 1,0,-1
286 241 m 1,11,-1
 286 73 l 1,12,-1
 353 73 l 2,13,14
 477 73 477 73 477 157 c 0,15,16
 477 201 477 201 448 221 c 128,-1,17
 419 241 419 241 351 241 c 2,18,-1
 286 241 l 1,11,-1
EndSplineSet
Validated: 1
EndChar
