StartChar: afii10084
Encoding: 1090 1090 494
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 159
 0
 175
 0
 2
 0
 0
 2
 71
 3
 224
 5
 1
 5
 5
 16
 3
 144
 3
 160
 3
 192
 3
 208
 3
 5
 3
 3
 8
 9
 1
 5
 80
 6
 15
 2
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP0
MIRP[black]
SHP[rp2]
MDAP[rnd]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1106 944 m 1,0,-1
 705 944 l 1,1,-1
 705 0 l 1,2,-1
 522 0 l 1,3,-1
 522 944 l 1,4,-1
 121 944 l 1,5,-1
 121 1098 l 1,6,-1
 1106 1098 l 1,7,-1
 1106 944 l 1,0,-1
EndSplineSet
EndChar
