StartChar: afii10074
Encoding: 1080 1080 484
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 9
 -16
PUSHB_4
 18
 24
 72
 9
PUSHW_1
 -32
NPUSHB
 80
 11
 14
 72
 5
 9
 21
 9
 2
 3
 16
 18
 24
 72
 3
 32
 11
 14
 72
 10
 3
 26
 3
 2
 139
 8
 1
 105
 8
 121
 8
 2
 132
 2
 1
 102
 2
 118
 2
 2
 8
 136
 3
 1
 105
 3
 1
 3
 6
 70
 144
 5
 160
 5
 2
 5
 13
 135
 9
 1
 102
 9
 1
 9
 2
 0
 70
 0
 11
 176
 11
 2
 11
 8
 3
 11
 15
 6
 2
 10
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
DELTAP1
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
DELTAP1
DELTAP1
SHP[rp2]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
CALL
CALL
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
332 1098 m 1,0,-1
 332 430 l 1,1,-1
 319 178 l 1,2,-1
 836 1098 l 1,3,-1
 1069 1098 l 1,4,-1
 1069 0 l 1,5,-1
 897 0 l 1,6,-1
 897 647 l 1,7,-1
 907 918 l 1,8,-1
 393 0 l 1,9,-1
 160 0 l 1,10,-1
 160 1098 l 1,11,-1
 332 1098 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
