StartChar: afii10026
Encoding: 1048 1048 452
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 15
 -16
NPUSHB
 64
 14
 24
 72
 53
 15
 69
 15
 2
 7
 16
 14
 24
 72
 58
 7
 74
 7
 2
 13
 9
 7
 25
 7
 41
 7
 3
 7
 10
 251
 224
 9
 240
 9
 2
 9
 105
 18
 6
 15
 22
 15
 38
 15
 3
 15
 5
 1
 251
 0
 0
 224
 0
 240
 0
 3
 0
 16
 5
 9
 18
 13
 7
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
DELTAP1
SRP0
MIRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
DELTAP1
SHP[rp2]
IUP[x]
IUP[y]
DELTAP1
CALL
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
67 714 m 1,0,-1
 152 714 l 1,1,-1
 152 323 l 2,2,3
 152 254 152 254 148 199 c 2,4,-1
 145 126 l 1,5,-1
 148 126 l 1,6,-1
 430 714 l 1,7,-1
 534 714 l 1,8,-1
 534 0 l 1,9,-1
 450 0 l 1,10,-1
 450 387 l 2,11,12
 450 455 450 455 459 591 c 1,13,-1
 455 591 l 1,14,-1
 172 0 l 1,15,-1
 67 0 l 1,16,-1
 67 714 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
