StartChar: afii10037
Encoding: 1059 1059 463
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 8
 13
 24
 13
 2
 13
 1
 20
 20
PUSHW_1
 -32
PUSHB_4
 20
 24
 72
 20
PUSHW_1
 -32
NPUSHB
 89
 15
 18
 72
 7
 20
 7
 20
 14
 232
 23
 1
 73
 23
 89
 23
 2
 56
 23
 1
 41
 23
 1
 26
 23
 1
 9
 23
 1
 23
 0
 0
 25
 231
 15
 1
 70
 15
 86
 15
 2
 55
 15
 1
 38
 15
 1
 21
 15
 1
 6
 15
 1
 15
 31
 14
 79
 14
 95
 14
 111
 14
 4
 14
 14
 24
 101
 20
 1
 54
 20
 230
 20
 2
 37
 20
 1
 13
 1
 20
 3
 0
 10
 95
 8
 5
 19
 14
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP1
SLOOP
IP
DELTAP1
DELTAP1
DELTAP1
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP2
IP
IP
RTDG
MDAP[rnd]
RTG
MDAP[rnd]
CALL
CALL
SRP1
SHP[rp1]
SHP[rp1]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
586 714 m 1,0,-1
 377 211 l 2,1,2
 340 122 340 122 310.5 80 c 128,-1,3
 281 38 281 38 237.5 14 c 128,-1,4
 194 -10 194 -10 133 -10 c 0,5,6
 82 -10 82 -10 46 5 c 1,7,-1
 46 95 l 1,8,9
 88 73 88 73 133 73 c 0,10,11
 187 73 187 73 216.5 98.5 c 128,-1,12
 246 124 246 124 272 183 c 1,13,-1
 13 714 l 1,14,-1
 113 714 l 1,15,-1
 300 319 l 2,16,17
 306 307 306 307 310 296 c 0,18,19
 314 284 314 284 318 274 c 1,20,-1
 319 274 l 1,21,-1
 338 327 l 1,22,-1
 490 714 l 1,23,-1
 586 714 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
