StartChar: afii10046
Encoding: 1068 1068 472
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 13
 91
 239
 6
 255
 6
 2
 6
 19
 3
 10
 90
 0
 0
 1
 0
PUSHW_1
 -64
NPUSHB
 16
 18
 22
 72
 0
 0
 18
 17
 95
 3
 3
 1
 3
 10
 96
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
IP
MDAP[rnd]
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
86 0 m 1,0,-1
 86 714 l 1,1,-1
 177 714 l 1,2,-1
 177 413 l 1,3,-1
 270 413 l 2,4,5
 534 413 534 413 534 209 c 0,6,7
 534 107 534 107 470 53.5 c 128,-1,8
 406 0 406 0 283 0 c 2,9,-1
 86 0 l 1,0,-1
177 78 m 1,10,-1
 275 78 l 2,11,12
 440 78 440 78 440 209 c 0,13,14
 440 274 440 274 398 303.5 c 128,-1,15
 356 333 356 333 260 333 c 2,16,-1
 177 333 l 1,17,-1
 177 78 l 1,10,-1
EndSplineSet
Validated: 1
EndChar
