StartChar: afii10051
Encoding: 1026 1026 430
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 18
 16
 16
 128
 16
 2
 16
PUSHW_1
 -64
NPUSHB
 73
 21
 24
 72
 16
 16
 10
 90
 11
 255
 13
 1
 13
 13
 224
 11
 240
 11
 2
 70
 11
 86
 11
 2
 55
 11
 1
 47
 0
 63
 0
 2
 11
 0
 1
 11
 0
 11
 0
 28
 5
 90
 23
 29
 9
 95
 64
 18
 160
 18
 176
 18
 208
 18
 224
 18
 240
 18
 6
 18
 18
 14
 3
 95
 1
 26
 19
 17
 12
 95
 14
 3
 11
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP0
MIRP[black]
SHP[rp2]
MDAP[rnd]
CALL
DELTAP1
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
324 2 m 1,0,-1
 324 80 l 1,1,2
 357 70 357 70 390 70 c 0,3,4
 478 70 478 70 478 180 c 2,5,-1
 478 245 l 2,6,7
 478 358 478 358 367 358 c 2,8,-1
 248 358 l 1,9,-1
 248 0 l 1,10,-1
 157 0 l 1,11,-1
 157 634 l 1,12,-1
 11 634 l 1,13,-1
 11 714 l 1,14,-1
 422 714 l 1,15,-1
 422 634 l 1,16,-1
 248 634 l 1,17,-1
 248 438 l 1,18,-1
 377 438 l 2,19,20
 468 438 468 438 518.5 391 c 128,-1,21
 569 344 569 344 569 257 c 2,22,-1
 569 190 l 2,23,24
 569 94 569 94 523 42 c 128,-1,25
 477 -10 477 -10 393 -10 c 0,26,27
 350 -10 350 -10 324 2 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
