StartChar: afii10084
Encoding: 1090 1090 494
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 159
 0
 175
 0
 2
 0
 0
 2
 71
 3
 224
 5
 1
 5
 5
 16
 3
 144
 3
 160
 3
 192
 3
 208
 3
 5
 3
 3
 8
 9
 1
 5
 80
 6
 15
 2
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP0
MIRP[black]
SHP[rp2]
MDAP[rnd]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
540 461 m 1,0,-1
 344 461 l 1,1,-1
 344 0 l 1,2,-1
 255 0 l 1,3,-1
 255 461 l 1,4,-1
 59 461 l 1,5,-1
 59 536 l 1,6,-1
 540 536 l 1,7,-1
 540 461 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
