StartChar: afii10045
Encoding: 1067 1067 471
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 73
 13
 1
 13
 251
 0
 6
 16
 6
 48
 6
 112
 6
 128
 6
 240
 6
 6
 6
 6
 0
 18
 251
 15
 21
 63
 21
 2
 21
 23
 3
 10
 90
 32
 0
 48
 0
 2
 0
 0
 22
 17
 95
 3
 3
 19
 1
 3
 10
 96
 18
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIRP[black]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
96 0 m 1,0,-1
 96 1462 l 1,1,-1
 262 1462 l 1,2,-1
 262 846 l 1,3,-1
 309 846 l 2,4,5
 850 846 850 846 850 428 c 0,6,7
 850 220 850 220 718.5 110 c 128,-1,8
 587 0 587 0 336 0 c 2,9,-1
 96 0 l 1,0,-1
262 160 m 1,10,-1
 340 160 l 2,11,12
 678 160 678 160 678 428 c 0,13,14
 678 561 678 561 592.5 621.5 c 128,-1,15
 507 682 507 682 309 682 c 2,16,-1
 262 682 l 1,17,-1
 262 160 l 1,10,-1
967 0 m 1,18,-1
 967 1462 l 1,19,-1
 1133 1462 l 1,20,-1
 1133 0 l 1,21,-1
 967 0 l 1,18,-1
EndSplineSet
EndChar
