StartChar: afii10044
Encoding: 1066 1066 470
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 5
 13
 90
 31
 0
 143
 0
 255
 0
 3
 0
 0
 2
 16
 91
 9
 22
 2
 2
 21
 20
 95
 5
 5
 13
 2
 95
 3
 3
 13
 96
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
159 0 m 1,0,-1
 159 634 l 1,1,-1
 13 634 l 1,2,-1
 13 714 l 1,3,-1
 250 714 l 1,4,-1
 250 413 l 1,5,-1
 283 413 l 2,6,7
 415 413 415 413 486 360 c 128,-1,8
 557 307 557 307 557 209 c 0,9,10
 557 110 557 110 489.5 55 c 128,-1,11
 422 0 422 0 296 0 c 2,12,-1
 159 0 l 1,0,-1
250 78 m 1,13,-1
 298 78 l 2,14,15
 463 78 463 78 463 209 c 0,16,17
 463 273 463 273 421 303 c 128,-1,18
 379 333 379 333 283 333 c 2,19,-1
 250 333 l 1,20,-1
 250 78 l 1,13,-1
EndSplineSet
Validated: 1
EndChar
