StartChar: afii10097
Encoding: 1103 1103 507
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 2
 8
 15
 18
 72
 41
 2
 1
 24
 2
 1
 9
 2
 1
 2
 12
 4
 13
 10
 71
 127
 9
 143
 9
 2
 9
 21
 87
 0
 119
 0
 135
 0
 3
 0
 1
PUSHW_1
 -16
NPUSHB
 32
 175
 1
 1
 1
 1
 55
 17
 1
 17
 71
 0
 4
 144
 4
 160
 4
 3
 4
 2
 7
 12
 80
 19
 19
 0
 15
 80
 7
 15
 10
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
MIRP[black]
SRP1
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHPIX
SHP[rp1]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
SRP1
IP
IP
DELTAP1
DELTAP1
DELTAP1
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
313 0 m 1,0,-1
 115 0 l 1,1,-1
 406 461 l 1,2,3
 172 528 172 528 172 776 c 0,4,5
 172 926 172 926 274 1012 c 128,-1,6
 376 1098 376 1098 549 1098 c 2,7,-1
 1034 1098 l 1,8,-1
 1034 0 l 1,9,-1
 852 0 l 1,10,-1
 852 432 l 1,11,-1
 567 432 l 1,12,-1
 313 0 l 1,0,-1
852 586 m 1,13,-1
 852 944 l 1,14,-1
 557 944 l 2,15,16
 346 944 346 944 346 772 c 0,17,18
 346 586 346 586 584 586 c 2,19,-1
 852 586 l 1,13,-1
EndSplineSet
EndChar
