StartChar: afii10059
Encoding: 1034 1034 438
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 11
 19
 90
 8
 0
 0
 4
 22
 251
 15
 28
 7
 3
 90
 4
 64
 10
 15
 72
 4
 26
 2
 95
 11
 104
 7
 1
 7
 7
 9
 5
 3
 19
 96
 3
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIRP[black]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
CALL
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
268 0 m 1,0,-1
 268 333 l 1,1,-1
 113 333 l 1,2,-1
 113 0 l 1,3,-1
 32 0 l 1,4,-1
 32 714 l 1,5,-1
 113 714 l 1,6,-1
 113 413 l 1,7,-1
 268 413 l 1,8,-1
 268 714 l 1,9,-1
 349 714 l 1,10,-1
 349 413 l 1,11,-1
 368 413 l 2,12,13
 475 413 475 413 530.5 360.5 c 128,-1,14
 586 308 586 308 586 209 c 0,15,16
 586 107 586 107 530.5 53.5 c 128,-1,17
 475 0 475 0 369 0 c 2,18,-1
 268 0 l 1,0,-1
349 78 m 1,19,-1
 371 78 l 2,20,21
 502 78 502 78 502 209 c 0,22,23
 502 274 502 274 468.5 303.5 c 128,-1,24
 435 333 435 333 359 333 c 2,25,-1
 349 333 l 1,26,-1
 349 78 l 1,19,-1
EndSplineSet
Validated: 1
EndChar
