StartChar: afii10086
Encoding: 1092 1092 496
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 59
 20
 0
 86
 5
 102
 5
 2
 71
 5
 1
 5
 73
 14
 11
 6
 6
 9
 22
 73
 15
 2
 1
 2
 25
 17
 73
 80
 9
 144
 9
 160
 9
 192
 9
 208
 9
 5
 47
 9
 63
 9
 2
 9
 12
 0
 19
 15
 80
 0
 11
 16
 20
 14
 80
 4
 7
 22
 5
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[black]
DELTAP1
DELTAP1
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
339 544 m 1,0,1
 563 520 563 520 563 269 c 0,2,3
 563 13 563 13 339 -8 c 1,4,-1
 339 -240 l 1,5,-1
 262 -240 l 1,6,-1
 262 -8 l 1,7,8
 36 14 36 14 36 269 c 256,9,10
 36 524 36 524 262 544 c 1,11,-1
 262 760 l 1,12,-1
 339 760 l 1,13,-1
 339 544 l 1,0,1
262 66 m 1,14,-1
 262 470 l 1,15,16
 118 456 118 456 118 269 c 0,17,18
 118 81 118 81 262 66 c 1,14,-1
339 469 m 1,19,-1
 339 66 l 1,20,21
 481 82 481 82 481 269 c 0,22,23
 481 453 481 453 339 469 c 1,19,-1
EndSplineSet
Validated: 1
EndChar
