StartChar: afii10081
Encoding: 1087 1087 491
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 5
 71
 144
 4
 160
 4
 2
 4
 9
 0
 71
 0
 1
 176
 1
 2
 1
 7
 80
 2
 15
 5
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
342 0 m 1,0,-1
 160 0 l 1,1,-1
 160 1098 l 1,2,-1
 1069 1098 l 1,3,-1
 1069 0 l 1,4,-1
 887 0 l 1,5,-1
 887 944 l 1,6,-1
 342 944 l 1,7,-1
 342 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
