StartChar: afii10089
Encoding: 1095 1095 499
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 5
 9
 71
 144
 8
 1
 8
 18
 1
 71
 0
 15
 1
 15
 10
 5
 3
 80
 12
 12
 8
 21
 6
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
IP
MDAP[rnd]
MIRP[black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
163 536 m 1,0,-1
 163 336 l 2,1,2
 163 251 163 251 263 251 c 0,3,4
 346 251 346 251 429 307 c 1,5,-1
 429 536 l 1,6,-1
 518 536 l 1,7,-1
 518 0 l 1,8,-1
 429 0 l 1,9,-1
 429 239 l 1,10,11
 341 177 341 177 243 177 c 0,12,13
 165 177 165 177 119.5 219.5 c 128,-1,14
 74 262 74 262 74 330 c 2,15,-1
 74 536 l 1,16,-1
 163 536 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
