StartChar: afii10068
Encoding: 1075 1075 479
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 2
 71
 31
 3
 111
 3
 127
 3
 143
 3
 4
 127
 0
 143
 0
 2
 3
 0
 3
 0
 6
 7
 1
 80
 4
 15
 2
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP1
SRP2
SVTCA[x-axis]
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1038 944 m 1,0,-1
 473 944 l 1,1,-1
 473 0 l 1,2,-1
 291 0 l 1,3,-1
 291 1098 l 1,4,-1
 1038 1098 l 1,5,-1
 1038 944 l 1,0,-1
EndSplineSet
EndChar
