StartChar: afii10107
Encoding: 1114 1114 518
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 5
 56
 18
 248
 18
 2
 18
 73
 2
 11
 11
 15
 21
 73
 8
 26
 1
 56
 14
 248
 14
 2
 14
 73
 15
PUSHW_1
 -64
NPUSHB
 23
 10
 13
 72
 15
 15
 21
 17
 13
 80
 5
 191
 1
 1
 1
 1
 0
 18
 80
 11
 21
 3
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
CALL
MIRP[black]
DELTAP1
SHP[rp2]
SRP0
MDRP[rp0,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
DELTAP1
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
131 536 m 1,0,-1
 131 314 l 1,1,-1
 277 314 l 1,2,-1
 277 536 l 1,3,-1
 356 536 l 1,4,-1
 356 316 l 1,5,-1
 381 316 l 2,6,7
 584 316 584 316 584 164 c 0,8,9
 584 0 584 0 379 0 c 2,10,-1
 277 0 l 1,11,-1
 277 239 l 1,12,-1
 131 239 l 1,13,-1
 131 0 l 1,14,-1
 52 0 l 1,15,-1
 52 536 l 1,16,-1
 131 536 l 1,0,-1
356 241 m 1,17,-1
 356 73 l 1,18,-1
 383 73 l 2,19,20
 507 73 507 73 507 157 c 0,21,22
 507 201 507 201 478 221 c 128,-1,23
 449 241 449 241 381 241 c 2,24,-1
 356 241 l 1,17,-1
EndSplineSet
Validated: 1
EndChar
