StartChar: afii10095
Encoding: 1101 1101 505
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_7
 54
 1
 1
 57
 12
 1
 20
PUSHW_1
 -32
PUSHB_4
 9
 12
 72
 16
PUSHW_1
 -32
NPUSHB
 49
 9
 12
 72
 7
 7
 0
 8
 5
 72
 144
 18
 1
 18
 24
 13
 0
 0
 128
 0
 2
 0
 0
 23
 6
 81
 47
 7
 191
 7
 2
 137
 7
 1
 120
 7
 1
 7
 7
 15
 3
 81
 1
 21
 22
 12
 10
 81
 15
 16
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
SRP2
IP
MDAP[rnd]
IUP[x]
IUP[y]
CALL
CALL
SVTCA[y-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
93 20 m 1,0,-1
 93 98 l 1,1,2
 173 68 173 68 247 68 c 0,3,4
 418 68 418 68 427 238 c 1,5,-1
 164 238 l 1,6,-1
 164 313 l 1,7,-1
 426 313 l 1,8,9
 413 468 413 468 248 468 c 0,10,11
 195 468 195 468 120 440 c 1,12,-1
 90 517 l 1,13,14
 165 546 165 546 252 546 c 0,15,16
 382 546 382 546 450 474.5 c 128,-1,17
 518 403 518 403 518 265 c 0,18,19
 518 133 518 133 448 61.5 c 128,-1,20
 378 -10 378 -10 249 -10 c 0,21,22
 158 -10 158 -10 93 20 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
