StartChar: afii10044
Encoding: 1066 1066 470
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 5
 13
 90
 31
 0
 143
 0
 255
 0
 3
 0
 0
 2
 16
 91
 9
 22
 2
 2
 21
 20
 95
 5
 5
 13
 2
 95
 3
 3
 13
 96
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
326 0 m 1,0,-1
 326 1298 l 1,1,-1
 27 1298 l 1,2,-1
 27 1462 l 1,3,-1
 512 1462 l 1,4,-1
 512 846 l 1,5,-1
 580 846 l 2,6,7
 850 846 850 846 995.5 737 c 128,-1,8
 1141 628 1141 628 1141 428 c 0,9,10
 1141 226 1141 226 1002.5 113 c 128,-1,11
 864 0 864 0 606 0 c 2,12,-1
 326 0 l 1,0,-1
512 160 m 1,13,-1
 610 160 l 2,14,15
 948 160 948 160 948 428 c 0,16,17
 948 560 948 560 862.5 621 c 128,-1,18
 777 682 777 682 580 682 c 2,19,-1
 512 682 l 1,20,-1
 512 160 l 1,13,-1
EndSplineSet
Validated: 1
EndChar
