StartChar: afii10018
Encoding: 1041 1041 445
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 15
 91
 3
 8
 21
 5
 12
 90
 0
 0
 224
 0
 240
 0
 3
 0
 19
 95
 5
 5
 12
 4
 95
 1
 3
 12
 96
 0
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 0 m 1,0,-1
 66 714 l 1,1,-1
 511 714 l 1,2,-1
 511 634 l 1,3,-1
 157 634 l 1,4,-1
 157 413 l 1,5,-1
 290 413 l 2,6,7
 554 413 554 413 554 209 c 0,8,9
 554 107 554 107 490 53.5 c 128,-1,10
 426 0 426 0 303 0 c 2,11,-1
 66 0 l 1,0,-1
157 78 m 1,12,-1
 295 78 l 2,13,14
 460 78 460 78 460 209 c 0,15,16
 460 274 460 274 418 303.5 c 128,-1,17
 376 333 376 333 280 333 c 2,18,-1
 157 333 l 1,19,-1
 157 78 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
