StartChar: afii10094
Encoding: 1100 1100 504
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 13
 70
 239
 3
 255
 3
 2
 3
 18
 0
 10
 71
 0
 6
 240
 6
 2
 6
PUSHW_1
 -64
NPUSHB
 17
 15
 20
 72
 6
 9
 80
 191
 0
 1
 0
 0
 7
 15
 10
 80
 6
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
195 316 m 1,0,-1
 330 316 l 2,1,2
 533 316 533 316 533 164 c 0,3,4
 533 0 533 0 328 0 c 2,5,-1
 106 0 l 1,6,-1
 106 536 l 1,7,-1
 195 536 l 1,8,-1
 195 316 l 1,0,-1
195 241 m 1,9,-1
 195 73 l 1,10,-1
 322 73 l 2,11,12
 446 73 446 73 446 157 c 0,13,14
 446 201 446 201 417 221 c 128,-1,15
 388 241 388 241 320 241 c 2,16,-1
 195 241 l 1,9,-1
EndSplineSet
Validated: 1
EndChar
