StartChar: afii10088
Encoding: 1094 1094 498
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 1
 71
 0
 0
 7
 71
 111
 10
 127
 10
 143
 10
 3
 10
 13
 6
 71
 0
 3
 1
 3
 8
 4
 15
 10
 6
 80
 3
 1
 1
 3
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,grey]
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
576 -186 m 1,0,-1
 490 -186 l 1,1,-1
 490 0 l 1,2,-1
 74 0 l 1,3,-1
 74 536 l 1,4,-1
 163 536 l 1,5,-1
 163 75 l 1,6,-1
 409 75 l 1,7,-1
 409 536 l 1,8,-1
 498 536 l 1,9,-1
 498 75 l 1,10,-1
 576 75 l 1,11,-1
 576 -186 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
