StartChar: arrow.thin
Encoding: 65563 -1 898
Width: 2458
Flags: WO
HStem: 639 168<285 1919.63>
LayerCount: 2
Back
SplineSet
42 639.5 m 29,0,-1
 1528 639.5 l 1053
42 723 m 25,2,-1
 1528 723 l 1049
EndSplineSet
Fore
SplineSet
285 639 m 1,0,-1
 285 807 l 1,1,-1
 1919.63157895 807 l 1,2,-1
 1381 1065 l 1,3,-1
 1381 1225 l 1,4,-1
 2304 774 l 1,5,-1
 2304 672 l 1,6,-1
 1381 221 l 1,7,-1
 1381 381 l 1,8,-1
 1919.63157895 639 l 1,9,-1
 285 639 l 1,0,-1
EndSplineSet
LCarets2: 1 1230 
Ligature2: "'liga' Standard Ligatures lookup 0-1" hyphen greater
EndChar
