StartChar: asciicircum
Encoding: 94 94 65
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 2
 1
 5
 32
 20
 24
 72
 5
 5
 0
 4
 3
 8
 6
 0
 0
 7
 4
 0
 0
 5
 15
 1
 1
 1
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
IP
RTDG
MDAP[rnd]
CALL
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
111 549 m 1,0,-1
 535 1473 l 1,1,-1
 637 1473 l 1,2,-1
 1118 549 l 1,3,-1
 956 549 l 1,4,-1
 588 1284 l 1,5,-1
 270 549 l 1,6,-1
 111 549 l 1,0,-1
EndSplineSet
EndChar
