StartChar: asciitilde
Encoding: 126 126 97
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 9
 19
 0
 0
 1
 0
 0
 18
 16
 173
 9
 3
 178
 7
 173
 0
 223
 12
 1
 112
 12
 1
 63
 12
 1
 12
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MIRP[black]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP0
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 286 m 1,0,-1
 74 365 l 1,1,2
 122 418 122 418 195 418 c 0,3,4
 244 418 244 418 316 387 c 0,5,6
 379 360 379 360 414 360 c 0,7,8
 467 360 467 360 525 419 c 1,9,-1
 525 340 l 1,10,11
 477 287 477 287 404 287 c 0,12,13
 355 287 355 287 283 318 c 0,14,15
 219 345 219 345 185 345 c 0,16,17
 132 345 132 345 74 286 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
