StartChar: asterisk
Encoding: 42 42 13
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 244
 7
 1
 7
 5
 9
 7
 4
 10
 3
 11
 1
 13
 2
 12
 11
 8
 6
 6
 0
 0
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SLOOP
IP
SVTCA[x-axis]
RTHG
MDAP[rnd]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
349 760 m 1,0,-1
 328 568 l 1,1,-1
 522 622 l 1,2,-1
 535 528 l 1,3,-1
 350 514 l 1,4,-1
 470 355 l 1,5,-1
 383 308 l 1,6,-1
 297 483 l 1,7,-1
 220 308 l 1,8,-1
 130 355 l 1,9,-1
 248 514 l 1,10,-1
 65 528 l 1,11,-1
 79 622 l 1,12,-1
 270 568 l 1,13,-1
 249 760 l 1,14,-1
 349 760 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
