StartChar: bracketleft
Encoding: 91 91 62
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 4
 0
 0
 1
 0
 0
 9
 6
 241
 127
 1
 143
 1
 191
 1
 207
 1
 223
 1
 5
 0
 1
 1
 1
 5
 245
 2
 248
 6
 245
 1
 249
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
940 -324 m 1,0,-1
 412 -324 l 1,1,-1
 412 1462 l 1,2,-1
 940 1462 l 1,3,-1
 940 1313 l 1,4,-1
 594 1313 l 1,5,-1
 594 -174 l 1,6,-1
 940 -174 l 1,7,-1
 940 -324 l 1,0,-1
EndSplineSet
EndChar
