StartChar: bracketright
Encoding: 93 93 64
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 1
 241
 112
 6
 128
 6
 2
 6
PUSHW_1
 -64
NPUSHB
 21
 20
 24
 72
 6
 6
 9
 3
 224
 0
 240
 0
 2
 0
 1
 245
 6
 249
 2
 245
 5
 248
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
141 -85 m 1,0,-1
 310 -85 l 1,1,-1
 310 641 l 1,2,-1
 141 641 l 1,3,-1
 141 714 l 1,4,-1
 399 714 l 1,5,-1
 399 -158 l 1,6,-1
 141 -158 l 1,7,-1
 141 -85 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
