StartChar: breve
Encoding: 728 728 340
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 6
 131
 0
 5
 16
 5
 32
 5
 96
 5
 112
 5
 128
 5
 160
 5
 7
 5
PUSHW_1
 -64
NPUSHB
 32
 21
 24
 72
 5
 5
 11
 131
 31
 0
 143
 0
 175
 0
 239
 0
 255
 0
 5
 0
 0
 13
 11
 5
 148
 9
 143
 15
 3
 95
 3
 2
 3
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
447 741 m 1,0,1
 443 679 443 679 403.5 642.5 c 128,-1,2
 364 606 364 606 298 606 c 0,3,4
 161 606 161 606 153 741 c 1,5,-1
 206 741 l 1,6,7
 209 704 209 704 228.5 692 c 128,-1,8
 248 680 248 680 299 680 c 0,9,10
 387 680 387 680 392 741 c 1,11,-1
 447 741 l 1,0,1
EndSplineSet
Validated: 1
EndChar
