StartChar: brokenbar
Encoding: 166 166 104
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 2
 6
 170
 3
 79
 7
 1
 7
 4
 3
 4
 3
 6
 27
 0
 0
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IP
IP
MDAP[rnd]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
263 760 m 1,0,-1
 336 760 l 1,1,-1
 336 379 l 1,2,-1
 263 379 l 1,3,-1
 263 760 l 1,0,-1
263 141 m 1,4,-1
 336 141 l 1,5,-1
 336 -240 l 1,6,-1
 263 -240 l 1,7,-1
 263 141 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
