StartChar: bullet
Encoding: 8226 8226 829
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 16
 8
 80
 8
 96
 8
 144
 8
 160
 8
 224
 8
 6
 8
 95
 2
 111
 2
 175
 2
 3
 64
 2
 1
 2
 11
 0
 5
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
DELTAP1
MDRP[min,rnd,black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
300 493 m 256,0,1
 415 493 415 493 415 365 c 0,2,3
 415 303 415 303 384 270 c 128,-1,4
 353 237 353 237 300 237 c 0,5,6
 246 237 246 237 215.5 269.5 c 128,-1,7
 185 302 185 302 185 365 c 0,8,9
 185 493 185 493 300 493 c 256,0,1
EndSplineSet
Validated: 1
EndChar
