StartChar: c
Encoding: 99 99 70
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 23
 0
 0
 143
 9
 1
 9
 21
 5
 72
 0
 15
 1
 15
 3
 81
 1
 18
 16
 9
 7
 81
 12
 22
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
518 517 m 1,0,-1
 488 440 l 1,1,2
 415 468 415 468 357 468 c 0,3,4
 176 468 176 468 176 266 c 0,5,6
 176 68 176 68 352 68 c 0,7,8
 429 68 429 68 509 98 c 1,9,-1
 509 20 l 1,10,11
 444 -10 444 -10 348 -10 c 0,12,13
 223 -10 223 -10 153.5 61 c 128,-1,14
 84 132 84 132 84 265 c 0,15,16
 84 402 84 402 155 474 c 128,-1,17
 226 546 226 546 354 546 c 0,18,19
 441 546 441 546 518 517 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
