StartChar: caron
Encoding: 711 711 338
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 5
 4
 12
 12
 10
 9
 149
 14
 15
 15
 17
 12
 14
 9
 146
 15
 5
 95
 5
 2
 5
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[rnd,grey]
SHP[rp2]
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[rnd,grey]
SHP[rp2]
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
462 753 m 1,0,1
 450 739 450 739 433 720 c 0,2,3
 364 643 364 643 347 606 c 1,4,-1
 253 606 l 1,5,6
 236 643 236 643 167 720 c 2,7,-1
 138 753 l 1,8,-1
 138 766 l 1,9,-1
 197 766 l 1,10,11
 237 740 237 740 300 675 c 1,12,13
 360 737 360 737 403 766 c 1,14,-1
 462 766 l 1,15,-1
 462 753 l 1,0,1
EndSplineSet
Validated: 1
EndChar
