StartChar: caroncommaaccent
Encoding: 65541 -1 876
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 9
 9
 4
 4
 11
 8
 146
 3
 0
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
494 1255 m 1,0,-1
 520 1362 l 2,1,2
 546 1478 546 1478 555 1556 c 1,3,-1
 735 1556 l 1,4,-1
 735 1536 l 2,5,6
 735 1522 735 1522 693 1423 c 128,-1,7
 651 1324 651 1324 590 1229 c 1,8,-1
 494 1229 l 1,9,-1
 494 1255 l 1,0,-1
EndSplineSet
EndChar
