StartChar: caroncommaaccent
Encoding: 65541 -1 876
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 9
 9
 9
 4
 4
 11
 8
 146
 3
 0
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
241 613 m 1,0,-1
 254 665 l 2,1,2
 267 722 267 722 271 760 c 1,3,-1
 359 760 l 1,4,-1
 359 750 l 2,5,6
 359 743 359 743 338.5 694.5 c 128,-1,7
 318 646 318 646 288 600 c 1,8,-1
 241 600 l 1,9,-1
 241 613 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
