StartChar: cedilla
Encoding: 184 184 122
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 13
 -80
NPUSHB
 33
 11
 19
 72
 7
 48
 9
 14
 72
 8
 7
 9
 10
 7
 10
 0
 5
 132
 12
 95
 0
 1
 0
 0
 12
 12
 17
 10
 7
 8
 3
 141
 14
 8
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MIRP[black]
SRP1
IP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP0
MIRP[black]
SRP1
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
209 -236 m 1,0,-1
 209 -183 l 1,1,2
 225 -186 225 -186 248 -186 c 0,3,4
 322 -186 322 -186 322 -141 c 0,5,6
 322 -105 322 -105 238 -86 c 1,7,-1
 282 0 l 1,8,-1
 341 0 l 1,9,-1
 313 -56 l 1,10,11
 391 -74 391 -74 391 -140 c 0,12,13
 391 -240 391 -240 249 -240 c 0,14,15
 232 -240 232 -240 209 -236 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
