StartChar: cent
Encoding: 162 162 100
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 0
 14
 70
 21
 32
 17
 48
 17
 2
 17
 17
 19
 2
 143
 12
 1
 12
 25
 7
 72
 0
 19
 1
 19
PUSHW_1
 -64
NPUSHB
 18
 21
 24
 72
 19
 5
 80
 0
 21
 21
 22
 7
 17
 9
 81
 14
 14
 15
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
SRP1
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
743 1319 m 1,0,1
 905 1316 905 1316 1061 1260 c 1,2,-1
 999 1102 l 1,3,4
 849 1159 849 1159 731 1159 c 0,5,6
 360 1159 360 1159 360 745 c 0,7,8
 360 340 360 340 721 340 c 0,9,10
 874 340 874 340 1042 401 c 1,11,-1
 1042 242 l 1,12,13
 920 183 920 183 743 180 c 1,14,-1
 743 -20 l 1,15,-1
 606 -20 l 1,16,-1
 606 186 l 1,17,18
 172 255 172 255 172 743 c 0,19,20
 172 1237 172 1237 606 1311 c 1,21,-1
 606 1483 l 1,22,-1
 743 1483 l 1,23,-1
 743 1319 l 1,0,1
EndSplineSet
Validated: 1
EndChar
