StartChar: cent
Encoding: 162 162 100
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 0
 14
 70
 21
 32
 17
 48
 17
 2
 17
 17
 19
 2
 143
 12
 1
 12
 25
 7
 72
 0
 19
 1
 19
PUSHW_1
 -64
NPUSHB
 18
 21
 24
 72
 19
 5
 80
 0
 21
 21
 22
 7
 17
 9
 81
 14
 14
 15
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
SRP1
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
363 644 m 1,0,1
 442 643 442 643 518 615 c 1,2,-1
 488 538 l 1,3,4
 415 566 415 566 357 566 c 0,5,6
 176 566 176 566 176 364 c 0,7,8
 176 166 176 166 352 166 c 0,9,10
 427 166 427 166 509 196 c 1,11,-1
 509 118 l 1,12,13
 449 89 449 89 363 88 c 1,14,-1
 363 -10 l 1,15,-1
 296 -10 l 1,16,-1
 296 91 l 1,17,18
 84 125 84 125 84 363 c 0,19,20
 84 604 84 604 296 640 c 1,21,-1
 296 724 l 1,22,-1
 363 724 l 1,23,-1
 363 644 l 1,0,1
EndSplineSet
Validated: 1
EndChar
