StartChar: chi
Encoding: 967 967 417
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 92
 3
 30
 4
 16
 20
 15
 17
 2
 17
 0
 30
 4
 19
 20
 15
 18
 1
 18
 16
 19
 20
 15
 20
 3
 0
 30
 4
 30
 6
 30
 22
 30
 38
 30
 3
 73
 20
 89
 20
 201
 20
 3
 21
 17
 1
 6
 17
 38
 17
 198
 17
 3
 9
 15
 25
 15
 41
 15
 3
 70
 4
 86
 4
 198
 4
 3
 26
 1
 1
 9
 1
 41
 1
 201
 1
 3
 20
 30
 4
 15
 30
 15
 25
 9
 19
 16
 0
 3
 4
 18
 1
 2
PUSHW_1
 -64
PUSHB_6
 13
 16
 72
 2
 2
 9
PUSHW_1
 -64
NPUSHB
 43
 9
 12
 72
 9
 9
 32
 17
 18
 18
 0
 25
 1
 25
 25
 31
 20
 15
 12
 22
 80
 30
 4
 9
 24
 27
 15
 0
 19
 3
 16
 4
 1
 17
 18
 27
 9
 7
 80
 12
 27
 2
 1
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MIRP[black]
SRP1
IP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
CALL
SHP[rp1]
MDAP[rnd]
CALL
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
637 506 m 1,0,-1
 948 1098 l 1,1,-1
 1126 1098 l 1,2,-1
 709 322 l 1,3,-1
 895 -139 l 2,4,5
 941 -253 941 -253 981 -297.5 c 128,-1,6
 1021 -342 1021 -342 1085 -342 c 0,7,8
 1129 -342 1129 -342 1165 -334 c 1,9,-1
 1165 -473 l 1,10,11
 1099 -492 1099 -492 1047 -492 c 0,12,13
 945 -492 945 -492 877.5 -447 c 128,-1,14
 810 -402 810 -402 739 -225 c 2,15,-1
 592 152 l 1,16,-1
 238 -492 l 1,17,-1
 43 -492 l 1,18,-1
 518 338 l 1,19,-1
 338 784 l 2,20,21
 270 952 270 952 186 952 c 0,22,23
 157 952 157 952 123 942 c 1,24,-1
 123 1085 l 1,25,26
 176 1102 176 1102 252 1102 c 0,27,28
 333 1102 333 1102 388 1047.5 c 128,-1,29
 443 993 443 993 498 854 c 2,30,-1
 637 506 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
