StartChar: chi
Encoding: 967 967 417
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 92
 3
 30
 4
 16
 20
 15
 17
 2
 17
 0
 30
 4
 19
 20
 15
 18
 1
 18
 16
 19
 20
 15
 20
 3
 0
 30
 4
 30
 6
 30
 22
 30
 38
 30
 3
 73
 20
 89
 20
 201
 20
 3
 21
 17
 1
 6
 17
 38
 17
 198
 17
 3
 9
 15
 25
 15
 41
 15
 3
 70
 4
 86
 4
 198
 4
 3
 26
 1
 1
 9
 1
 41
 1
 201
 1
 3
 20
 30
 4
 15
 30
 15
 25
 9
 19
 16
 0
 3
 4
 18
 1
 2
PUSHW_1
 -64
PUSHB_6
 13
 16
 72
 2
 2
 9
PUSHW_1
 -64
NPUSHB
 43
 9
 12
 72
 9
 9
 32
 17
 18
 18
 0
 25
 1
 25
 25
 31
 20
 15
 12
 22
 80
 30
 4
 9
 24
 27
 15
 0
 19
 3
 16
 4
 1
 17
 18
 27
 9
 7
 80
 12
 27
 2
 1
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
SLOOP
IP
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MIRP[black]
SRP1
IP
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
CALL
SHP[rp1]
MDAP[rnd]
CALL
SHP[rp1]
SRP2
SLOOP
IP
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
SFVTL[parallel]
MDRP[rnd,grey]
SFVTL[parallel]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
311 247 m 1,0,-1
 463 536 l 1,1,-1
 550 536 l 1,2,-1
 346 157 l 1,3,-1
 437 -68 l 2,4,5
 459 -124 459 -124 479 -145.5 c 128,-1,6
 499 -167 499 -167 530 -167 c 0,7,8
 551 -167 551 -167 569 -163 c 1,9,-1
 569 -231 l 1,10,11
 537 -240 537 -240 511 -240 c 0,12,13
 461 -240 461 -240 428.5 -218 c 128,-1,14
 396 -196 396 -196 361 -110 c 2,15,-1
 289 74 l 1,16,-1
 116 -240 l 1,17,-1
 21 -240 l 1,18,-1
 253 165 l 1,19,-1
 165 383 l 2,20,21
 132 465 132 465 91 465 c 0,22,23
 77 465 77 465 60 460 c 1,24,-1
 60 530 l 1,25,26
 86 538 86 538 123 538 c 0,27,28
 163 538 163 538 189.5 511.5 c 128,-1,29
 216 485 216 485 243 417 c 2,30,-1
 311 247 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
