StartChar: circumflex
Encoding: 710 710 337
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 12
 11
 3
 3
 5
 6
 149
 1
 0
 0
 17
 3
 11
 146
 6
 15
 0
 95
 0
 2
 0
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp2]
MIRP[min,rnd,black]
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[rnd,grey]
SHP[rp2]
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
946 1241 m 1,0,-1
 825 1241 l 1,1,2
 740 1297 740 1297 614 1427 c 1,3,4
 481 1291 481 1291 403 1241 c 1,5,-1
 283 1241 l 1,6,-1
 283 1268 l 1,7,8
 308 1297 308 1297 342 1335 c 0,9,10
 481 1490 481 1490 518 1569 c 1,11,-1
 711 1569 l 1,12,13
 748 1490 748 1490 887 1335 c 2,14,-1
 946 1268 l 1,15,-1
 946 1241 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
