StartChar: circumflex
Encoding: 710 710 337
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 12
 11
 3
 3
 5
 6
 149
 1
 0
 0
 17
 3
 11
 146
 6
 15
 0
 95
 0
 2
 0
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp2]
MIRP[min,rnd,black]
IP
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[rnd,grey]
SHP[rp2]
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
462 606 m 1,0,-1
 403 606 l 1,1,2
 361 633 361 633 300 697 c 1,3,4
 235 631 235 631 197 606 c 1,5,-1
 138 606 l 1,6,-1
 138 619 l 1,7,8
 150 633 150 633 167 652 c 0,9,10
 235 728 235 728 253 766 c 1,11,-1
 347 766 l 1,12,13
 365 727 365 727 433 652 c 2,14,-1
 462 619 l 1,15,-1
 462 606 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
