StartChar: colon
Encoding: 58 58 29
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 10
 2
 150
 14
 48
 6
 96
 6
 176
 6
 224
 6
 240
 6
 5
 6
 6
 16
 17
 8
 155
 12
 168
 4
 155
 0
 16
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
300 550 m 256,0,1
 362 550 362 550 362 482 c 256,2,3
 362 414 362 414 300 414 c 256,4,5
 238 414 238 414 238 482 c 256,6,7
 238 550 238 550 300 550 c 256,0,1
300 122 m 256,8,9
 362 122 362 122 362 54 c 256,10,11
 362 -14 362 -14 300 -14 c 256,12,13
 238 -14 238 -14 238 54 c 256,14,15
 238 122 238 122 300 122 c 256,8,9
EndSplineSet
Validated: 1
EndChar
