StartChar: commaaccent
Encoding: 65542 -1 877
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 8
 8
 3
 3
 10
 7
 146
 15
 2
 31
 2
 2
 2
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
483 -426 m 1,0,1
 545 -286 545 -286 567 -125 c 1,2,-1
 745 -125 l 1,3,-1
 745 -145 l 2,4,5
 745 -167 745 -167 697 -269 c 128,-1,6
 649 -371 649 -371 582 -453 c 1,7,-1
 483 -453 l 1,8,-1
 483 -426 l 1,0,1
EndSplineSet
EndChar
