StartChar: commaaccent
Encoding: 65542 -1 877
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 8
 8
 3
 3
 10
 7
 146
 15
 2
 31
 2
 2
 2
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
236 -208 m 1,0,1
 266 -140 266 -140 277 -61 c 1,2,-1
 364 -61 l 1,3,-1
 364 -71 l 2,4,5
 364 -82 364 -82 340.5 -131.5 c 128,-1,6
 317 -181 317 -181 284 -221 c 1,7,-1
 236 -221 l 1,8,-1
 236 -208 l 1,0,1
EndSplineSet
Validated: 1
EndChar
