StartChar: comma
Encoding: 44 44 15
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 25
 6
 41
 6
 233
 6
 249
 6
 4
 6
 152
 1
 153
 112
 4
 128
 4
 208
 4
 224
 4
 240
 4
 5
 4
PUSHW_1
 -64
NPUSHB
 15
 9
 12
 72
 4
 4
 7
 8
 3
 158
 31
 6
 47
 6
 2
 6
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
CALL
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
376 128 m 1,0,-1
 384 116 l 1,1,2
 356 7 356 7 289 -141 c 1,3,-1
 215 -141 l 1,4,5
 252 17 252 17 269 128 c 1,6,-1
 376 128 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
