StartChar: commaaccentrotate
Encoding: 65543 -1 878
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 13
 3
 3
 8
 8
 10
 7
 146
 15
 2
 95
 2
 2
 2
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
364 753 m 1,0,1
 333 678 333 678 323 606 c 1,2,-1
 236 606 l 1,3,-1
 236 616 l 2,4,5
 236 624 236 624 258 673.5 c 128,-1,6
 280 723 280 723 316 766 c 1,7,-1
 364 766 l 1,8,-1
 364 753 l 1,0,1
EndSplineSet
Validated: 1
EndChar
