StartChar: cyrillicbighookUC
Encoding: 65561 -1 896
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 10
 9
 1
 73
 16
 10
 13
 80
 9
 6
 0
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
MDRP[min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
387 81 m 1,0,-1
 387 -63 l 2,1,2
 387 -95 387 -95 380.5 -120 c 128,-1,3
 374 -145 374 -145 360 -162 c 128,-1,4
 346 -179 346 -179 324.5 -188 c 128,-1,5
 303 -197 303 -197 272 -197 c 0,6,7
 253 -197 253 -197 238 -192.5 c 128,-1,8
 223 -188 223 -188 212 -184 c 1,9,-1
 212 -111 l 1,10,11
 219 -114 219 -114 233.5 -117.5 c 128,-1,12
 248 -121 248 -121 264 -121 c 0,13,14
 286 -121 286 -121 298.5 -109 c 128,-1,15
 311 -97 311 -97 311 -73 c 2,16,-1
 311 81 l 1,17,-1
 387 81 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
