StartChar: cyrillichookleft
Encoding: 65560 -1 895
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 3
 15
 2
 31
 2
 47
 2
 3
 2
 2
 14
 8
 132
 0
 18
 142
 11
 2
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,grey]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
625 -238 m 0,0,1
 625 -132 625 -132 485 0 c 1,2,-1
 614 0 l 1,3,4
 640 -19 640 -19 668.5 -45 c 128,-1,5
 697 -71 697 -71 720.5 -103 c 128,-1,6
 744 -135 744 -135 759 -172.5 c 128,-1,7
 774 -210 774 -210 774 -252 c 0,8,9
 774 -342 774 -342 724 -394 c 128,-1,10
 674 -446 674 -446 573 -446 c 0,11,12
 544 -446 544 -446 512.5 -442 c 128,-1,13
 481 -438 481 -438 455 -430 c 1,14,-1
 455 -317 l 1,15,16
 469 -321 469 -321 491.5 -323.5 c 128,-1,17
 514 -326 514 -326 539 -326 c 0,18,19
 573 -326 573 -326 599 -304.5 c 128,-1,20
 625 -283 625 -283 625 -238 c 0,0,1
EndSplineSet
Validated: 1
EndChar
