StartChar: cyrillichookleft
Encoding: 65560 -1 895
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 3
 15
 2
 31
 2
 47
 2
 3
 2
 2
 14
 8
 132
 0
 18
 142
 11
 2
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[min,rnd,grey]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
305 -116 m 0,0,1
 305 -64 305 -64 237 0 c 1,2,-1
 300 0 l 1,3,4
 313 -9 313 -9 326.5 -22 c 128,-1,5
 340 -35 340 -35 351.5 -50.5 c 128,-1,6
 363 -66 363 -66 370.5 -84.5 c 128,-1,7
 378 -103 378 -103 378 -123 c 0,8,9
 378 -167 378 -167 353.5 -192.5 c 128,-1,10
 329 -218 329 -218 280 -218 c 0,11,12
 266 -218 266 -218 250.5 -216 c 128,-1,13
 235 -214 235 -214 222 -210 c 1,14,-1
 222 -155 l 1,15,16
 229 -157 229 -157 240 -158 c 128,-1,17
 251 -159 251 -159 263 -159 c 0,18,19
 280 -159 280 -159 292.5 -148.5 c 128,-1,20
 305 -138 305 -138 305 -116 c 0,0,1
EndSplineSet
Validated: 1
EndChar
