StartChar: cyrillicbreve
Encoding: 65539 -1 874
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 6
 136
 0
 5
 1
 5
 5
 11
 136
 0
 0
 13
 5
 0
 146
 9
PUSHW_1
 257
PUSHB_6
 15
 2
 95
 2
 2
 2
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
MIRP[rnd,grey]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
487 761 m 1,0,1
 477 606 477 606 297 606 c 0,2,3
 202 606 202 606 160 642 c 128,-1,4
 118 678 118 678 113 761 c 1,5,-1
 196 761 l 1,6,7
 200 711 200 711 220.5 690.5 c 128,-1,8
 241 670 241 670 299 670 c 0,9,10
 394 670 394 670 402 761 c 1,11,-1
 487 761 l 1,0,1
EndSplineSet
Validated: 1
EndChar
