StartChar: daggerdbl
Encoding: 8225 8225 828
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 19
 16
 2
 4
 190
 15
 12
 7
 5
 5
 22
 23
 19
 12
 191
 18
 13
 194
 15
 0
 8
 1
 191
 7
 2
 194
 4
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,rnd,white]
SHP[rp2]
MIRP[black]
SHP[rp2]
MIAP[rnd]
MIRP[rp0,rnd,white]
SHP[rp2]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
326 242 m 1,0,-1
 488 257 l 1,1,-1
 488 169 l 1,2,-1
 326 184 l 1,3,-1
 353 0 l 1,4,-1
 247 0 l 1,5,-1
 274 184 l 1,6,-1
 112 169 l 1,7,-1
 112 257 l 1,8,-1
 274 242 l 1,9,-1
 251 384 l 1,10,-1
 274 518 l 1,11,-1
 112 503 l 1,12,-1
 112 591 l 1,13,-1
 274 576 l 1,14,-1
 247 760 l 1,15,-1
 353 760 l 1,16,-1
 326 576 l 1,17,-1
 488 591 l 1,18,-1
 488 503 l 1,19,-1
 326 518 l 1,20,-1
 349 384 l 1,21,-1
 326 242 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
