StartChar: dagger
Encoding: 8224 8224 827
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 9
 0
 2
 190
 8
 5
 159
 3
 175
 3
 2
 3
 3
 12
 13
 0
 5
 191
 11
 6
 254
 8
 0
 2
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,rnd,white]
SHP[rp2]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
483 483 m 1,0,-1
 321 498 l 1,1,-1
 348 0 l 1,2,-1
 242 0 l 1,3,-1
 269 498 l 1,4,-1
 117 483 l 1,5,-1
 117 571 l 1,6,-1
 269 556 l 1,7,-1
 242 760 l 1,8,-1
 348 760 l 1,9,-1
 321 556 l 1,10,-1
 483 571 l 1,11,-1
 483 483 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
