StartChar: daggerdbl
Encoding: 8225 8225 828
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 19
 16
 2
 4
 190
 15
 12
 7
 5
 5
 22
 23
 19
 12
 191
 18
 13
 194
 15
 0
 8
 1
 191
 7
 2
 194
 4
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[rp0,rnd,white]
SHP[rp2]
MIRP[black]
SHP[rp2]
MIAP[rnd]
MIRP[rp0,rnd,white]
SHP[rp2]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
668 496 m 1,0,-1
 999 526 l 1,1,-1
 999 346 l 1,2,-1
 668 377 l 1,3,-1
 723 0 l 1,4,-1
 506 0 l 1,5,-1
 561 377 l 1,6,-1
 229 346 l 1,7,-1
 229 526 l 1,8,-1
 561 496 l 1,9,-1
 514 786 l 1,10,-1
 561 1061 l 1,11,-1
 229 1030 l 1,12,-1
 229 1210 l 1,13,-1
 561 1180 l 1,14,-1
 506 1556 l 1,15,-1
 723 1556 l 1,16,-1
 668 1180 l 1,17,-1
 999 1210 l 1,18,-1
 999 1030 l 1,19,-1
 668 1061 l 1,20,-1
 715 786 l 1,21,-1
 668 496 l 1,0,-1
EndSplineSet
EndChar
