StartChar: dagger
Encoding: 8224 8224 827
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 9
 0
 2
 190
 8
 5
 159
 3
 175
 3
 2
 3
 3
 12
 13
 0
 5
 191
 11
 6
 254
 8
 0
 2
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,rnd,white]
SHP[rp2]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
989 989 m 1,0,-1
 657 1020 l 1,1,-1
 713 0 l 1,2,-1
 496 0 l 1,3,-1
 551 1020 l 1,4,-1
 240 989 l 1,5,-1
 240 1169 l 1,6,-1
 551 1139 l 1,7,-1
 496 1556 l 1,8,-1
 713 1556 l 1,9,-1
 657 1139 l 1,10,-1
 989 1169 l 1,11,-1
 989 989 l 1,0,-1
EndSplineSet
EndChar
