StartChar: dieresis
Encoding: 168 168 106
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 2
 133
 0
 6
 112
 6
 224
 6
 3
 6
 6
 14
 133
 10
 10
 17
 8
 0
 147
 12
 79
 4
 111
 4
 127
 4
 159
 4
 175
 4
 207
 4
 223
 4
 7
 4
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
208 731 m 256,0,1
 255 731 255 731 255 681 c 256,2,3
 255 631 255 631 208 631 c 256,4,5
 161 631 161 631 161 681 c 256,6,7
 161 731 161 731 208 731 c 256,0,1
391 731 m 256,8,9
 438 731 438 731 438 681 c 256,10,11
 438 631 438 631 391 631 c 256,12,13
 344 631 344 631 344 681 c 256,14,15
 344 731 344 731 391 731 c 256,8,9
EndSplineSet
Validated: 1
EndChar
