StartChar: divide
Encoding: 247 247 185
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 64
 10
 1
 15
 10
 1
 10
 10
 14
 18
 6
 80
 9
 240
 9
 2
 9
 9
 2
 172
 31
 6
 95
 6
 159
 6
 3
 6
 12
 175
 0
 16
 64
 16
 112
 16
 144
 16
 160
 16
 176
 16
 240
 16
 7
 16
 16
 8
 4
 175
 0
 8
 173
 9
 179
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MDRP[rp0,min,rnd,grey]
MIRP[black]
SRP0
MDRP[min,grey]
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
612 1196 m 0,0,1
 727 1196 727 1196 727 1071 c 256,2,3
 727 946 727 946 612 946 c 0,4,5
 498 946 498 946 498 1071 c 256,6,7
 498 1196 498 1196 612 1196 c 0,0,1
152 647 m 1,8,-1
 152 797 l 1,9,-1
 1075 797 l 1,10,-1
 1075 647 l 1,11,-1
 152 647 l 1,8,-1
612 498 m 0,12,13
 727 498 727 498 727 373 c 256,14,15
 727 248 727 248 612 248 c 0,16,17
 498 248 498 248 498 373 c 256,18,19
 498 498 498 498 612 498 c 0,12,13
EndSplineSet
Validated: 1
EndChar
