StartChar: divide
Encoding: 247 247 185
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 64
 10
 1
 15
 10
 1
 10
 10
 14
 18
 6
 80
 9
 240
 9
 2
 9
 9
 2
 172
 31
 6
 95
 6
 159
 6
 3
 6
 12
 175
 0
 16
 64
 16
 112
 16
 144
 16
 160
 16
 176
 16
 240
 16
 7
 16
 16
 8
 4
 175
 0
 8
 173
 9
 179
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MDRP[rp0,min,rnd,grey]
MIRP[black]
SRP0
MDRP[min,grey]
MDAP[rnd]
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
299 584 m 0,0,1
 355 584 355 584 355 523 c 256,2,3
 355 462 355 462 299 462 c 0,4,5
 243 462 243 462 243 523 c 256,6,7
 243 584 243 584 299 584 c 0,0,1
74 316 m 1,8,-1
 74 389 l 1,9,-1
 525 389 l 1,10,-1
 525 316 l 1,11,-1
 74 316 l 1,8,-1
299 243 m 0,12,13
 355 243 355 243 355 182 c 256,14,15
 355 121 355 121 299 121 c 0,16,17
 243 121 243 121 243 182 c 256,18,19
 243 243 243 243 299 243 c 0,12,13
EndSplineSet
Validated: 1
EndChar
