StartChar: dotaccent
Encoding: 729 729 341
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 230
 6
 1
 6
 133
 2
 219
 2
 1
 201
 2
 1
 173
 2
 1
 137
 2
 1
 91
 2
 1
 66
 2
 1
 38
 2
 1
 27
 2
 1
 2
 9
 0
 147
 79
 4
 111
 4
 127
 4
 159
 4
 175
 4
 207
 4
 223
 4
 239
 4
 8
 4
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP0
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
300 737 m 0,0,1
 352 737 352 737 352 681 c 0,2,3
 352 625 352 625 300 625 c 0,4,5
 248 625 248 625 248 681 c 0,6,7
 248 737 248 737 300 737 c 0,0,1
EndSplineSet
Validated: 1
EndChar
