StartChar: dotbelow
Encoding: 803 803 352
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 6
 135
 0
 11
 145
 3
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[min,rnd,black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
248 -120 m 256,0,1
 248 -91 248 -91 263 -77.5 c 128,-1,2
 278 -64 278 -64 300 -64 c 0,3,4
 321 -64 321 -64 336.5 -77.5 c 128,-1,5
 352 -91 352 -91 352 -120 c 0,6,7
 352 -134 352 -134 348 -144.5 c 128,-1,8
 344 -155 344 -155 337 -162 c 128,-1,9
 330 -169 330 -169 320.5 -172.5 c 128,-1,10
 311 -176 311 -176 300 -176 c 0,11,12
 278 -176 278 -176 263 -162.5 c 128,-1,13
 248 -149 248 -149 248 -120 c 256,0,1
EndSplineSet
Validated: 1
EndChar
