StartChar: dotlessj
Encoding: 65540 -1 875
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 8
 0
 6
 71
 144
 11
 160
 11
 2
 11
 11
 16
 17
 0
 0
 1
 0
 3
 80
 1
 14
 27
 7
 78
 10
 15
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SRP1
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 -223 m 1,0,-1
 66 -148 l 1,1,2
 131 -167 131 -167 207 -167 c 0,3,4
 264 -167 264 -167 296 -139 c 128,-1,5
 328 -111 328 -111 328 -62 c 2,6,-1
 328 466 l 1,7,-1
 123 476 l 1,8,-1
 123 536 l 1,9,-1
 417 536 l 1,10,-1
 417 -57 l 2,11,12
 417 -145 417 -145 362 -192.5 c 128,-1,13
 307 -240 307 -240 206 -240 c 0,14,15
 126 -240 126 -240 66 -223 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
