StartChar: dotlessi
Encoding: 305 305 243
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 5
 4
 71
 8
 1
 86
 9
 1
 9
 9
 10
 11
 4
 9
 78
 7
 21
 0
 78
 2
 15
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
541 954 m 1,0,-1
 272 975 l 1,1,-1
 272 1098 l 1,2,-1
 723 1098 l 1,3,-1
 723 143 l 1,4,-1
 1075 123 l 1,5,-1
 1075 0 l 1,6,-1
 197 0 l 1,7,-1
 197 123 l 1,8,-1
 541 143 l 1,9,-1
 541 954 l 1,0,-1
EndSplineSet
EndChar
