StartChar: dotlessi
Encoding: 305 305 243
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 5
 4
 71
 8
 1
 86
 9
 1
 9
 9
 10
 11
 4
 9
 78
 7
 21
 0
 78
 2
 15
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
264 466 m 1,0,-1
 133 476 l 1,1,-1
 133 536 l 1,2,-1
 353 536 l 1,3,-1
 353 70 l 1,4,-1
 525 60 l 1,5,-1
 525 0 l 1,6,-1
 96 0 l 1,7,-1
 96 60 l 1,8,-1
 264 70 l 1,9,-1
 264 466 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
