StartChar: e
Encoding: 101 101 72
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 19
 72
 5
 15
 0
 31
 0
 2
 0
 24
 18
 1
 72
 0
 11
 16
 11
 2
 16
 11
 32
 11
 2
 11
 1
 80
 15
 18
 31
 18
 2
 7
 18
 18
 3
 21
 80
 14
 16
 3
 81
 5
 8
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SDB
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP2
SHP[rp2]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
535 251 m 1,0,-1
 157 251 l 1,1,2
 161 68 161 68 325 68 c 0,3,4
 420 68 420 68 506 105 c 1,5,-1
 506 27 l 1,6,7
 425 -10 425 -10 328 -10 c 0,8,9
 208 -10 208 -10 136.5 63 c 128,-1,10
 65 136 65 136 65 264 c 0,11,12
 65 394 65 394 131 470 c 128,-1,13
 197 546 197 546 308 546 c 0,14,15
 412 546 412 546 473.5 480.5 c 128,-1,16
 535 415 535 415 535 306 c 2,17,-1
 535 251 l 1,0,-1
159 323 m 1,18,-1
 439 323 l 1,19,20
 439 472 439 472 306 472 c 0,21,22
 172 472 172 472 159 323 c 1,18,-1
EndSplineSet
Validated: 1
EndChar
