StartChar: eng
Encoding: 331 331 269
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 14
 14
 1
 19
 71
 144
 10
 160
 10
 2
 10
 26
 4
 0
 71
 0
 1
 176
 1
 2
 1
 17
 80
 15
 12
 27
 4
 22
 80
 7
 16
 2
 15
 1
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
167 0 m 1,0,-1
 78 0 l 1,1,-1
 78 536 l 1,2,-1
 150 536 l 1,3,-1
 163 464 l 1,4,-1
 168 464 l 1,5,6
 218 546 218 546 332 546 c 0,7,8
 522 546 522 546 522 350 c 2,9,-1
 522 -77 l 2,10,11
 522 -240 522 -240 380 -240 c 0,12,13
 340 -240 340 -240 315 -228 c 1,14,-1
 315 -156 l 1,15,16
 341 -166 341 -166 371 -166 c 0,17,18
 433 -166 433 -166 433 -83 c 2,19,-1
 433 345 l 2,20,21
 433 472 433 472 317 472 c 0,22,23
 167 472 167 472 167 278 c 2,24,-1
 167 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
