StartChar: eng
Encoding: 331 331 269
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 14
 14
 1
 19
 71
 144
 10
 160
 10
 2
 10
 26
 4
 0
 71
 0
 1
 176
 1
 2
 1
 17
 80
 15
 12
 27
 4
 22
 80
 7
 16
 2
 15
 1
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP1
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
342 0 m 1,0,-1
 160 0 l 1,1,-1
 160 1098 l 1,2,-1
 307 1098 l 1,3,-1
 334 950 l 1,4,-1
 344 950 l 1,5,6
 447 1118 447 1118 680 1118 c 0,7,8
 1069 1118 1069 1118 1069 717 c 2,9,-1
 1069 -158 l 2,10,11
 1069 -492 1069 -492 778 -492 c 0,12,13
 697 -492 697 -492 645 -467 c 1,14,-1
 645 -319 l 1,15,16
 699 -340 699 -340 760 -340 c 0,17,18
 887 -340 887 -340 887 -170 c 2,19,-1
 887 707 l 2,20,21
 887 967 887 967 649 967 c 0,22,23
 342 967 342 967 342 569 c 2,24,-1
 342 0 l 1,0,-1
EndSplineSet
EndChar
