StartChar: equal
Encoding: 61 61 32
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 7
 2
 9
 4
 0
 1
 1
 1
 1
 8
 5
 173
 112
 4
 1
 79
 4
 95
 4
 111
 4
 3
 0
 4
 1
 4
 4
 0
 173
 143
 1
 1
 80
 1
 1
 15
 1
 1
 1
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 416 m 1,0,-1
 74 489 l 1,1,-1
 525 489 l 1,2,-1
 525 416 l 1,3,-1
 74 416 l 1,0,-1
74 216 m 1,4,-1
 74 289 l 1,5,-1
 525 289 l 1,6,-1
 525 216 l 1,7,-1
 74 216 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
