StartChar: equal
Encoding: 61 61 32
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 7
 2
 9
 4
 0
 1
 1
 1
 1
 8
 5
 173
 112
 4
 1
 79
 4
 95
 4
 111
 4
 3
 0
 4
 1
 4
 4
 0
 173
 143
 1
 1
 80
 1
 1
 15
 1
 1
 1
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
152 852 m 1,0,-1
 152 1001 l 1,1,-1
 1075 1001 l 1,2,-1
 1075 852 l 1,3,-1
 152 852 l 1,0,-1
152 442 m 1,4,-1
 152 592 l 1,5,-1
 1075 592 l 1,6,-1
 1075 442 l 1,7,-1
 152 442 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
