StartChar: eta
Encoding: 951 951 401
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 0
 71
 144
 16
 160
 16
 2
 16
 18
 11
 6
 71
 0
 7
 176
 7
 2
 7
 11
 3
 80
 13
 16
 8
 15
 7
 21
 0
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
433 -240 m 1,0,-1
 433 345 l 2,1,2
 433 472 433 472 317 472 c 0,3,4
 167 472 167 472 167 278 c 2,5,-1
 167 0 l 1,6,-1
 78 0 l 1,7,-1
 78 536 l 1,8,-1
 150 536 l 1,9,-1
 163 464 l 1,10,-1
 168 464 l 1,11,12
 218 546 218 546 332 546 c 0,13,14
 522 546 522 546 522 350 c 2,15,-1
 522 -240 l 1,16,-1
 433 -240 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
