StartChar: exclam
Encoding: 33 33 4
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 1
 0
 3
 6
 150
 2
 10
 10
 12
 13
 47
 0
 1
 0
 0
 2
 21
 4
 1
 6
 4
 1
 4
 155
 8
 168
 2
 3
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
DELTAP1
DELTAP1
SRP1
IP
MDAP[rnd]
DELTAP1
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
676 414 m 1,0,-1
 555 414 l 1,1,-1
 504 1462 l 1,2,-1
 727 1462 l 1,3,-1
 676 414 l 1,0,-1
614 250 m 256,4,5
 741 250 741 250 741 111 c 0,6,7
 741 -29 741 -29 614 -29 c 256,8,9
 487 -29 487 -29 487 111 c 0,10,11
 487 250 487 250 614 250 c 256,4,5
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 1 subtable" exclam.equal
EndChar
