StartChar: exclamdown
Encoding: 161 161 99
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 8
 9
 10
 6
 150
 11
 2
 2
 12
 13
 8
 8
 10
 0
 155
 4
 16
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
IP
MDAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
300 410 m 256,0,1
 238 410 238 410 238 478 c 256,2,3
 238 546 238 546 300 546 c 256,4,5
 362 546 362 546 362 478 c 256,6,7
 362 410 362 410 300 410 c 256,0,1
270 330 m 1,8,-1
 329 330 l 1,9,-1
 354 -182 l 1,10,-1
 245 -182 l 1,11,-1
 270 330 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
