StartChar: exclam
Encoding: 33 33 4
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 1
 0
 3
 6
 150
 2
 10
 10
 12
 13
 47
 0
 1
 0
 0
 2
 21
 4
 1
 6
 4
 1
 4
 155
 8
 168
 2
 3
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
DELTAP1
DELTAP1
SRP1
IP
MDAP[rnd]
DELTAP1
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
330 202 m 1,0,-1
 271 202 l 1,1,-1
 246 714 l 1,2,-1
 355 714 l 1,3,-1
 330 202 l 1,0,-1
300 122 m 256,4,5
 362 122 362 122 362 54 c 0,6,7
 362 -14 362 -14 300 -14 c 256,8,9
 238 -14 238 -14 238 54 c 0,10,11
 238 122 238 122 300 122 c 256,4,5
EndSplineSet
Validated: 1
EndChar
