StartChar: f
Encoding: 102 102 73
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 0
 0
 13
 13
 23
 20
 2
 71
 3
 7
 3
 143
 5
 239
 5
 2
 5
 5
 0
 3
 176
 3
 240
 3
 3
 3
 4
 1
 78
 7
 6
 20
 15
 16
 80
 14
 11
 1
 2
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
510 469 m 1,0,-1
 320 469 l 1,1,-1
 320 0 l 1,2,-1
 231 0 l 1,3,-1
 231 469 l 1,4,-1
 76 469 l 1,5,-1
 76 523 l 1,6,-1
 231 539 l 1,7,-1
 231 586 l 2,8,9
 231 680 231 680 275 722.5 c 128,-1,10
 319 765 319 765 421 765 c 0,11,12
 484 765 484 765 544 748 c 1,13,-1
 524 678 l 1,14,15
 473 692 473 692 423 692 c 0,16,17
 363 692 363 692 341.5 667.5 c 128,-1,18
 320 643 320 643 320 587 c 2,19,-1
 320 536 l 1,20,-1
 510 536 l 1,21,-1
 510 469 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
