StartChar: five
Encoding: 53 53 24
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 13
 64
 11
 15
 72
 13
 13
 0
 5
 111
 159
 20
 175
 20
 2
 20
 26
 14
 15
 15
 11
 9
 10
 10
 0
 0
 144
 0
 160
 0
 176
 0
 4
 0
 9
 7
 115
 17
 17
 11
 3
 115
 1
 23
 25
 14
 116
 11
 6
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP1
IP
MDAP[rnd]
MIRP[black]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP2
IP
MDAP[rnd]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
84 29 m 1,0,-1
 84 113 l 1,1,2
 154 66 154 66 260 66 c 0,3,4
 424 66 424 66 424 219 c 0,5,6
 424 363 424 363 256 363 c 0,7,8
 213 363 213 363 143 350 c 1,9,-1
 99 378 l 1,10,-1
 126 714 l 1,11,-1
 463 714 l 1,12,-1
 463 633 l 1,13,-1
 203 633 l 1,14,-1
 184 428 l 1,15,16
 236 438 236 438 286 438 c 0,17,18
 389 438 389 438 452 382 c 128,-1,19
 515 326 515 326 515 229 c 0,20,21
 515 115 515 115 447.5 52.5 c 128,-1,22
 380 -10 380 -10 258 -10 c 0,23,24
 148 -10 148 -10 84 29 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
