StartChar: fiveeighths
Encoding: 8541 8541 852
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 4
 3
 2
 34
 24
 4
 3
 2
 240
 34
 1
 176
 34
 1
 128
 34
 1
 16
 34
 1
 0
 34
 1
 34
 1
 244
 27
 1
 212
 27
 1
 196
 27
 1
 180
 27
 1
 148
 27
 1
 27
 0
 224
 0
 1
 208
 0
 1
 192
 0
 1
 0
SRP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
MIAP[rnd]
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 881 -1 N 1 0 0 1 -152 0 3
Refer: 837 8260 N 1 0 0 1 -8 0 2
Refer: 884 -1 N 1 0 0 1 177 -325 2
Validated: 1
EndChar
