StartChar: four
Encoding: 52 52 23
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 7
 16
 9
 15
 72
 11
 7
 3
 110
 9
 0
 2
 64
 16
 19
 72
 0
 2
 1
 2
 2
 19
 20
 18
PUSHW_1
 -16
NPUSHB
 24
 11
 15
 72
 18
 5
 64
 10
 16
 72
 5
 1
 4
 116
 9
 6
 14
 7
 11
 11
 2
 7
 6
 2
 24
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
CALL
SHP[rp1]
CALL
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
CALL
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
550 160 m 1,0,-1
 446 160 l 1,1,-1
 446 0 l 1,2,-1
 360 0 l 1,3,-1
 360 160 l 1,4,-1
 30 160 l 1,5,-1
 30 238 l 1,6,-1
 354 718 l 1,7,-1
 446 718 l 1,8,-1
 446 241 l 1,9,-1
 550 241 l 1,10,-1
 550 160 l 1,0,-1
360 241 m 1,11,-1
 360 415 l 2,12,13
 360 501 360 501 366 626 c 1,14,-1
 362 626 l 1,15,16
 344 576 344 576 318 538 c 2,17,-1
 117 241 l 1,18,-1
 360 241 l 1,11,-1
EndSplineSet
Validated: 1
EndChar
