StartChar: foursuperior
Encoding: 65545 -1 880
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 17
 95
 6
 207
 6
 2
 6
 6
 9
 104
 0
 120
 0
 2
 0
 32
 11
 14
 72
 0
 2
 224
 11
 7
 31
 3
 143
 3
 2
 3
 3
 18
 19
 4
 1
 228
 17
 6
 14
 7
 11
 9
 27
 9
 2
 9
 9
 2
 7
 222
 2
 223
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
SRP2
IP
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
CALL
DELTAP1
SHP[rp2]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
437 417 m 1,0,-1
 396 417 l 1,1,-1
 396 332 l 1,2,-1
 326 332 l 1,3,-1
 326 417 l 1,4,-1
 143 417 l 1,5,-1
 143 465 l 1,6,-1
 327 720 l 1,7,-1
 396 720 l 1,8,-1
 396 472 l 1,9,-1
 437 472 l 1,10,-1
 437 417 l 1,0,-1
326 472 m 1,11,-1
 326 558 l 2,12,13
 326 598 326 598 329 642 c 1,14,15
 309 606 309 606 290 578 c 2,16,-1
 214 472 l 1,17,-1
 326 472 l 1,11,-1
EndSplineSet
Validated: 1
EndChar
