StartChar: franc
Encoding: 8355 8355 839
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 2
 4
 16
 16
 5
 159
 11
 175
 11
 2
 11
 19
 14
 0
 4
 110
 9
 7
 128
 5
 240
 5
 2
 5
 9
 0
 117
 3
 6
 3
 17
 116
 14
 47
 14
 95
 14
 239
 14
 255
 14
 4
 14
 64
 16
 21
 72
 3
 14
 3
 14
 4
 13
 116
 10
 3
 4
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
CALL
DELTAP1
SRP0
MIRP[black]
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MDRP[rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
DELTAP1
SRP1
IP
MDAP[rnd]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
236 195 m 1,0,-1
 379 195 l 1,1,-1
 379 128 l 1,2,-1
 236 128 l 1,3,-1
 236 0 l 1,4,-1
 149 0 l 1,5,-1
 149 128 l 1,6,-1
 63 128 l 1,7,-1
 63 195 l 1,8,-1
 149 195 l 1,9,-1
 149 714 l 1,10,-1
 516 714 l 1,11,-1
 516 634 l 1,12,-1
 236 634 l 1,13,-1
 236 382 l 1,14,-1
 497 382 l 1,15,-1
 497 302 l 1,16,-1
 236 302 l 1,17,-1
 236 195 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
