StartChar: franc
Encoding: 8355 8355 839
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 58
 2
 4
 16
 16
 5
 159
 11
 175
 11
 2
 11
 19
 14
 0
 4
 110
 9
 7
 128
 5
 240
 5
 2
 5
 9
 0
 117
 3
 6
 3
 17
 116
 14
 47
 14
 95
 14
 239
 14
 255
 14
 4
 14
 64
 16
 21
 72
 3
 14
 3
 14
 4
 13
 116
 10
 3
 4
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
CALL
DELTAP1
SRP0
MIRP[black]
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MDRP[rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
DELTAP1
SRP1
IP
MDAP[rnd]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
483 399 m 1,0,-1
 776 399 l 1,1,-1
 776 262 l 1,2,-1
 483 262 l 1,3,-1
 483 0 l 1,4,-1
 305 0 l 1,5,-1
 305 262 l 1,6,-1
 129 262 l 1,7,-1
 129 399 l 1,8,-1
 305 399 l 1,9,-1
 305 1462 l 1,10,-1
 1057 1462 l 1,11,-1
 1057 1298 l 1,12,-1
 483 1298 l 1,13,-1
 483 782 l 1,14,-1
 1018 782 l 1,15,-1
 1018 618 l 1,16,-1
 483 618 l 1,17,-1
 483 399 l 1,0,-1
EndSplineSet
EndChar
