StartChar: gamma
Encoding: 947 947 397
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 2
 72
 3
 5
 0
 3
 68
 10
 84
 10
 116
 10
 132
 10
 180
 10
 5
 10
 10
 6
 14
 8
 9
 12
 72
 14
 16
 15
 32
 15
 48
 15
 3
 15
 15
 17
 7
PUSHW_1
 -8
NPUSHB
 16
 9
 12
 72
 7
 47
 6
 63
 6
 2
 6
 6
 16
 14
 6
 15
 10
PUSHW_1
 -16
NPUSHB
 9
 9
 12
 72
 10
 0
 5
 21
 2
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
MIAP[rnd]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
CALL
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
CALL
SRP2
IP
RTHG
MDAP[rnd]
DELTAP1
IP
SHP[rp1]
SHP[rp1]
SRP0
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
739 63 m 2,0,1
 629 -217 629 -217 629 -492 c 1,2,-1
 438 -492 l 1,3,4
 438 -285 438 -285 539 12 c 1,5,-1
 82 1098 l 1,6,-1
 274 1098 l 1,7,-1
 516 506 l 2,8,9
 587 332 587 332 623 186 c 1,10,-1
 629 186 l 1,11,12
 655 290 655 290 727 481 c 2,13,-1
 956 1098 l 1,14,-1
 1145 1098 l 1,15,-1
 739 63 l 2,0,1
EndSplineSet
EndChar
