StartChar: gamma
Encoding: 947 947 397
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 2
 72
 3
 5
 0
 3
 68
 10
 84
 10
 116
 10
 132
 10
 180
 10
 5
 10
 10
 6
 14
 8
 9
 12
 72
 14
 16
 15
 32
 15
 48
 15
 3
 15
 15
 17
 7
PUSHW_1
 -8
NPUSHB
 16
 9
 12
 72
 7
 47
 6
 63
 6
 2
 6
 6
 16
 14
 6
 15
 10
PUSHW_1
 -16
NPUSHB
 9
 9
 12
 72
 10
 0
 5
 21
 2
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
CALL
MIAP[rnd]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
CALL
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
CALL
SRP2
IP
RTHG
MDAP[rnd]
DELTAP1
IP
SHP[rp1]
SHP[rp1]
SRP0
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
361 31 m 2,0,1
 307 -106 307 -106 307 -240 c 1,2,-1
 214 -240 l 1,3,4
 214 -139 214 -139 263 6 c 1,5,-1
 40 536 l 1,6,-1
 134 536 l 1,7,-1
 252 247 l 2,8,9
 287 162 287 162 304 91 c 1,10,-1
 307 91 l 1,11,12
 320 142 320 142 355 235 c 2,13,-1
 467 536 l 1,14,-1
 559 536 l 1,15,-1
 361 31 l 2,0,1
EndSplineSet
Validated: 1
EndChar
