StartChar: grave
Encoding: 96 96 67
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 5
 135
 4
 134
 1
 0
 0
 9
 5
 146
 15
 1
 95
 1
 2
 1
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MIRP[rp0,min,rnd,black]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
396 606 m 1,0,-1
 337 606 l 1,1,2
 256 675 256 675 204 756 c 1,3,-1
 204 766 l 1,4,-1
 311 766 l 1,5,6
 353 679 353 679 396 619 c 1,7,-1
 396 606 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
