StartChar: greater
Encoding: 62 62 33
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 104
 2
 120
 2
 136
 2
 3
 103
 0
 119
 0
 135
 0
 3
 121
 1
 137
 1
 2
 1
 6
 4
 8
 2
 6
 6
 7
 5
 4
 1
 1
 3
 0
 224
 6
 1
 223
 6
 1
 64
 6
 1
 63
 6
 1
 0
 6
 1
 6
 6
 2
 32
 3
 192
 3
 2
 15
 3
 1
 3
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SRP1
IP
DELTAP1
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
74 186 m 1,0,-1
 423 353 l 1,1,-1
 74 520 l 1,2,-1
 74 598 l 1,3,-1
 525 378 l 1,4,-1
 525 328 l 1,5,-1
 74 108 l 1,6,-1
 74 186 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 16 subtable" space
Substitution2: "Single Substitution lookup 12 subtable" space
EndChar
