StartChar: guillemotright
Encoding: 187 187 125
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 2
 4
 236
 3
 235
 63
 6
 143
 6
 159
 6
 175
 6
 4
 6
 15
 9
 11
 236
 64
 10
 235
 159
 13
 1
 0
 13
 1
 13
 12
 5
 238
 8
 1
 238
 32
 0
 6
 10
 3
 3
 239
SVTCA[y-axis]
RTHG
MIAP[rnd]
SLOOP
SHP[rp1]
SMD
MIRP[min,rnd,black]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
RTG
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
SMD
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1030 526 m 1,0,-1
 721 115 l 1,1,-1
 604 193 l 1,2,-1
 842 541 l 1,3,-1
 604 889 l 1,4,-1
 721 967 l 1,5,-1
 1030 553 l 1,6,-1
 1030 526 l 1,0,-1
623 526 m 1,7,-1
 313 115 l 1,8,-1
 197 193 l 1,9,-1
 434 541 l 1,10,-1
 197 889 l 1,11,-1
 313 967 l 1,12,-1
 623 553 l 1,13,-1
 623 526 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
