StartChar: guilsinglright
Encoding: 8250 8250 835
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 2
 4
 236
 3
 235
 0
 8
 64
 6
 5
 238
 1
 238
 32
 0
 3
 239
SVTCA[y-axis]
RTHG
MIAP[rnd]
SHP[rp1]
SMD
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SHP[rp1]
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
404 257 m 1,0,-1
 253 56 l 1,1,-1
 196 94 l 1,2,-1
 312 264 l 1,3,-1
 196 434 l 1,4,-1
 253 472 l 1,5,-1
 404 270 l 1,6,-1
 404 257 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
