StartChar: guillemotright
Encoding: 187 187 125
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 2
 4
 236
 3
 235
 63
 6
 143
 6
 159
 6
 175
 6
 4
 6
 15
 9
 11
 236
 64
 10
 235
 159
 13
 1
 0
 13
 1
 13
 12
 5
 238
 8
 1
 238
 32
 0
 6
 10
 3
 3
 239
SVTCA[y-axis]
RTHG
MIAP[rnd]
SLOOP
SHP[rp1]
SMD
MIRP[min,rnd,black]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
RTG
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
SMD
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
503 257 m 1,0,-1
 352 56 l 1,1,-1
 295 94 l 1,2,-1
 411 264 l 1,3,-1
 295 434 l 1,4,-1
 352 472 l 1,5,-1
 503 270 l 1,6,-1
 503 257 l 1,0,-1
304 257 m 1,7,-1
 153 56 l 1,8,-1
 96 94 l 1,9,-1
 212 264 l 1,10,-1
 96 434 l 1,11,-1
 153 472 l 1,12,-1
 304 270 l 1,13,-1
 304 257 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
