StartChar: guilsinglright
Encoding: 8250 8250 835
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 17
 2
 4
 236
 3
 235
 0
 8
 64
 6
 5
 238
 1
 238
 32
 0
 3
 239
SVTCA[y-axis]
RTHG
MIAP[rnd]
SHP[rp1]
SMD
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SHP[rp1]
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
827 526 m 1,0,-1
 518 115 l 1,1,-1
 401 193 l 1,2,-1
 639 541 l 1,3,-1
 401 889 l 1,4,-1
 518 967 l 1,5,-1
 827 553 l 1,6,-1
 827 526 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
