StartChar: guilsinglleft
Encoding: 8249 8249 834
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 3
 235
 0
 236
 4
 239
 2
 255
 2
 2
 192
 2
 1
 159
 2
 175
 2
 2
 112
 2
 1
 79
 2
 95
 2
 2
 2
 8
 64
 6
 5
 238
 1
 238
 32
 0
 3
 239
SVTCA[y-axis]
RTHG
MIAP[rnd]
SHP[rp1]
SMD
MIRP[min,rnd,black]
MIRP[min,rnd,black]
SHP[rp1]
SVTCA[x-axis]
SMD
RTG
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
MIRP[rp0,min,rnd,black]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
196 270 m 1,0,-1
 347 472 l 1,1,-1
 404 434 l 1,2,-1
 288 264 l 1,3,-1
 404 94 l 1,4,-1
 347 56 l 1,5,-1
 196 257 l 1,6,-1
 196 270 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
