StartChar: h
Encoding: 104 104 75
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 36
 15
 52
 15
 2
 0
 71
 176
 17
 192
 17
 2
 17
 19
 10
 6
 71
 0
 7
 16
 7
 32
 7
 208
 7
 4
 7
 7
 4
 3
 80
 14
 16
 8
 0
 7
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
887 0 m 1,0,-1
 887 707 l 2,1,2
 887 967 887 967 649 967 c 0,3,4
 342 967 342 967 342 569 c 2,5,-1
 342 0 l 1,6,-1
 160 0 l 1,7,-1
 160 1556 l 1,8,-1
 342 1556 l 1,9,-1
 342 1094 l 1,10,-1
 334 950 l 1,11,-1
 344 950 l 1,12,13
 447 1118 447 1118 680 1118 c 0,14,15
 1069 1118 1069 1118 1069 717 c 2,16,-1
 1069 0 l 1,17,-1
 887 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
