StartChar: h
Encoding: 104 104 75
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 36
 15
 52
 15
 2
 0
 71
 176
 17
 192
 17
 2
 17
 19
 10
 6
 71
 0
 7
 16
 7
 32
 7
 208
 7
 4
 7
 7
 4
 3
 80
 14
 16
 8
 0
 7
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
433 0 m 1,0,-1
 433 345 l 2,1,2
 433 472 433 472 317 472 c 0,3,4
 167 472 167 472 167 278 c 2,5,-1
 167 0 l 1,6,-1
 78 0 l 1,7,-1
 78 760 l 1,8,-1
 167 760 l 1,9,-1
 167 534 l 1,10,-1
 163 464 l 1,11,-1
 168 464 l 1,12,13
 218 546 218 546 332 546 c 0,14,15
 522 546 522 546 522 350 c 2,16,-1
 522 0 l 1,17,-1
 433 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
