StartChar: hbar
Encoding: 295 295 233
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 17
 8
 0
 71
 144
 27
 160
 27
 2
 27
 29
 15
 19
 20
 3
 7
 71
 12
 10
 0
 8
 176
 8
 2
 8
 18
 10
 79
 15
 11
 11
 13
 20
 3
 80
 0
 23
 16
 23
 32
 23
 3
 23
 23
 13
 0
 8
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SLOOP
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
433 0 m 1,0,-1
 433 325 l 2,1,2
 433 452 433 452 318 452 c 0,3,4
 239 452 239 452 203 406.5 c 128,-1,5
 167 361 167 361 167 258 c 2,6,-1
 167 0 l 1,7,-1
 78 0 l 1,8,-1
 78 604 l 1,9,-1
 2 604 l 1,10,-1
 2 671 l 1,11,-1
 78 671 l 1,12,-1
 78 760 l 1,13,-1
 168 760 l 1,14,-1
 168 671 l 1,15,-1
 372 671 l 1,16,-1
 372 604 l 1,17,-1
 167 604 l 1,18,-1
 167 514 l 1,19,-1
 162 444 l 1,20,-1
 167 444 l 1,21,22
 220 526 220 526 336 526 c 0,23,24
 430 526 430 526 476 479.5 c 128,-1,25
 522 433 522 433 522 330 c 2,26,-1
 522 0 l 1,27,-1
 433 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
