StartChar: hungarumlaut
Encoding: 733 733 345
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 14
 15
 134
 11
 6
 7
 134
 2
 135
 64
 3
 80
 3
 2
 3
 3
 10
 135
 79
 11
 95
 11
 111
 11
 175
 11
 223
 11
 5
 11
 11
 17
 10
 2
 146
 14
 15
 6
 95
 6
 2
 6
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 619 m 1,0,1
 166 684 166 684 205 766 c 1,2,-1
 302 766 l 1,3,-1
 302 756 l 1,4,5
 247 672 247 672 169 606 c 1,6,-1
 120 606 l 1,7,-1
 120 619 l 1,0,1
297 619 m 1,8,9
 339 677 339 677 382 766 c 1,10,-1
 479 766 l 1,11,-1
 479 756 l 1,12,13
 424 672 424 672 346 606 c 1,14,-1
 297 606 l 1,15,-1
 297 619 l 1,8,9
EndSplineSet
Validated: 1
EndChar
