StartChar: hungarumlaut
Encoding: 733 733 345
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 14
 15
 134
 11
 6
 7
 134
 2
 135
 64
 3
 80
 3
 2
 3
 3
 10
 135
 79
 11
 95
 11
 111
 11
 175
 11
 223
 11
 5
 11
 11
 17
 10
 2
 146
 14
 15
 6
 95
 6
 2
 6
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
MIRP[min,rnd,black]
SHP[rp2]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
246 1268 m 1,0,1
 340 1401 340 1401 420 1569 c 1,2,-1
 618 1569 l 1,3,-1
 618 1548 l 1,4,5
 506 1375 506 1375 346 1241 c 1,6,-1
 246 1241 l 1,7,-1
 246 1268 l 1,0,1
608 1268 m 1,8,9
 695 1386 695 1386 782 1569 c 1,10,-1
 981 1569 l 1,11,-1
 981 1548 l 1,12,13
 869 1375 869 1375 709 1241 c 1,14,-1
 608 1241 l 1,15,-1
 608 1268 l 1,8,9
EndSplineSet
EndChar
