StartChar: hyphen
Encoding: 45 45 16
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 128
 2
 144
 2
 2
 2
 2
 5
 32
 0
 48
 0
 2
 0
 0
 185
 1
 189
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
139 227 m 1,0,-1
 139 309 l 1,1,-1
 461 309 l 1,2,-1
 461 227 l 1,3,-1
 139 227 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "sub space-1" space
Substitution2: "lig arrow right single-1" arrow_right_single
EndChar
