StartChar: i
Encoding: 105 105 76
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 14
 2
 13
 71
 7
 10
 17
 3
 86
 18
 1
 18
 18
 20
 19
 13
 18
 78
 16
 21
 9
 78
 11
 15
 5
 83
 0
 0
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SLOOP
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
309 757 m 0,0,1
 361 757 361 757 361 701 c 0,2,3
 361 673 361 673 345.5 659 c 128,-1,4
 330 645 330 645 309 645 c 0,5,6
 257 645 257 645 257 701 c 0,7,8
 257 757 257 757 309 757 c 0,0,1
264 466 m 1,9,-1
 133 476 l 1,10,-1
 133 536 l 1,11,-1
 353 536 l 1,12,-1
 353 70 l 1,13,-1
 525 60 l 1,14,-1
 525 0 l 1,15,-1
 96 0 l 1,16,-1
 96 60 l 1,17,-1
 264 70 l 1,18,-1
 264 466 l 1,9,-1
EndSplineSet
Validated: 1
EndChar
