StartChar: integral
Encoding: 8747 8747 861
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 1
 6
 170
 12
 16
 16
 1
 16
 16
 21
 22
 3
 174
 1
 19
 0
 14
 174
 12
 9
 27
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
485 751 m 1,0,-1
 485 679 l 1,1,2
 458 692 458 692 429 692 c 0,3,4
 345 692 345 692 345 578 c 2,5,-1
 345 -67 l 2,6,7
 345 -152 345 -152 301.5 -196 c 128,-1,8
 258 -240 258 -240 180 -240 c 0,9,10
 142 -240 142 -240 115 -231 c 1,11,-1
 115 -159 l 1,12,13
 144 -171 144 -171 172 -171 c 0,14,15
 260 -171 260 -171 260 -57 c 2,16,-1
 260 587 l 2,17,18
 260 760 260 760 421 760 c 0,19,20
 464 760 464 760 485 751 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
