StartChar: iota
Encoding: 953 953 403
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 1
 71
 0
 10
 1
 10
 10
 12
 111
 5
 1
 5
 13
 5
 3
 80
 8
 22
 0
 15
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[min,rnd,white]
DELTAP1
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
298 536 m 1,0,-1
 298 158 l 2,1,2
 298 63 298 63 392 63 c 0,3,4
 447 63 447 63 496 73 c 1,5,-1
 496 6 l 1,6,7
 451 -10 451 -10 386 -10 c 0,8,9
 209 -10 209 -10 209 158 c 2,10,-1
 209 536 l 1,11,-1
 298 536 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
