StartChar: j
Encoding: 106 106 77
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 16
 8
 6
 14
 71
 2
 144
 19
 160
 19
 2
 19
 19
 25
 24
 0
 8
 1
 8
 11
 80
 9
 22
 27
 15
 78
 18
 15
 4
 83
 0
 0
SVTCA[y-axis]
MIAP[rnd]
MIRP[rnd,black]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP1
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
363 757 m 0,0,1
 415 757 415 757 415 701 c 0,2,3
 415 645 415 645 363 645 c 0,4,5
 311 645 311 645 311 701 c 0,6,7
 311 757 311 757 363 757 c 0,0,1
66 -223 m 1,8,-1
 66 -148 l 1,9,10
 131 -167 131 -167 207 -167 c 0,11,12
 264 -167 264 -167 296 -139 c 128,-1,13
 328 -111 328 -111 328 -62 c 2,14,-1
 328 466 l 1,15,-1
 123 476 l 1,16,-1
 123 536 l 1,17,-1
 417 536 l 1,18,-1
 417 -57 l 2,19,20
 417 -145 417 -145 362 -192.5 c 128,-1,21
 307 -240 307 -240 206 -240 c 0,22,23
 126 -240 126 -240 66 -223 c 1,8,-1
EndSplineSet
Validated: 1
EndChar
