StartChar: l
Encoding: 108 108 79
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 5
 4
 71
 8
 1
 93
 9
 1
 79
 9
 1
 9
 9
 11
 10
 9
 4
 78
 6
 21
 0
 78
 2
 0
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
260 690 m 1,0,-1
 129 700 l 1,1,-1
 129 760 l 1,2,-1
 349 760 l 1,3,-1
 349 70 l 1,4,-1
 521 60 l 1,5,-1
 521 0 l 1,6,-1
 92 0 l 1,7,-1
 92 60 l 1,8,-1
 260 70 l 1,9,-1
 260 690 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
