StartChar: less
Encoding: 60 60 31
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 61
 103
 6
 119
 6
 135
 6
 3
 104
 4
 120
 4
 136
 4
 3
 118
 5
 134
 5
 2
 5
 4
 1
 4
 0
 8
 1
 1
 7
 2
 1
 5
 5
 3
 6
 224
 0
 1
 223
 0
 1
 64
 0
 1
 63
 0
 1
 0
 0
 1
 0
 0
 4
 32
 3
 192
 3
 2
 15
 3
 1
 3
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
SRP2
IP
DELTAP1
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
525 108 m 1,0,-1
 74 328 l 1,1,-1
 74 378 l 1,2,-1
 525 598 l 1,3,-1
 525 520 l 1,4,-1
 176 353 l 1,5,-1
 525 186 l 1,6,-1
 525 108 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "lig arrow left single-1" arrow_left_single
EndChar
