StartChar: less
Encoding: 60 60 31
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 61
 103
 6
 119
 6
 135
 6
 3
 104
 4
 120
 4
 136
 4
 3
 118
 5
 134
 5
 2
 5
 4
 1
 4
 0
 8
 1
 1
 7
 2
 1
 5
 5
 3
 6
 224
 0
 1
 223
 0
 1
 64
 0
 1
 63
 0
 1
 0
 0
 1
 0
 0
 4
 32
 3
 192
 3
 2
 15
 3
 1
 3
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
SRP2
IP
DELTAP1
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1075 221 m 1,0,-1
 152 672 l 1,1,-1
 152 774 l 1,2,-1
 1075 1225 l 1,3,-1
 1075 1065 l 1,4,-1
 360 723 l 1,5,-1
 1075 381 l 1,6,-1
 1075 221 l 1,0,-1
EndSplineSet
EndChar
