StartChar: logicalnot
Encoding: 172 172 110
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 3
 170
 0
 7
 0
 5
 1
 5
PUSHW_1
 -64
NPUSHB
 13
 21
 24
 72
 5
 5
 6
 3
 173
 0
 1
 1
 0
 179
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MDAP[rnd]
SRP0
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
CALL
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1075 797 m 1,0,-1
 1075 262 l 1,1,-1
 926 262 l 1,2,-1
 926 647 l 1,3,-1
 152 647 l 1,4,-1
 152 797 l 1,5,-1
 1075 797 l 1,0,-1
EndSplineSet
EndChar
