StartChar: longs
Encoding: 383 383 321
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 7
 71
 79
 8
 95
 8
 191
 8
 239
 8
 255
 8
 5
 8
 8
 14
 32
 0
 1
 0
 15
 3
 80
 1
 12
 1
 7
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
SRP0
MDRP[min,rnd,white]
DELTAP1
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
497 748 m 1,0,-1
 477 678 l 1,1,2
 426 692 426 692 366 692 c 0,3,4
 308 692 308 692 285.5 668.5 c 128,-1,5
 263 645 263 645 263 587 c 2,6,-1
 263 0 l 1,7,-1
 174 0 l 1,8,-1
 174 586 l 2,9,10
 174 679 174 679 218 722 c 128,-1,11
 262 765 262 765 364 765 c 0,12,13
 425 765 425 765 497 748 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
