StartChar: lozenge
Encoding: 9674 9674 866
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 2
 1
 9
 9
 5
 4
 7
 7
 3
 6
 0
 11
 8
 0
 3
 1
 3
 3
 10
 0
 6
 6
 3
 8
 8
 1
 7
 4
 3
 9
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
RTDG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
RTG
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
IP
RTDG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1104 737 m 1,0,-1
 651 0 l 1,1,-1
 575 0 l 1,2,-1
 125 735 l 1,3,-1
 575 1475 l 1,4,-1
 651 1475 l 1,5,-1
 1104 737 l 1,0,-1
920 737 m 1,6,-1
 614 1249 l 1,7,-1
 309 737 l 1,8,-1
 614 223 l 1,9,-1
 920 737 l 1,6,-1
EndSplineSet
EndChar
