StartChar: lozenge
Encoding: 9674 9674 866
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 2
 1
 9
 9
 5
 4
 7
 7
 3
 6
 0
 11
 8
 0
 3
 1
 3
 3
 10
 0
 6
 6
 3
 8
 8
 1
 7
 4
 3
 9
 1
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
RTDG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SVTCA[x-axis]
SHP[rp1]
RTG
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
IP
RTDG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
539 360 m 1,0,-1
 318 0 l 1,1,-1
 281 0 l 1,2,-1
 61 359 l 1,3,-1
 281 720 l 1,4,-1
 318 720 l 1,5,-1
 539 360 l 1,0,-1
449 360 m 1,6,-1
 300 610 l 1,7,-1
 151 360 l 1,8,-1
 300 109 l 1,9,-1
 449 360 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
