StartChar: lslash
Encoding: 322 322 260
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 105
 11
 1
 102
 3
 1
 11
 0
 1
 10
 1
 8
 3
 2
 9
 2
 10
 24
 13
 22
 72
 2
PUSHW_1
 -24
NPUSHB
 60
 13
 22
 72
 13
 111
 10
 127
 10
 2
 10
 10
 8
 12
 71
 17
 3
 5
 16
 3
 17
 64
 2
 208
 2
 224
 2
 3
 2
 2
 93
 17
 1
 79
 17
 1
 17
 17
 18
 19
 17
 12
 78
 14
 0
 11
 3
 8
 4
 1
 9
 1
 9
 1
 6
 14
 21
 4
 78
 6
 0
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP2
SLOOP
IP
SRP0
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP1
SLOOP
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
DELTAP1
SHP[rp2]
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[y-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
532 592 m 1,0,-1
 391 500 l 1,1,-1
 313 621 l 1,2,-1
 532 764 l 1,3,-1
 532 1413 l 1,4,-1
 264 1434 l 1,5,-1
 264 1556 l 1,6,-1
 715 1556 l 1,7,-1
 715 883 l 1,8,-1
 879 991 l 1,9,-1
 956 870 l 1,10,-1
 715 711 l 1,11,-1
 715 143 l 1,12,-1
 1067 123 l 1,13,-1
 1067 0 l 1,14,-1
 188 0 l 1,15,-1
 188 123 l 1,16,-1
 532 143 l 1,17,-1
 532 592 l 1,0,-1
EndSplineSet
EndChar
