StartChar: macron
Encoding: 713 713 339
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 31
 1
 223
 1
 239
 1
 255
 1
 4
 1
 1
 5
 112
 0
 128
 0
 208
 0
 224
 0
 240
 0
 5
 0
PUSHW_1
 -64
NPUSHB
 17
 9
 12
 72
 0
 0
 4
 1
 143
 15
 2
 1
 2
 64
 12
 24
 72
 2
SVTCA[y-axis]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
CALL
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
159 679 m 1,0,-1
 440 679 l 1,1,-1
 440 606 l 1,2,-1
 159 606 l 1,3,-1
 159 679 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
