StartChar: mu
Encoding: 181 181 119
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 10
 5
 71
 143
 8
 1
 8
 23
 15
 0
 18
 71
 0
 19
 1
 19
PUSHW_1
 -64
NPUSHB
 16
 17
 20
 72
 19
 18
 27
 10
 2
 80
 13
 22
 9
 21
 20
 6
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
177 191 m 2,0,1
 177 64 177 64 283 64 c 0,2,3
 355 64 355 64 389 108.5 c 128,-1,4
 423 153 423 153 423 258 c 2,5,-1
 423 536 l 1,6,-1
 512 536 l 1,7,-1
 512 0 l 1,8,-1
 440 0 l 1,9,-1
 427 72 l 1,10,-1
 422 72 l 1,11,12
 375 -10 375 -10 278 -10 c 0,13,14
 210 -10 210 -10 174 33 c 1,15,16
 177 -42 177 -42 177 -84 c 2,17,-1
 177 -240 l 1,18,-1
 88 -240 l 1,19,-1
 88 536 l 1,20,-1
 177 536 l 1,21,-1
 177 191 l 2,0,1
EndSplineSet
Validated: 1
EndChar
