StartChar: multiply
Encoding: 215 215 153
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 6
 -16
PUSHB_4
 15
 22
 72
 6
PUSHW_1
 -8
NPUSHB
 24
 10
 14
 72
 0
 16
 15
 22
 72
 0
 8
 10
 14
 72
 9
 16
 15
 22
 72
 9
 8
 10
 14
 72
 3
PUSHW_1
 -16
PUSHB_4
 15
 22
 72
 3
PUSHW_1
 -8
NPUSHB
 20
 10
 14
 72
 128
 3
 192
 3
 208
 3
 240
 3
 4
 31
 3
 1
 3
 223
 0
 1
 0
SVTCA[y-axis]
RTHG
MDAP[rnd]
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
508 723 m 1,0,-1
 190 1042 l 1,1,-1
 295 1147 l 1,2,-1
 612 829 l 1,3,-1
 934 1147 l 1,4,-1
 1038 1044 l 1,5,-1
 717 723 l 1,6,-1
 1036 403 l 1,7,-1
 934 301 l 1,8,-1
 612 618 l 1,9,-1
 295 303 l 1,10,-1
 193 406 l 1,11,-1
 508 723 l 1,0,-1
EndSplineSet
EndChar
