StartChar: multiply
Encoding: 215 215 153
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 6
 -16
PUSHB_4
 15
 22
 72
 6
PUSHW_1
 -8
NPUSHB
 24
 10
 14
 72
 0
 16
 15
 22
 72
 0
 8
 10
 14
 72
 9
 16
 15
 22
 72
 9
 8
 10
 14
 72
 3
PUSHW_1
 -16
PUSHB_4
 15
 22
 72
 3
PUSHW_1
 -8
NPUSHB
 20
 10
 14
 72
 128
 3
 192
 3
 208
 3
 240
 3
 4
 31
 3
 1
 3
 223
 0
 1
 0
SVTCA[y-axis]
RTHG
MDAP[rnd]
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
SVTCA[y-axis]
CALL
CALL
CALL
CALL
SVTCA[x-axis]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
248 353 m 1,0,-1
 93 509 l 1,1,-1
 144 560 l 1,2,-1
 299 405 l 1,3,-1
 456 560 l 1,4,-1
 507 510 l 1,5,-1
 350 353 l 1,6,-1
 506 197 l 1,7,-1
 456 147 l 1,8,-1
 299 302 l 1,9,-1
 144 148 l 1,10,-1
 94 198 l 1,11,-1
 248 353 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
