StartChar: napostrophe
Encoding: 329 329 267
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 7
 71
 24
 26
 17
 13
 71
 47
 14
 1
 14
 6
 1
 252
 3
 4
 17
 10
 80
 21
 16
 15
 15
 24
 14
 21
 3
 253
 6
 0
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
138 714 m 1,0,-1
 145 703 l 1,1,2
 121 607 121 607 59 469 c 1,3,-1
 -8 469 l 1,4,5
 21 587 21 587 41 714 c 1,6,-1
 138 714 l 1,0,-1
463 0 m 1,7,-1
 463 345 l 2,8,9
 463 472 463 472 356 472 c 0,10,11
 217 472 217 472 217 278 c 2,12,-1
 217 0 l 1,13,-1
 128 0 l 1,14,-1
 128 536 l 1,15,-1
 200 536 l 1,16,-1
 213 464 l 1,17,-1
 218 464 l 1,18,19
 239 502 239 502 281 524 c 128,-1,20
 323 546 323 546 373 546 c 0,21,22
 552 546 552 546 552 350 c 2,23,-1
 552 0 l 1,24,-1
 463 0 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
