StartChar: napostrophe
Encoding: 329 329 267
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 7
 71
 24
 26
 17
 13
 71
 47
 14
 1
 14
 6
 1
 252
 3
 4
 17
 10
 80
 21
 16
 15
 15
 24
 14
 21
 3
 253
 6
 0
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
283 1462 m 1,0,-1
 297 1440 l 1,1,2
 247 1243 247 1243 121 961 c 1,3,-1
 -16 961 l 1,4,5
 44 1203 44 1203 84 1462 c 1,6,-1
 283 1462 l 1,0,-1
948 0 m 1,7,-1
 948 707 l 2,8,9
 948 967 948 967 729 967 c 0,10,11
 444 967 444 967 444 569 c 2,12,-1
 444 0 l 1,13,-1
 262 0 l 1,14,-1
 262 1098 l 1,15,-1
 410 1098 l 1,16,-1
 436 950 l 1,17,-1
 446 950 l 1,18,19
 488 1028 488 1028 574.5 1073 c 128,-1,20
 661 1118 661 1118 764 1118 c 0,21,22
 1130 1118 1130 1118 1130 717 c 2,23,-1
 1130 0 l 1,24,-1
 948 0 l 1,7,-1
EndSplineSet
EndChar
