StartChar: notequal
Encoding: 8800 8800 863
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 65
 7
 4
 3
 0
 4
 19
 8
 8
 10
 13
 14
 17
 4
 18
 9
 18
 19
 9
 19
 9
 19
 6
 15
 11
 21
 2
 0
 6
 1
 6
 6
 20
 15
 2
 173
 16
 112
 1
 1
 79
 1
 95
 1
 111
 1
 3
 0
 1
 1
 1
 1
 12
 5
 173
 11
 143
 6
 1
 80
 6
 1
 15
 6
 1
 6
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
399 442 m 1,0,-1
 152 442 l 1,1,-1
 152 592 l 1,2,-1
 469 592 l 1,3,-1
 590 852 l 1,4,-1
 152 852 l 1,5,-1
 152 1001 l 1,6,-1
 659 1001 l 1,7,-1
 793 1284 l 1,8,-1
 930 1225 l 1,9,-1
 825 1001 l 1,10,-1
 1075 1001 l 1,11,-1
 1075 852 l 1,12,-1
 756 852 l 1,13,-1
 633 592 l 1,14,-1
 1075 592 l 1,15,-1
 1075 442 l 1,16,-1
 563 442 l 1,17,-1
 434 164 l 1,18,-1
 297 221 l 1,19,-1
 399 442 l 1,0,-1
EndSplineSet
EndChar
