StartChar: notequal
Encoding: 8800 8800 863
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 65
 7
 4
 3
 0
 4
 19
 8
 8
 10
 13
 14
 17
 4
 18
 9
 18
 19
 9
 19
 9
 19
 6
 15
 11
 21
 2
 0
 6
 1
 6
 6
 20
 15
 2
 173
 16
 112
 1
 1
 79
 1
 95
 1
 111
 1
 3
 0
 1
 1
 1
 1
 12
 5
 173
 11
 143
 6
 1
 80
 6
 1
 15
 6
 1
 6
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SRP1
SRP2
SLOOP
IP
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
195 216 m 1,0,-1
 74 216 l 1,1,-1
 74 289 l 1,2,-1
 229 289 l 1,3,-1
 288 416 l 1,4,-1
 74 416 l 1,5,-1
 74 489 l 1,6,-1
 322 489 l 1,7,-1
 387 627 l 1,8,-1
 454 598 l 1,9,-1
 403 489 l 1,10,-1
 525 489 l 1,11,-1
 525 416 l 1,12,-1
 369 416 l 1,13,-1
 309 289 l 1,14,-1
 525 289 l 1,15,-1
 525 216 l 1,16,-1
 275 216 l 1,17,-1
 212 80 l 1,18,-1
 145 108 l 1,19,-1
 195 216 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
