StartChar: nsuperior
Encoding: 8319 8319 838
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 0
 224
 47
 18
 63
 18
 2
 18
 18
 11
 7
 224
 16
 8
 32
 8
 48
 8
 128
 8
 144
 8
 160
 8
 224
 8
 240
 8
 8
 8
 11
 3
 230
 14
 222
 9
 220
 7
 0
 255
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
373 389 m 1,0,-1
 373 591 l 2,1,2
 373 664 373 664 311 664 c 0,3,4
 262 664 262 664 244.5 638 c 128,-1,5
 227 612 227 612 227 554 c 2,6,-1
 227 389 l 1,7,-1
 155 389 l 1,8,-1
 155 714 l 1,9,-1
 216 714 l 1,10,-1
 224 663 l 1,11,-1
 228 663 l 1,12,13
 261 722 261 722 329 722 c 0,14,15
 383 722 383 722 414 690.5 c 128,-1,16
 445 659 445 659 445 600 c 2,17,-1
 445 389 l 1,18,-1
 373 389 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
