StartChar: nu
Encoding: 957 957 407
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 70
 13
 16
 10
 16
 72
 8
 13
 1
 53
 12
 69
 12
 85
 12
 3
 36
 12
 1
 21
 12
 1
 25
 6
 41
 6
 57
 6
 3
 13
 149
 12
 165
 12
 2
 134
 12
 1
 99
 12
 115
 12
 2
 5
 12
 1
 12
 20
 4
 68
 4
 116
 4
 3
 4
 4
 0
 8
 71
 9
 15
 7
 1
 1
 1
 0
 64
 10
 16
 72
 0
PUSHW_1
 -16
PUSHB_7
 0
 4
 13
 21
 8
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
CALL
SHP[rp2]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP2
IP
RTDG
MDAP[rnd]
DELTAP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
30 536 m 1,0,-1
 122 536 l 1,1,-1
 231 250 l 2,2,3
 285 109 285 109 290 75 c 1,4,-1
 293 75 l 1,5,6
 370 155 370 155 408.5 255 c 128,-1,7
 447 355 447 355 447 536 c 1,8,-1
 536 536 l 1,9,10
 536 358 536 358 487 238.5 c 128,-1,11
 438 119 438 119 328 0 c 1,12,-1
 237 0 l 1,13,-1
 30 536 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
