StartChar: numbersign
Encoding: 35 35 6
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 115
 28
 8
 20
 9
 171
 10
 18
 15
 14
 11
 4
 10
 19
 170
 20
 4
 1
 0
 25
 4
 24
 5
 170
 6
 22
 30
 29
 7
 4
 6
 23
 171
 24
 31
 21
 10
 20
 64
 2
 80
 2
 2
 16
 10
 20
 6
 24
 2
 2
 24
 6
 20
 10
 16
 6
 208
 26
 240
 26
 2
 127
 26
 159
 26
 2
 26
 224
 12
 240
 12
 2
 12
 8
 4
 12
 174
 13
 28
 1
 13
 31
 0
 16
 174
 17
 25
 21
 17
 63
 17
 79
 17
 127
 17
 143
 17
 159
 17
 5
 63
 13
 79
 13
 2
 13
 17
 13
 17
 5
 23
 19
 3
 10
 5
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MDAP[rnd]
DELTAP1
DELTAP1
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
DELTAP1
SRP1
SRP2
IP
IP
SRP0
MIRP[black]
SRP1
SLOOP
IP
SRP0
MIRP[black]
SRP1
SLOOP
IP
SRP0
MIRP[black]
SRP1
SLOOP
IP
SRP0
MIRP[black]
SRP1
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
457 436 m 1,0,-1
 426 276 l 1,1,-1
 543 276 l 1,2,-1
 543 209 l 1,3,-1
 413 209 l 1,4,-1
 373 0 l 1,5,-1
 301 0 l 1,6,-1
 342 209 l 1,7,-1
 200 209 l 1,8,-1
 160 0 l 1,9,-1
 90 0 l 1,10,-1
 128 209 l 1,11,-1
 22 209 l 1,12,-1
 22 276 l 1,13,-1
 141 276 l 1,14,-1
 173 436 l 1,15,-1
 59 436 l 1,16,-1
 59 503 l 1,17,-1
 185 503 l 1,18,-1
 225 714 l 1,19,-1
 297 714 l 1,20,-1
 257 503 l 1,21,-1
 400 503 l 1,22,-1
 441 714 l 1,23,-1
 511 714 l 1,24,-1
 470 503 l 1,25,-1
 578 503 l 1,26,-1
 578 436 l 1,27,-1
 457 436 l 1,0,-1
213 276 m 1,28,-1
 355 276 l 1,29,-1
 386 436 l 1,30,-1
 244 436 l 1,31,-1
 213 276 l 1,28,-1
EndSplineSet
Validated: 1
EndChar
