StartChar: ogonek
Encoding: 731 731 343
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 45
 7
 61
 7
 77
 7
 3
 5
 48
 11
 19
 72
 8
 9
 0
 11
 132
 79
 6
 95
 6
 2
 6
 6
 0
 0
 16
 8
 13
 142
 32
 3
 1
 3
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
MDAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP1
IP
IP
IUP[x]
IUP[y]
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
815 -319 m 1,0,-1
 815 -432 l 1,1,2
 742 -455 742 -455 659 -455 c 0,3,4
 540 -455 540 -455 477 -400.5 c 128,-1,5
 414 -346 414 -346 414 -252 c 0,6,7
 414 -108 414 -108 604 0 c 1,8,-1
 735 0 l 1,9,10
 565 -125 565 -125 565 -238 c 0,11,12
 565 -334 565 -334 692 -334 c 0,13,14
 758 -334 758 -334 815 -319 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
