StartChar: ogonek
Encoding: 731 731 343
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 45
 7
 61
 7
 77
 7
 3
 5
 48
 11
 19
 72
 8
 9
 0
 11
 132
 79
 6
 95
 6
 2
 6
 6
 0
 0
 16
 8
 13
 142
 32
 3
 1
 3
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
MDAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP1
IP
IP
IUP[x]
IUP[y]
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
398 -156 m 1,0,-1
 398 -211 l 1,1,2
 362 -222 362 -222 322 -222 c 0,3,4
 264 -222 264 -222 233 -195.5 c 128,-1,5
 202 -169 202 -169 202 -123 c 0,6,7
 202 -53 202 -53 295 0 c 1,8,-1
 359 0 l 1,9,10
 276 -61 276 -61 276 -116 c 0,11,12
 276 -163 276 -163 338 -163 c 0,13,14
 370 -163 370 -163 398 -156 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
