StartChar: one
Encoding: 49 49 20
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 9
 1
 8
 8
 0
 110
 0
 1
 16
 1
 2
 6
 1
 1
 12
 11
 4
 7
 9
 6
 0
 24
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDRP[min,rnd,black]
IP
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SDB
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
370 0 m 1,0,-1
 284 0 l 1,1,-1
 284 446 l 2,2,3
 284 506 284 506 288 622 c 1,4,5
 269 601 269 601 229 567 c 2,6,-1
 157 508 l 1,7,-1
 110 568 l 1,8,-1
 297 714 l 1,9,-1
 370 714 l 1,10,-1
 370 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
