StartChar: onequarter
Encoding: 188 188 126
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 3
 2
 18
 24
 3
 2
 240
 18
 1
 224
 18
 1
 128
 18
 1
 127
 18
 1
 16
 18
 1
 18
 0
 240
 0
 1
 224
 0
 1
 176
 0
 1
 80
 0
 1
 64
 0
 1
 0
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
MIAP[rnd]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Fore
Refer: 123 185 N 1 0 0 1 -168 0 3
Refer: 837 8260 N 1 0 0 1 0 0 2
Refer: 880 -1 N 1 0 0 1 153 -332 2
Validated: 1
EndChar
