StartChar: onesuperior
Encoding: 185 185 123
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 10
 10
 2
 224
 0
 3
 3
 11
 12
 2
 221
 6
 9
 0
 220
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
IP
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
586 1460 m 1,0,-1
 721 1460 l 1,1,-1
 721 672 l 1,2,-1
 575 672 l 1,3,-1
 575 1137 l 2,4,5
 575 1206 575 1206 584 1337 c 1,6,7
 543 1293 543 1293 510 1272 c 2,8,-1
 440 1221 l 1,9,-1
 367 1309 l 1,10,-1
 586 1460 l 1,0,-1
EndSplineSet
EndChar
