StartChar: onesuperior
Encoding: 185 185 123
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 10
 10
 2
 224
 0
 3
 3
 11
 12
 2
 221
 6
 9
 0
 220
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
IP
MIAP[rnd]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp1]
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 713 m 1,0,-1
 352 713 l 1,1,-1
 352 328 l 1,2,-1
 281 328 l 1,3,-1
 281 555 l 2,4,5
 281 589 281 589 285 653 c 1,6,7
 265 632 265 632 249 621 c 2,8,-1
 215 596 l 1,9,-1
 179 639 l 1,10,-1
 286 713 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
