StartChar: paragraph
Encoding: 182 182 120
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 4
 154
 96
 5
 240
 5
 2
 5
PUSHW_1
 -64
NPUSHB
 37
 18
 22
 72
 34
 5
 50
 5
 2
 4
 5
 20
 5
 2
 5
 5
 10
 1
 154
 0
 16
 10
 64
 10
 15
 72
 10
 10
 15
 8
 8
 0
 2
 81
 14
 0
 5
 0
SVTCA[y-axis]
MDAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
CALL
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
DELTAP1
CALL
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1079 -260 m 1,0,-1
 958 -260 l 1,1,-1
 958 1397 l 1,2,-1
 752 1397 l 1,3,-1
 752 -260 l 1,4,-1
 631 -260 l 1,5,-1
 631 559 l 1,6,7
 570 541 570 541 485 541 c 0,8,9
 66 541 66 541 66 1042 c 0,10,11
 66 1301 66 1301 174.5 1428.5 c 128,-1,12
 283 1556 283 1556 516 1556 c 2,13,-1
 1079 1556 l 1,14,-1
 1079 -260 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
