StartChar: parenright
Encoding: 41 41 12
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 3
 240
 16
 8
 112
 8
 128
 8
 3
 8
 8
 11
 0
 1
 1
 6
 5
 6
 248
 0
 249
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
239 -158 m 1,0,-1
 146 -158 l 1,1,2
 364 23 364 23 364 278 c 0,3,4
 364 531 364 531 145 714 c 1,5,-1
 239 714 l 1,6,7
 456 538 456 538 456 277 c 0,8,9
 456 13 456 13 239 -158 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
