StartChar: parenleft
Encoding: 40 40 11
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 6
 5
 5
 0
 1
 1
 11
 3
 240
 31
 8
 127
 8
 143
 8
 3
 8
 6
 249
 0
 248
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
361 714 m 1,0,-1
 455 714 l 1,1,2
 236 530 236 530 236 278 c 0,3,4
 236 24 236 24 454 -158 c 1,5,-1
 361 -158 l 1,6,7
 144 14 144 14 144 277 c 0,8,9
 144 537 144 537 361 714 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
