StartChar: period
Encoding: 46 46 17
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 151
 48
 6
 176
 6
 2
 6
 6
 8
 9
 0
 156
 4
 168
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
300 147 m 256,0,1
 374 147 374 147 374 66 c 256,2,3
 374 -15 374 -15 300 -15 c 256,4,5
 226 -15 226 -15 226 66 c 256,6,7
 226 147 226 147 300 147 c 256,0,1
EndSplineSet
Validated: 1
EndChar
