StartChar: period
Encoding: 46 46 17
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 2
 151
 48
 6
 176
 6
 2
 6
 6
 8
 9
 0
 156
 4
 168
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
614 301 m 0,0,1
 766 301 766 301 766 135 c 256,2,3
 766 -31 766 -31 614 -31 c 0,4,5
 463 -31 463 -31 463 135 c 256,6,7
 463 301 463 301 614 301 c 0,0,1
EndSplineSet
Validated: 1
EndChar
