StartChar: periodcentered
Encoding: 183 183 121
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 20
 2
 150
 48
 6
 96
 6
 176
 6
 224
 6
 240
 6
 5
 6
 6
 8
 9
 0
 155
 4
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
300 421 m 256,0,1
 362 421 362 421 362 353 c 256,2,3
 362 285 362 285 300 285 c 256,4,5
 238 285 238 285 238 353 c 256,6,7
 238 421 238 421 300 421 c 256,0,1
EndSplineSet
Validated: 1
EndChar
