StartChar: peseta
Encoding: 8359 8359 841
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 75
 6
 90
 13
 26
 24
 22
 112
 33
 29
 33
 33
 64
 16
 19
 72
 32
 13
 48
 13
 2
 13
 33
 13
 33
 2
 31
 31
 17
 64
 9
 14
 72
 17
 38
 10
 1
 90
 31
 2
 47
 2
 63
 2
 3
 2
 35
 117
 17
 20
 25
 23
 32
 117
 25
 26
 28
 3
 29
 29
 0
 117
 15
 10
 31
 10
 2
 10
 10
 2
 16
 96
 3
 6
 2
 24
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp1]
MDAP[rnd]
SLOOP
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
CALL
SHP[rp2]
MDAP[rnd]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
CALL
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
117 278 m 1,0,-1
 117 0 l 1,1,-1
 40 0 l 1,2,-1
 40 714 l 1,3,-1
 140 714 l 2,4,5
 360 714 360 714 360 505 c 0,6,7
 360 397 360 397 304 337.5 c 128,-1,8
 248 278 248 278 137 278 c 2,9,-1
 117 278 l 1,0,-1
117 349 m 1,10,-1
 137 349 l 2,11,12
 280 349 280 349 280 500 c 0,13,14
 280 642 280 642 149 642 c 2,15,-1
 117 642 l 1,16,-1
 117 349 l 1,10,-1
581 67 m 1,17,-1
 581 6 l 1,18,19
 550 -10 550 -10 500 -10 c 0,20,21
 392 -10 392 -10 392 128 c 2,22,-1
 392 302 l 1,23,-1
 336 302 l 1,24,-1
 336 336 l 1,25,-1
 392 361 l 1,26,-1
 424 466 l 1,27,-1
 466 466 l 1,28,-1
 466 363 l 1,29,-1
 568 363 l 1,30,-1
 568 302 l 1,31,-1
 466 302 l 1,32,-1
 466 132 l 2,33,34
 466 57 466 57 521 57 c 0,35,36
 551 57 551 57 581 67 c 1,17,-1
EndSplineSet
Validated: 1
EndChar
