StartChar: plus
Encoding: 43 43 14
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 9
 6
 170
 0
 192
 3
 208
 3
 2
 3
 9
 0
 173
 6
 3
 179
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
539 647 m 1,0,-1
 152 647 l 1,1,-1
 152 797 l 1,2,-1
 539 797 l 1,3,-1
 539 1186 l 1,4,-1
 688 1186 l 1,5,-1
 688 797 l 1,6,-1
 1075 797 l 1,7,-1
 1075 647 l 1,8,-1
 688 647 l 1,9,-1
 688 262 l 1,10,-1
 539 262 l 1,11,-1
 539 647 l 1,0,-1
EndSplineSet
EndChar
