StartChar: plus
Encoding: 43 43 14
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 9
 6
 170
 0
 192
 3
 208
 3
 2
 3
 9
 0
 173
 6
 3
 179
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
263 316 m 1,0,-1
 74 316 l 1,1,-1
 74 389 l 1,2,-1
 263 389 l 1,3,-1
 263 579 l 1,4,-1
 336 579 l 1,5,-1
 336 389 l 1,6,-1
 525 389 l 1,7,-1
 525 316 l 1,8,-1
 336 316 l 1,9,-1
 336 128 l 1,10,-1
 263 128 l 1,11,-1
 263 316 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
