StartChar: plusminus
Encoding: 177 177 115
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 14
 9
 6
 170
 13
 0
 192
 3
 208
 3
 2
 3
 13
 173
 12
 24
 9
 0
 173
 6
 3
 179
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
263 316 m 1,0,-1
 74 316 l 1,1,-1
 74 389 l 1,2,-1
 263 389 l 1,3,-1
 263 579 l 1,4,-1
 336 579 l 1,5,-1
 336 389 l 1,6,-1
 525 389 l 1,7,-1
 525 316 l 1,8,-1
 336 316 l 1,9,-1
 336 128 l 1,10,-1
 263 128 l 1,11,-1
 263 316 l 1,0,-1
74 0 m 1,12,-1
 74 73 l 1,13,-1
 525 73 l 1,14,-1
 525 0 l 1,15,-1
 74 0 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
