StartChar: product
Encoding: 8719 8719 856
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 15
 0
 90
 224
 7
 240
 7
 2
 7
 9
 3
 90
 0
 4
 1
 4
PUSHW_1
 -64
NPUSHB
 11
 20
 24
 72
 4
 2
 95
 5
 3
 4
 0
 27
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
CALL
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
452 -240 m 1,0,-1
 452 633 l 1,1,-1
 167 633 l 1,2,-1
 167 -240 l 1,3,-1
 76 -240 l 1,4,-1
 76 714 l 1,5,-1
 543 714 l 1,6,-1
 543 -240 l 1,7,-1
 452 -240 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
