StartChar: psi
Encoding: 968 968 418
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 1
 86
 11
 102
 11
 2
 71
 11
 1
 11
 73
 21
 12
 12
 16
 3
 70
 8
 6
 70
 5
 5
PUSHW_1
 -48
NPUSHB
 43
 16
 24
 72
 5
 15
 8
 1
 8
 24
 19
 70
 64
 16
 80
 16
 144
 16
 160
 16
 192
 16
 208
 16
 6
 47
 16
 63
 16
 2
 16
 6
 17
 15
 1
 21
 80
 10
 13
 22
 11
 27
 0
 0
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
CALL
SRP0
MIRP[rnd,black]
SRP0
MIRP[black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
DELTAP1
DELTAP1
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
333 759 m 1,0,-1
 333 65 l 1,1,2
 480 79 480 79 480 278 c 0,3,4
 480 400 480 400 449 536 c 1,5,-1
 533 536 l 1,6,7
 564 401 564 401 564 281 c 0,8,9
 564 4 564 4 333 -9 c 1,10,-1
 333 -240 l 1,11,-1
 256 -240 l 1,12,-1
 256 -9 l 1,13,14
 142 -5 142 -5 90.5 61 c 128,-1,15
 39 127 39 127 39 271 c 2,16,-1
 39 536 l 1,17,-1
 123 536 l 1,18,-1
 123 278 l 2,19,20
 123 72 123 72 256 64 c 1,21,-1
 256 759 l 1,22,-1
 333 759 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
