StartChar: quotedblleft
Encoding: 8220 8220 824
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 22
 6
 38
 6
 230
 6
 246
 6
 4
 6
 152
 4
 153
 47
 1
 127
 1
 2
 1
 1
 22
 13
 38
 13
 230
 13
 246
 13
 4
 13
 152
 11
 153
 0
 8
 224
 8
 240
 8
 3
 8
 8
 15
 14
 13
 6
 157
 10
 3
 169
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MIRP[black]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
674 961 m 1,0,-1
 659 983 l 1,1,2
 713 1189 713 1189 836 1462 c 1,3,-1
 993 1462 l 1,4,5
 931 1207 931 1207 893 961 c 1,6,-1
 674 961 l 1,0,-1
248 961 m 1,7,-1
 233 983 l 1,8,9
 287 1189 287 1189 410 1462 c 1,10,-1
 567 1462 l 1,11,12
 505 1207 505 1207 467 961 c 1,13,-1
 248 961 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
