StartChar: quotesinglbase
Encoding: 8218 8218 822
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 25
 6
 41
 6
 233
 6
 249
 6
 4
 6
 152
 1
 153
 0
 4
 32
 4
 48
 4
 112
 4
 128
 4
 144
 4
 208
 4
 224
 4
 240
 4
 9
 4
 4
 7
 8
 3
 158
 209
 6
 1
 31
 6
 47
 6
 63
 6
 3
 6
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
369 116 m 1,0,-1
 376 105 l 1,1,2
 349 1 349 1 290 -129 c 1,3,-1
 223 -129 l 1,4,5
 258 14 258 14 272 116 c 1,6,-1
 369 116 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
