StartChar: quotedblleft
Encoding: 8220 8220 824
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 50
 22
 6
 38
 6
 230
 6
 246
 6
 4
 6
 152
 4
 153
 47
 1
 127
 1
 2
 1
 1
 22
 13
 38
 13
 230
 13
 246
 13
 4
 13
 152
 11
 153
 0
 8
 224
 8
 240
 8
 3
 8
 8
 15
 14
 13
 6
 157
 10
 3
 169
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MIRP[black]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
329 469 m 1,0,-1
 322 480 l 1,1,2
 348 581 348 581 408 714 c 1,3,-1
 485 714 l 1,4,5
 455 589 455 589 436 469 c 1,6,-1
 329 469 l 1,0,-1
121 469 m 1,7,-1
 114 480 l 1,8,9
 140 581 140 581 200 714 c 1,10,-1
 277 714 l 1,11,12
 247 589 247 589 228 469 c 1,13,-1
 121 469 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
