StartChar: quoteleft
Encoding: 8216 8216 820
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 22
 6
 38
 6
 230
 6
 246
 6
 4
 6
 152
 4
 153
 111
 1
 191
 1
 2
 1
 1
 7
 8
 6
 157
 3
 169
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
225 469 m 1,0,-1
 218 480 l 1,1,2
 244 581 244 581 304 714 c 1,3,-1
 381 714 l 1,4,5
 351 589 351 589 332 469 c 1,6,-1
 225 469 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
