StartChar: quotedblright
Encoding: 8221 8221 825
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 65
 25
 13
 41
 13
 233
 13
 249
 13
 4
 13
 152
 8
 153
 47
 11
 127
 11
 2
 11
 11
 4
 25
 6
 41
 6
 233
 6
 249
 6
 4
 6
 152
 1
 153
 224
 4
 240
 4
 2
 191
 4
 207
 4
 2
 0
 4
 64
 4
 80
 4
 112
 4
 128
 4
 5
 4
 4
 15
 14
 10
 3
 157
 13
 6
 169
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
553 1462 m 1,0,-1
 567 1440 l 1,1,2
 512 1227 512 1227 391 961 c 1,3,-1
 233 961 l 1,4,5
 298 1227 298 1227 334 1462 c 1,6,-1
 553 1462 l 1,0,-1
979 1462 m 1,7,-1
 993 1440 l 1,8,9
 938 1227 938 1227 817 961 c 1,10,-1
 659 961 l 1,11,12
 724 1227 724 1227 760 1462 c 1,13,-1
 979 1462 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
