StartChar: quoteright
Encoding: 8217 8217 821
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 25
 6
 41
 6
 233
 6
 249
 6
 4
 6
 152
 1
 153
 0
 4
 32
 4
 48
 4
 112
 4
 128
 4
 144
 4
 208
 4
 224
 4
 240
 4
 9
 4
 4
 7
 8
 3
 157
 6
 169
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
766 1462 m 1,0,-1
 780 1440 l 1,1,2
 725 1227 725 1227 604 961 c 1,3,-1
 446 961 l 1,4,5
 511 1227 511 1227 547 1462 c 1,6,-1
 766 1462 l 1,0,-1
EndSplineSet
EndChar
