StartChar: quotedblbase
Encoding: 8222 8222 826
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 25
 13
 41
 13
 2
 13
 152
 8
 153
 63
 11
 1
 11
 11
 4
 25
 6
 41
 6
 2
 6
 152
 1
 153
 224
 4
 240
 4
 2
 191
 4
 207
 4
 2
 0
 4
 64
 4
 80
 4
 112
 4
 128
 4
 5
 4
 4
 15
 14
 10
 3
 158
 13
 208
 6
 1
 31
 6
 47
 6
 63
 6
 3
 6
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
265 116 m 1,0,-1
 272 105 l 1,1,2
 245 1 245 1 186 -129 c 1,3,-1
 119 -129 l 1,4,5
 154 14 154 14 168 116 c 1,6,-1
 265 116 l 1,0,-1
473 116 m 1,7,-1
 480 105 l 1,8,9
 455 9 455 9 394 -129 c 1,10,-1
 327 -129 l 1,11,12
 362 14 362 14 376 116 c 1,13,-1
 473 116 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
