StartChar: quotedblright
Encoding: 8221 8221 825
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 65
 25
 13
 41
 13
 233
 13
 249
 13
 4
 13
 152
 8
 153
 47
 11
 127
 11
 2
 11
 11
 4
 25
 6
 41
 6
 233
 6
 249
 6
 4
 6
 152
 1
 153
 224
 4
 240
 4
 2
 191
 4
 207
 4
 2
 0
 4
 64
 4
 80
 4
 112
 4
 128
 4
 5
 4
 4
 15
 14
 10
 3
 157
 13
 6
 169
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
270 714 m 1,0,-1
 277 703 l 1,1,2
 250 599 250 599 191 469 c 1,3,-1
 114 469 l 1,4,5
 146 599 146 599 163 714 c 1,6,-1
 270 714 l 1,0,-1
478 714 m 1,7,-1
 485 703 l 1,8,9
 458 599 458 599 399 469 c 1,10,-1
 322 469 l 1,11,12
 354 599 354 599 371 714 c 1,13,-1
 478 714 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
