StartChar: quotedbl
Encoding: 34 34 5
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 4
 207
 7
 1
 160
 7
 1
 79
 7
 1
 7
 0
 32
 3
 48
 3
 144
 3
 160
 3
 4
 3
 6
 1
 158
 7
 0
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MDRP[black]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MDRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
522 1462 m 1,0,-1
 481 934 l 1,1,-1
 326 934 l 1,2,-1
 285 1462 l 1,3,-1
 522 1462 l 1,0,-1
944 1462 m 1,4,-1
 903 934 l 1,5,-1
 748 934 l 1,6,-1
 707 1462 l 1,7,-1
 944 1462 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
