StartChar: quotereversed
Encoding: 8219 8219 823
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 22
 0
 38
 0
 230
 0
 246
 0
 4
 0
 152
 2
 153
 111
 5
 1
 5
 5
 7
 8
 3
 157
 0
 169
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
332 714 m 1,0,1
 352 588 352 588 381 469 c 1,2,-1
 304 469 l 1,3,4
 243 603 243 603 218 703 c 1,5,-1
 225 714 l 1,6,-1
 332 714 l 1,0,1
EndSplineSet
Validated: 1
EndChar
