StartChar: quoteright
Encoding: 8217 8217 821
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 40
 25
 6
 41
 6
 233
 6
 249
 6
 4
 6
 152
 1
 153
 0
 4
 32
 4
 48
 4
 112
 4
 128
 4
 144
 4
 208
 4
 224
 4
 240
 4
 9
 4
 4
 7
 8
 3
 157
 6
 169
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[rp0,min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
374 714 m 1,0,-1
 381 703 l 1,1,2
 354 599 354 599 295 469 c 1,3,-1
 218 469 l 1,4,5
 250 599 250 599 267 714 c 1,6,-1
 374 714 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
