StartChar: quotereversed
Encoding: 8219 8219 823
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 22
 0
 38
 0
 230
 0
 246
 0
 4
 0
 152
 2
 153
 111
 5
 1
 5
 5
 7
 8
 3
 157
 0
 169
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
680 1462 m 1,0,1
 720 1203 720 1203 780 961 c 1,2,-1
 623 961 l 1,3,4
 499 1235 499 1235 446 1440 c 1,5,-1
 461 1462 l 1,6,-1
 680 1462 l 1,0,1
EndSplineSet
EndChar
