StartChar: r
Encoding: 114 114 85
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 144
 0
 1
 0
 0
 18
 11
 7
 71
 47
 8
 1
 0
 8
 1
 8
 11
 7
 3
 81
 1
 15
 16
 9
 15
 7
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP2
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
MIRP[black]
SHP[rp2]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
517 524 m 1,0,-1
 493 443 l 1,1,2
 433 465 433 465 384 465 c 0,3,4
 304 465 304 465 261 420 c 128,-1,5
 218 375 218 375 218 289 c 2,6,-1
 218 0 l 1,7,-1
 129 0 l 1,8,-1
 129 536 l 1,9,-1
 201 536 l 1,10,-1
 212 438 l 1,11,-1
 216 438 l 1,12,13
 253 496 253 496 295.5 521 c 128,-1,14
 338 546 338 546 400 546 c 0,15,16
 457 546 457 546 517 524 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
