StartChar: radical
Encoding: 8730 8730 859
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 1
 0
 6
 6
 7
 8
 8
 10
 5
 2
 2
 3
 3
 174
 4
 4
 15
 7
 1
 7
 0
SVTCA[y-axis]
MDAP[rnd]
MDAP[rnd]
DELTAP1
IP
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IP
RTHG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
299 -7 m 1,0,-1
 234 -7 l 1,1,-1
 99 373 l 1,2,-1
 11 373 l 1,3,-1
 11 443 l 1,4,-1
 156 443 l 1,5,-1
 268 119 l 1,6,-1
 518 828 l 1,7,-1
 589 828 l 1,8,-1
 299 -7 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
