StartChar: semicolon
Encoding: 59 59 30
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 25
 14
 41
 14
 233
 14
 249
 14
 4
 14
 152
 12
 153
 9
 9
 2
 150
 48
 6
 96
 6
 176
 6
 224
 6
 240
 6
 5
 6
 6
 15
 16
 11
 157
 31
 14
 47
 14
 63
 14
 3
 14
 4
 155
 0
 16
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
MIRP[min,rnd,black]
MIRP[black]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
303 550 m 256,0,1
 365 550 365 550 365 482 c 256,2,3
 365 414 365 414 303 414 c 256,4,5
 241 414 241 414 241 482 c 256,6,7
 241 550 241 550 303 550 c 256,0,1
346 116 m 1,8,-1
 353 105 l 1,9,10
 328 9 328 9 267 -129 c 1,11,-1
 200 -129 l 1,12,13
 230 -4 230 -4 249 116 c 1,14,-1
 346 116 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
