StartChar: seveneighths
Encoding: 8542 8542 853
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 52
 4
 3
 2
 16
 24
 4
 3
 2
 240
 16
 1
 176
 16
 1
 128
 16
 1
 16
 16
 1
 0
 16
 1
 16
 1
 171
 9
 1
 107
 9
 1
 91
 9
 1
 75
 9
 1
 52
 9
 1
 36
 9
 1
 9
 0
 192
 0
 1
 127
 0
 1
 0
SRP1
DELTAP1
DELTAP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
MIAP[rnd]
SHC[rp1]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 883 -1 N 1 0 0 1 -339 0 3
Refer: 837 8260 N 1 0 0 1 -81 0 2
Refer: 884 -1 N 1 0 0 1 362 -665 2
EndChar
