StartChar: seven
Encoding: 55 55 26
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 48
 121
 6
 137
 6
 2
 71
 6
 87
 6
 2
 7
 6
 23
 6
 39
 6
 3
 6
 0
 0
 2
 8
 1
 24
 1
 40
 1
 3
 1
 5
 8
 0
 2
 208
 2
 224
 2
 240
 2
 4
 2
 5
 2
 116
 3
 6
 0
 24
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SRP0
MDRP[min,rnd,white]
SHP[rp2]
DELTAP1
SRP1
IP
MDAP[rnd]
SHP[rp1]
DELTAP1
IUP[x]
IUP[y]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
163 0 m 1,0,-1
 438 633 l 1,1,-1
 70 633 l 1,2,-1
 70 714 l 1,3,-1
 529 714 l 1,4,-1
 529 643 l 1,5,-1
 258 0 l 1,6,-1
 163 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
