StartChar: sevensuperior
Encoding: 65548 -1 883
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 6
 0
 0
 1
 15
 5
 79
 5
 127
 5
 3
 5
 5
 0
 2
 80
 2
 96
 2
 112
 2
 176
 2
 208
 2
 6
 2
 5
 2
 230
 3
 220
 0
 221
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp2]
MDAP[rnd]
DELTAP1
SHP[rp1]
IP
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
451 672 m 1,0,-1
 760 1341 l 1,1,-1
 367 1341 l 1,2,-1
 367 1462 l 1,3,-1
 915 1462 l 1,4,-1
 915 1362 l 1,5,-1
 606 672 l 1,6,-1
 451 672 l 1,0,-1
EndSplineSet
EndChar
