StartChar: sigma1
Encoding: 962 962 412
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 66
 12
 3
 70
 1
 144
 22
 1
 22
 25
 17
 72
 0
 8
 1
 8
 153
 6
 1
 123
 6
 139
 6
 2
 109
 6
 1
 73
 6
 1
 59
 6
 1
 44
 6
 1
 8
 6
 24
 6
 2
 121
 20
 137
 20
 2
 107
 20
 1
 73
 20
 1
 59
 20
 1
 44
 20
 1
 6
 20
 0
 15
 81
 13
 10
 16
 0
PUSHW_1
 262
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP2
IP
IP
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
SHP[rp2]
MIRP[black]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
459 -196 m 1,0,-1
 378 -196 l 1,1,2
 437 -116 437 -116 437 -68 c 0,3,4
 437 -39 437 -39 405 -24.5 c 128,-1,5
 373 -10 373 -10 293 4 c 0,6,7
 84 39 84 39 84 252 c 0,8,9
 84 546 84 546 361 546 c 0,10,11
 441 546 441 546 518 517 c 1,12,-1
 488 440 l 1,13,14
 411 468 411 468 355 468 c 0,15,16
 176 468 176 468 176 253 c 0,17,18
 176 162 176 162 213.5 129 c 128,-1,19
 251 96 251 96 345 79 c 0,20,21
 520 47 520 47 520 -44 c 0,22,23
 520 -113 520 -113 459 -196 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
