StartChar: slash_equal
Encoding: 65565 -1 900
Width: 1229
Flags: W
HStem: 0 21G<211 397.577> 442 150<821 1983> 852 149<996 1983> 1442 20G<829.423 1016>
TtInstrs:
SVTCA[y-axis]
PUSHB_2
 6
 8
MIAP[rnd]
PUSHB_1
 5
SHP[rp1]
PUSHB_2
 4
 3
MIAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_3
 8
 6
 4
SRP2
SRP1
DUP
IP
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 3
 6
 4
SRP2
SRP1
DUP
IP
MDAP[rnd]
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_2
 15058
 -6458
SPVFS
PUSHB_1
 6
MDAP[no-rnd]
PUSHB_1
 4
MDAP[no-rnd]
PUSHB_1
 6
SRP0
PUSHB_2
 5
 95
MIRP[rp0,min,black]
PUSHB_1
 4
SRP0
PUSHB_2
 7
 95
MIRP[rp0,min,black]
SPVTCA[x-axis]
PUSHB_4
 4
 5
 6
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
996 1001 m 1,0,-1
 1983 1001 l 5,1,-1
 1983 852 l 5,2,-1
 932 852 l 1,3,-1
 996 1001 l 1,0,-1
1016 1462 m 1,4,-1
 389 0 l 1,5,-1
 211 0 l 1,6,-1
 838 1462 l 1,7,-1
 1016 1462 l 1,4,-1
  Spiro
    1016 1462 v
    389 0 v
    211 0 v
    838 1462 v
    0 0 z
  EndSpiro
821 592 m 1,8,-1
 1983 592 l 5,9,-1
 1983 442 l 5,10,-1
 757 442 l 1,11,-1
 821 592 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
