StartChar: slash_equal
Encoding: 65565 -1 900
Width: 600
Flags: W
HStem: 0 10G<103 194> 216 73<401 968> 416 73<486 968> 704 10G<405 496>
TtInstrs:
SVTCA[y-axis]
PUSHB_2
 6
 8
MIAP[rnd]
PUSHB_1
 5
SHP[rp1]
PUSHB_2
 4
 3
MIAP[rnd]
PUSHB_1
 7
SHP[rp1]
PUSHB_3
 8
 6
 4
SRP2
SRP1
DUP
IP
MDAP[rnd]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_3
 3
 6
 4
SRP2
SRP1
DUP
IP
MDAP[rnd]
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_2
 15058
 -6458
SPVFS
PUSHB_1
 6
MDAP[no-rnd]
PUSHB_1
 4
MDAP[no-rnd]
PUSHB_1
 6
SRP0
PUSHB_2
 5
 95
MIRP[rp0,min,black]
PUSHB_1
 4
SRP0
PUSHB_2
 7
 95
MIRP[rp0,min,black]
SPVTCA[x-axis]
PUSHB_4
 4
 5
 6
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
486 489 m 1,0,-1
 968 489 l 5,1,-1
 968 416 l 5,2,-1
 455 416 l 1,3,-1
 486 489 l 1,0,-1
496 714 m 1,4,-1
 190 0 l 1,5,-1
 103 0 l 1,6,-1
 409 714 l 1,7,-1
 496 714 l 1,4,-1
401 289 m 1,8,-1
 968 289 l 5,9,-1
 968 216 l 5,10,-1
 370 216 l 1,11,-1
 401 289 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
