StartChar: sterling
Encoding: 163 163 101
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 6
 10
 111
 22
 18
 8
 18
 8
 15
 0
 13
 29
 20
 0
 15
 1
 15
 9
 20
 117
 6
 47
 21
 95
 21
 127
 21
 143
 21
 175
 21
 191
 21
 223
 21
 7
 21
 21
 12
 3
 115
 1
 26
 7
 16
 12
 116
 15
 24
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
519 684 m 1,0,-1
 487 614 l 1,1,2
 418 649 418 649 354 649 c 0,3,4
 245 649 245 649 245 529 c 2,5,-1
 245 385 l 1,6,-1
 429 385 l 1,7,-1
 429 318 l 1,8,-1
 245 318 l 1,9,-1
 245 215 l 2,10,11
 245 119 245 119 177 81 c 1,12,-1
 542 81 l 1,13,-1
 542 0 l 1,14,-1
 58 0 l 1,15,-1
 58 75 l 1,16,17
 156 99 156 99 156 214 c 2,18,-1
 156 318 l 1,19,-1
 59 318 l 1,20,-1
 59 385 l 1,21,-1
 156 385 l 1,22,-1
 156 543 l 2,23,24
 156 625 156 625 209 674 c 128,-1,25
 262 723 262 723 350 723 c 0,26,27
 444 723 444 723 519 684 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
