StartChar: t
Encoding: 116 116 87
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 12
 16
 71
 5
 9
 5
 32
 7
 1
 7
 7
 47
 5
 63
 5
 127
 5
 143
 5
 207
 5
 223
 5
 6
 0
 5
 1
 5
 5
 20
 21
 14
 14
 127
 1
 143
 1
 175
 1
 3
 1
 21
 6
 15
 78
 11
 9
 8
 12
 15
 18
 80
 0
 3
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1020 150 m 1,0,-1
 1020 12 l 1,1,2
 890 -20 890 -20 768 -20 c 0,3,4
 406 -20 406 -20 406 324 c 2,5,-1
 406 961 l 1,6,-1
 139 961 l 1,7,-1
 139 1055 l 1,8,-1
 406 1104 l 1,9,-1
 483 1391 l 1,10,-1
 588 1391 l 1,11,-1
 588 1098 l 1,12,-1
 1026 1098 l 1,13,-1
 1026 961 l 1,14,-1
 588 961 l 1,15,-1
 588 324 l 2,16,17
 588 129 588 129 780 129 c 0,18,19
 873 129 873 129 1020 150 c 1,0,-1
EndSplineSet
EndChar
