StartChar: t
Encoding: 116 116 87
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 12
 16
 71
 5
 9
 5
 32
 7
 1
 7
 7
 47
 5
 63
 5
 127
 5
 143
 5
 207
 5
 223
 5
 6
 0
 5
 1
 5
 5
 20
 21
 14
 14
 127
 1
 143
 1
 175
 1
 3
 1
 21
 6
 15
 78
 11
 9
 8
 12
 15
 18
 80
 0
 3
 22
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
MDAP[rnd]
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
498 73 m 1,0,-1
 498 6 l 1,1,2
 435 -10 435 -10 375 -10 c 0,3,4
 198 -10 198 -10 198 158 c 2,5,-1
 198 469 l 1,6,-1
 68 469 l 1,7,-1
 68 515 l 1,8,-1
 198 539 l 1,9,-1
 236 679 l 1,10,-1
 287 679 l 1,11,-1
 287 536 l 1,12,-1
 501 536 l 1,13,-1
 501 469 l 1,14,-1
 287 469 l 1,15,-1
 287 158 l 2,16,17
 287 63 287 63 381 63 c 0,18,19
 426 63 426 63 498 73 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
