StartChar: tau
Encoding: 964 964 414
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 10
 14
 26
 14
 2
 14
 3
 71
 253
 12
 1
 12
 64
 20
 23
 72
 61
 12
 1
 47
 12
 1
 0
 12
 1
 12
 12
 17
 1
PUSHW_1
 -24
NPUSHB
 20
 9
 18
 72
 1
 95
 7
 1
 7
 18
 15
 2
 13
 80
 16
 15
 7
 5
 80
 10
 22
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SHP[rp2]
IP
SVTCA[x-axis]
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
CALL
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
MIRP[black]
SHP[rp1]
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
528 536 m 1,0,-1
 528 461 l 1,1,-1
 296 461 l 1,2,-1
 296 165 l 2,3,4
 296 60 296 60 398 60 c 0,5,6
 450 60 450 60 491 70 c 1,7,-1
 491 4 l 1,8,9
 450 -13 450 -13 384 -13 c 0,10,11
 207 -13 207 -13 207 155 c 2,12,-1
 207 461 l 1,13,-1
 52 461 l 1,14,-1
 52 497 l 1,15,-1
 117 536 l 1,16,-1
 528 536 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
