StartChar: threequarters
Encoding: 190 190 128
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 3
 2
 38
 24
 3
 2
 240
 38
 1
 224
 38
 1
 128
 38
 1
 16
 38
 1
 38
 1
 244
 33
 1
 228
 33
 1
 212
 33
 1
 196
 33
 1
 176
 33
 1
 33
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SRP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHC[rp1]
SHC[rp1]
SVTCA[y-axis]
MIAP[rnd]
SHC[rp1]
SHC[rp1]
EndTTInstrs
LayerCount: 2
Back
Fore
Refer: 117 179 N 1 0 0 1 -321 0 3
Refer: 837 8260 N 1 0 0 1 53 0 2
Refer: 880 -1 N 1 0 0 1 334 -679 2
EndChar
