StartChar: tilde
Encoding: 732 732 344
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 130
 0
 1
 144
 1
 176
 1
 192
 1
 4
 1
 1
 9
 130
 10
 10
 19
 16
 143
 9
 3
 148
 7
 143
 0
 15
 12
 1
 12
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
175 606 m 1,0,-1
 124 606 l 1,1,2
 136 735 136 735 227 735 c 0,3,4
 255 735 255 735 306 708 c 0,5,6
 356 681 356 681 372 680 c 0,7,8
 411 680 411 680 424 736 c 1,9,-1
 475 736 l 1,10,11
 462 607 462 607 372 607 c 0,12,13
 344 607 344 607 295 635 c 0,14,15
 246 662 246 662 227 662 c 0,16,17
 187 662 187 662 175 606 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
