StartChar: tilde
Encoding: 732 732 344
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 0
 130
 0
 1
 144
 1
 176
 1
 192
 1
 4
 1
 1
 9
 130
 10
 10
 19
 16
 143
 9
 3
 148
 7
 143
 0
 15
 12
 1
 12
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MIRP[black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
358 1241 m 1,0,-1
 254 1241 l 1,1,2
 279 1505 279 1505 465 1505 c 0,3,4
 523 1505 523 1505 626 1449 c 0,5,6
 728 1393 728 1393 762 1393 c 0,7,8
 842 1393 842 1393 868 1507 c 1,9,-1
 973 1507 l 1,10,11
 946 1243 946 1243 762 1243 c 0,12,13
 705 1243 705 1243 605 1300 c 0,14,15
 505 1356 505 1356 465 1356 c 0,16,17
 383 1356 383 1356 358 1241 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
