StartChar: tonos
Encoding: 900 900 353
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 8
 9
 9
 3
 133
 4
 4
 11
 3
 146
 15
 8
 95
 8
 2
 8
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
234 619 m 1,0,-1
 249 671 l 2,1,2
 264 727 264 727 268 766 c 1,3,-1
 365 766 l 1,4,-1
 365 756 l 2,5,6
 365 748 365 748 341 697 c 128,-1,7
 317 646 317 646 287 606 c 1,8,-1
 234 606 l 1,9,-1
 234 619 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
