StartChar: tonos
Encoding: 900 900 353
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 16
 8
 9
 9
 3
 133
 4
 4
 11
 3
 146
 15
 8
 95
 8
 2
 8
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[min,rnd,black]
SRP1
SVTCA[x-axis]
SHP[rp1]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
479 1268 m 1,0,-1
 509 1375 l 2,1,2
 539 1489 539 1489 549 1569 c 1,3,-1
 748 1569 l 1,4,-1
 748 1548 l 2,5,6
 748 1532 748 1532 698.5 1428 c 128,-1,7
 649 1324 649 1324 588 1241 c 1,8,-1
 479 1241 l 1,9,-1
 479 1268 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
