StartChar: trademark
Encoding: 8482 8482 847
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 63
 24
 17
 20
 196
 19
 15
 9
 12
 196
 13
 191
 13
 1
 6
 13
 6
 13
 1
 31
 19
 1
 19
 27
 182
 3
 198
 3
 2
 155
 3
 171
 3
 2
 122
 3
 138
 3
 2
 3
 0
 196
 0
 1
 1
 1
 7
 3
 200
 4
 16
 9
 24
 3
 4
 20
 13
 8
 1
 1
 17
 14
 4
 3
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP2
SLOOP
IP
SRP0
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
SRP0
MDRP[min,rnd,white]
DELTAP1
SRP1
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
148 362 m 1,0,-1
 86 362 l 1,1,-1
 86 661 l 1,2,-1
 0 661 l 1,3,-1
 0 714 l 1,4,-1
 235 714 l 1,5,-1
 235 661 l 1,6,-1
 148 661 l 1,7,-1
 148 362 l 1,0,-1
389 362 m 1,8,-1
 318 630 l 1,9,-1
 312 630 l 1,10,-1
 317 542 l 1,11,-1
 317 362 l 1,12,-1
 257 362 l 1,13,-1
 257 714 l 1,14,-1
 348 714 l 1,15,-1
 416 453 l 1,16,-1
 489 714 l 1,17,-1
 576 714 l 1,18,-1
 576 362 l 1,19,-1
 514 362 l 1,20,-1
 514 529 l 2,21,22
 514 571 514 571 519 630 c 1,23,-1
 513 630 l 1,24,-1
 438 362 l 1,25,-1
 389 362 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
