StartChar: u
Encoding: 117 117 88
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 1
 14
 71
 144
 17
 160
 17
 2
 17
 19
 9
 71
 0
 6
 176
 6
 2
 6
 15
 7
 15
 1
 11
 80
 4
 22
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
450 0 m 1,0,-1
 437 72 l 1,1,-1
 432 72 l 1,2,3
 381 -10 381 -10 269 -10 c 0,4,5
 78 -10 78 -10 78 186 c 2,6,-1
 78 536 l 1,7,-1
 167 536 l 1,8,-1
 167 191 l 2,9,10
 167 64 167 64 282 64 c 0,11,12
 361 64 361 64 397 109 c 128,-1,13
 433 154 433 154 433 258 c 2,14,-1
 433 536 l 1,15,-1
 522 536 l 1,16,-1
 522 0 l 1,17,-1
 450 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
