StartChar: underscoredbl
Encoding: 8215 8215 819
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 4
 0
 9
 5
 1
 247
 6
 1
 38
 6
 1
 23
 6
 1
 6
 186
 32
 5
 240
 5
 2
 5
 248
 1
 1
 41
 1
 1
 24
 1
 1
 1
 186
 239
 2
 1
 2
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
DELTAP1
DELTAP1
DELTAP1
MDAP[rnd]
DELTAP1
MIRP[black]
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SRP0
MDRP[rnd,grey]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1249 -184 m 1,0,-1
 -20 -184 l 1,1,-1
 -20 -45 l 1,2,-1
 1249 -45 l 1,3,-1
 1249 -184 l 1,0,-1
1249 -463 m 1,4,-1
 -20 -463 l 1,5,-1
 -20 -324 l 1,6,-1
 1249 -324 l 1,7,-1
 1249 -463 l 1,4,-1
EndSplineSet
EndChar
