StartChar: uni049E
Encoding: 1182 1182 585
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 74
 14
 14
 5
 0
 20
 2
 19
 16
 12
 4
 90
 9
 7
 0
 5
 96
 5
 112
 5
 128
 5
 4
 5
 72
 18
 88
 18
 2
 18
 19
 19
 1
 208
 0
 240
 0
 2
 127
 0
 1
 0
 0
 16
 0
 64
 0
 96
 0
 4
 0
 16
 0
 20
 16
 2
 3
 15
 7
 95
 12
 3
 159
 8
 175
 8
 2
 8
 8
 18
 10
 3
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
DELTAP1
IP
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
DELTAP1
MDAP[rnd]
DELTAP1
MDRP[rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP1
IP
IP
SRP1
SRP2
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
585 0 m 1,0,-1
 482 0 l 1,1,-1
 262 341 l 1,2,-1
 194 285 l 1,3,-1
 194 0 l 1,4,-1
 103 0 l 1,5,-1
 103 547 l 1,6,-1
 29 547 l 1,7,-1
 29 627 l 1,8,-1
 103 627 l 1,9,-1
 103 714 l 1,10,-1
 194 714 l 1,11,-1
 194 627 l 1,12,-1
 298 627 l 1,13,-1
 298 547 l 1,14,-1
 194 547 l 1,15,-1
 194 357 l 1,16,-1
 253 439 l 1,17,-1
 474 714 l 1,18,-1
 576 714 l 1,19,-1
 322 403 l 1,20,-1
 585 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
