StartChar: uni04B4
Encoding: 1204 1204 607
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 0
 14
 48
 14
 2
 14
 14
 15
 90
 11
 10
 1
 90
 4
 7
 251
 6
 15
 10
 95
 2
 12
 3
 4
 0
 95
 9
 7
 7
 9
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
MDRP[rp0,min,rnd,black]
MIRP[black]
MDAP[rnd]
MDRP[min,rnd,black]
MIRP[rp0,black]
MDRP[min,black]
MDAP[rnd]
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
444 166 m 1,0,-1
 848 166 l 1,1,-1
 848 1462 l 1,2,-1
 1034 1462 l 1,3,-1
 1034 166 l 1,4,-1
 1210 166 l 1,5,-1
 1210 -385 l 1,6,-1
 1034 -385 l 1,7,-1
 1034 0 l 1,8,-1
 258 0 l 1,9,-1
 258 1298 l 1,10,-1
 23 1298 l 1,11,-1
 23 1462 l 1,12,-1
 680 1462 l 1,13,-1
 680 1298 l 1,14,-1
 444 1298 l 1,15,-1
 444 166 l 1,0,-1
EndSplineSet
EndChar
