StartChar: uni049A
Encoding: 1178 1178 581
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 77
 135
 14
 1
 117
 14
 1
 54
 14
 86
 14
 2
 14
 11
 7
 90
 0
 8
 96
 8
 112
 8
 128
 8
 4
 8
 12
 87
 13
 1
 64
 13
 1
 37
 13
 1
 7
 13
 1
 13
 13
 40
 5
 1
 5
 85
 0
 1
 54
 0
 1
 36
 0
 1
 5
 0
 1
 0
 3
 251
 127
 2
 1
 2
 6
 14
 14
 7
 12
 10
 3
 5
 7
 3
 3
 0
 7
 18
SVTCA[y-axis]
MIAP[rnd]
MDRP[rnd,grey]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
MDRP[min,rnd,black]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
DELTAP1
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
521 81 m 1,0,-1
 591 81 l 1,1,-1
 591 -188 l 1,2,-1
 505 -188 l 1,3,-1
 505 0 l 1,4,-1
 478 0 l 1,5,-1
 194 362 l 1,6,-1
 194 0 l 1,7,-1
 103 0 l 1,8,-1
 103 714 l 1,9,-1
 194 714 l 1,10,-1
 194 368 l 1,11,-1
 470 714 l 1,12,-1
 571 714 l 1,13,-1
 295 371 l 1,14,-1
 521 81 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
