StartChar: uni04B5
Encoding: 1205 1205 608
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 11
 71
 13
 2
 70
 160
 15
 176
 15
 2
 15
 64
 8
 1
 1
 8
 1
 8
 8
 10
 71
 5
 3
 12
 4
 80
 6
 15
 14
 10
 80
 3
 1
 1
 3
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[black]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,white]
MIRP[rp0,black]
MDRP[min,white]
MDAP[rnd]
DELTAP1
DELTAP1
MDAP[rnd]
DELTAP1
MIRP[black]
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1180 -381 m 1,0,-1
 1004 -381 l 1,1,-1
 1004 0 l 1,2,-1
 242 0 l 1,3,-1
 242 944 l 1,4,-1
 20 944 l 1,5,-1
 20 1098 l 1,6,-1
 653 1098 l 1,7,-1
 653 944 l 1,8,-1
 424 944 l 1,9,-1
 424 154 l 1,10,-1
 838 154 l 1,11,-1
 838 1098 l 1,12,-1
 1020 1098 l 1,13,-1
 1020 154 l 1,14,-1
 1180 154 l 1,15,-1
 1180 -381 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
