StartChar: uni04A4
Encoding: 1188 1188 591
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 9
 1
 90
 63
 0
 79
 0
 191
 0
 3
 0
 64
 26
 29
 72
 0
 143
 11
 1
 11
 8
 4
 90
 0
 5
 1
 0
 5
 16
 5
 240
 5
 3
 8
 5
 3
 95
 8
 8
 0
 13
 10
 6
 3
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MDRP[grey]
SRP2
IP
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
DELTAP2
MIRP[black]
SHP[rp2]
MDAP[rnd]
DELTAP1
MDRP[rp0,min,rnd,grey]
CALL
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
451 0 m 1,0,-1
 360 0 l 1,1,-1
 360 333 l 1,2,-1
 157 333 l 1,3,-1
 157 0 l 1,4,-1
 66 0 l 1,5,-1
 66 714 l 1,6,-1
 157 714 l 1,7,-1
 157 413 l 1,8,-1
 360 413 l 1,9,-1
 360 714 l 1,10,-1
 589 714 l 1,11,-1
 589 634 l 1,12,-1
 451 634 l 1,13,-1
 451 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
