StartChar: uni04CA
Encoding: 1226 1226 629
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 14
 71
 13
 12
 8
 0
 71
 11
 15
 12
 7
 3
 71
 0
 4
 16
 4
 32
 4
 208
 4
 4
 7
 4
 2
 80
 7
 7
 4
 9
 5
 15
 11
 80
 0
 0
 4
 14
 14
 4
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[black]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
MIRP[black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDRP[rp0,min,rnd,black]
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
407 0 m 1,0,-1
 407 239 l 1,1,-1
 167 239 l 1,2,-1
 167 0 l 1,3,-1
 78 0 l 1,4,-1
 78 536 l 1,5,-1
 167 536 l 1,6,-1
 167 314 l 1,7,-1
 407 314 l 1,8,-1
 407 536 l 1,9,-1
 496 536 l 1,10,-1
 496 75 l 1,11,-1
 585 75 l 1,12,-1
 525 -186 l 1,13,-1
 436 -186 l 1,14,-1
 496 0 l 1,15,-1
 407 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
