StartChar: uni04A3
Encoding: 1187 1187 590
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 8
 0
 71
 11
 15
 70
 15
 12
 1
 239
 12
 1
 160
 12
 192
 12
 2
 79
 12
 111
 12
 2
 12
 7
 3
 71
 0
 4
 16
 4
 32
 4
 208
 4
 4
 7
 4
 1
 80
 7
 7
 9
 6
 15
 11
 80
 0
 0
 3
 14
 14
 3
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[black]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
MIRP[black]
SHP[rp2]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP2
MIRP[black]
MDRP[rp0,min,rnd,black]
MIRP[black]
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
409 0 m 1,0,-1
 409 239 l 1,1,-1
 167 239 l 1,2,-1
 167 0 l 1,3,-1
 78 0 l 1,4,-1
 78 536 l 1,5,-1
 167 536 l 1,6,-1
 167 314 l 1,7,-1
 409 314 l 1,8,-1
 409 536 l 1,9,-1
 498 536 l 1,10,-1
 498 75 l 1,11,-1
 576 75 l 1,12,-1
 576 -186 l 1,13,-1
 490 -186 l 1,14,-1
 490 0 l 1,15,-1
 409 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
