StartChar: uni04AF
Encoding: 1199 1199 602
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 62
 55
 4
 71
 4
 2
 38
 4
 1
 4
 141
 3
 1
 3
 1
 72
 17
 1
 41
 17
 1
 17
 207
 18
 1
 18
 18
 10
 0
 71
 208
 1
 1
 160
 1
 1
 147
 1
 1
 3
 123
 1
 1
 99
 1
 1
 5
 16
 1
 80
 1
 2
 1
 19
 10
 2
 2
 1
 17
 3
 15
 1
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
MIRP[rp0,black]
IP
MDRP[min,white]
MDAP[rnd]
DELTAP1
SHP[rp2]
DELTAP1
DELTAP1
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
344 -240 m 1,0,-1
 255 -240 l 1,1,-1
 255 0 l 1,2,-1
 40 536 l 1,3,-1
 133 536 l 1,4,-1
 249 232 l 2,5,6
 255 216 255 216 262.5 194 c 128,-1,7
 270 172 270 172 277 149.5 c 128,-1,8
 284 127 284 127 289.5 106 c 128,-1,9
 295 85 295 85 298 71 c 1,10,-1
 301 71 l 1,11,12
 304 85 304 85 309.5 106 c 128,-1,13
 315 127 315 127 322 149.5 c 128,-1,14
 329 172 329 172 336.5 194 c 128,-1,15
 344 216 344 216 350 232 c 2,16,-1
 467 536 l 1,17,-1
 559 536 l 1,18,-1
 344 0 l 1,19,-1
 344 -240 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
