StartChar: uni04B1
Encoding: 1201 1201 604
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 135
 10
 151
 10
 167
 10
 3
 118
 10
 1
 10
PUSHW_1
 -8
NPUSHB
 71
 11
 15
 72
 10
 9
 4
 168
 23
 1
 121
 23
 1
 23
 8
 11
 15
 72
 23
 207
 24
 1
 24
 24
 3
 16
 4
 25
 3
 1
 1
 3
 71
 8
 6
 208
 4
 1
 162
 4
 1
 147
 4
 1
 3
 142
 4
 1
 4
 99
 4
 1
 5
 16
 4
 80
 4
 2
 4
 2
 6
 79
 25
 16
 7
 7
 3
 23
 9
 15
 3
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
MDRP[min,rnd,white]
SHP[rp1]
MIRP[rp0,black]
MDRP[min,white]
MDAP[rnd]
SRP1
SHP[rp1]
SRP2
IP
SRP0
MDRP[min,grey]
MDAP[rnd]
DELTAP1
SHP[rp2]
CALL
DELTAP1
DELTAP1
SRP0
MDRP[min,rnd,grey]
SHP[rp2]
CALL
DELTAP1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
474 0 m 1,0,-1
 474 -67 l 1,1,-1
 344 -67 l 1,2,-1
 344 -240 l 1,3,-1
 255 -240 l 1,4,-1
 255 -67 l 1,5,-1
 125 -67 l 1,6,-1
 125 0 l 1,7,-1
 255 0 l 1,8,-1
 40 536 l 1,9,-1
 133 536 l 1,10,-1
 249 232 l 2,11,12
 255 216 255 216 262.5 194 c 128,-1,13
 270 172 270 172 277 149.5 c 128,-1,14
 284 127 284 127 289.5 106 c 128,-1,15
 295 85 295 85 298 71 c 1,16,-1
 301 71 l 1,17,18
 304 85 304 85 309.5 106 c 128,-1,19
 315 127 315 127 322 149.5 c 128,-1,20
 329 172 329 172 336.5 194 c 128,-1,21
 344 216 344 216 350 232 c 2,22,-1
 467 536 l 1,23,-1
 559 536 l 1,24,-1
 344 0 l 1,25,-1
 474 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
