StartChar: uni04B4
Encoding: 1204 1204 607
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 31
 0
 14
 48
 14
 2
 14
 14
 15
 90
 11
 10
 1
 90
 4
 7
 251
 6
 15
 10
 95
 2
 12
 3
 4
 0
 95
 9
 7
 7
 9
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
MDRP[rp0,min,rnd,black]
MIRP[black]
MDAP[rnd]
MDRP[min,rnd,black]
MIRP[rp0,black]
MDRP[min,black]
MDAP[rnd]
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
217 81 m 1,0,-1
 414 81 l 1,1,-1
 414 714 l 1,2,-1
 505 714 l 1,3,-1
 505 81 l 1,4,-1
 591 81 l 1,5,-1
 591 -188 l 1,6,-1
 505 -188 l 1,7,-1
 505 0 l 1,8,-1
 126 0 l 1,9,-1
 126 634 l 1,10,-1
 11 634 l 1,11,-1
 11 714 l 1,12,-1
 332 714 l 1,13,-1
 332 634 l 1,14,-1
 217 634 l 1,15,-1
 217 81 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
