StartChar: uni04BA
Encoding: 1210 1210 613
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 22
 10
 90
 9
 21
 2
 18
 90
 0
 19
 1
 19
 17
 14
 95
 2
 5
 5
 19
 9
 18
 0
 3
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
66 714 m 1,0,-1
 157 714 l 1,1,-1
 157 422 l 1,2,3
 211 444 211 444 257 455 c 128,-1,4
 303 466 303 466 349 466 c 0,5,6
 438 466 438 466 486 420 c 128,-1,7
 534 374 534 374 534 285 c 2,8,-1
 534 0 l 1,9,-1
 443 0 l 1,10,-1
 443 273 l 2,11,12
 443 330 443 330 418.5 358 c 128,-1,13
 394 386 394 386 337 386 c 0,14,15
 295 386 295 386 252 376.5 c 128,-1,16
 209 367 209 367 157 347 c 1,17,-1
 157 0 l 1,18,-1
 66 0 l 1,19,-1
 66 714 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
