StartChar: uni04B5
Encoding: 1205 1205 608
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 11
 71
 13
 2
 70
 160
 15
 176
 15
 2
 15
 64
 8
 1
 1
 8
 1
 8
 8
 10
 71
 5
 3
 12
 4
 80
 6
 15
 14
 10
 80
 3
 1
 1
 3
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[black]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,white]
MIRP[rp0,black]
MDRP[min,white]
MDAP[rnd]
DELTAP1
DELTAP1
MDAP[rnd]
DELTAP1
MIRP[black]
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
576 -186 m 1,0,-1
 490 -186 l 1,1,-1
 490 0 l 1,2,-1
 118 0 l 1,3,-1
 118 461 l 1,4,-1
 10 461 l 1,5,-1
 10 536 l 1,6,-1
 319 536 l 1,7,-1
 319 461 l 1,8,-1
 207 461 l 1,9,-1
 207 75 l 1,10,-1
 409 75 l 1,11,-1
 409 536 l 1,12,-1
 498 536 l 1,13,-1
 498 75 l 1,14,-1
 576 75 l 1,15,-1
 576 -186 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
