StartChar: uni04B2
Encoding: 1202 1202 605
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 71
 15
 87
 15
 167
 15
 3
 15
 72
 9
 104
 9
 120
 9
 3
 9
 6
 12
 12
 14
 11
PUSHW_1
 -8
NPUSHB
 14
 12
 15
 72
 6
 11
 22
 11
 38
 11
 3
 11
 10
 10
 7
PUSHW_1
 -8
NPUSHB
 64
 12
 15
 72
 6
 7
 22
 7
 38
 7
 3
 7
 8
 13
 8
 12
 15
 72
 9
 13
 25
 13
 41
 13
 3
 13
 14
 14
 1
 5
 8
 12
 15
 72
 9
 5
 25
 5
 41
 5
 3
 5
 0
 0
 4
 251
 1
 15
 12
 6
 9
 9
 7
 13
 10
 3
 0
 95
 5
 5
 7
 3
 3
 7
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[black]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
SHP[rp1]
SRP1
SHP[rp1]
DELTAP1
CALL
SRP1
SHP[rp1]
MDAP[rnd]
SHP[rp1]
DELTAP1
CALL
MDAP[rnd]
SHP[rp1]
DELTAP1
CALL
SHP[rp1]
MDAP[rnd]
SHP[rp1]
DELTAP1
CALL
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
DELTAP1
SHP[rp1]
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1075 166 m 1,0,-1
 1210 166 l 1,1,-1
 1210 -385 l 1,2,-1
 1034 -385 l 1,3,-1
 1034 0 l 1,4,-1
 963 0 l 1,5,-1
 608 635 l 1,6,-1
 242 0 l 1,7,-1
 53 0 l 1,8,-1
 506 764 l 1,9,-1
 84 1462 l 1,10,-1
 283 1462 l 1,11,-1
 614 903 l 1,12,-1
 948 1462 l 1,13,-1
 1139 1462 l 1,14,-1
 717 770 l 1,15,-1
 1075 166 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
