StartChar: uni03BC
Encoding: 956 956 406
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 10
 5
 71
 144
 8
 160
 8
 2
 8
 23
 0
 18
 71
 0
 19
 176
 19
 2
 19
 18
 27
 0
 5
 10
 15
 4
 2
 80
 13
 22
 9
 21
 20
 6
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SLOOP
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
167 191 m 2,0,1
 167 64 167 64 283 64 c 0,2,3
 361 64 361 64 397 109.5 c 128,-1,4
 433 155 433 155 433 258 c 2,5,-1
 433 536 l 1,6,-1
 522 536 l 1,7,-1
 522 0 l 1,8,-1
 450 0 l 1,9,-1
 437 72 l 1,10,-1
 432 72 l 1,11,12
 385 -10 385 -10 285 -10 c 0,13,14
 201 -10 201 -10 164 33 c 1,15,16
 167 -42 167 -42 167 -84 c 2,17,-1
 167 -240 l 1,18,-1
 78 -240 l 1,19,-1
 78 536 l 1,20,-1
 167 536 l 1,21,-1
 167 191 l 2,0,1
EndSplineSet
Validated: 1
EndChar
