StartChar: uni049A
Encoding: 1178 1178 581
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 77
 135
 14
 1
 117
 14
 1
 54
 14
 86
 14
 2
 14
 11
 7
 90
 0
 8
 96
 8
 112
 8
 128
 8
 4
 8
 12
 87
 13
 1
 64
 13
 1
 37
 13
 1
 7
 13
 1
 13
 13
 40
 5
 1
 5
 85
 0
 1
 54
 0
 1
 36
 0
 1
 5
 0
 1
 0
 3
 251
 127
 2
 1
 2
 6
 14
 14
 7
 12
 10
 3
 5
 7
 3
 3
 0
 7
 18
SVTCA[y-axis]
MIAP[rnd]
MDRP[rnd,grey]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
MDRP[min,rnd,black]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
DELTAP1
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1067 166 m 1,0,-1
 1210 166 l 1,1,-1
 1210 -385 l 1,2,-1
 1034 -385 l 1,3,-1
 1034 0 l 1,4,-1
 979 0 l 1,5,-1
 397 741 l 1,6,-1
 397 0 l 1,7,-1
 211 0 l 1,8,-1
 211 1462 l 1,9,-1
 397 1462 l 1,10,-1
 397 754 l 1,11,-1
 963 1462 l 1,12,-1
 1169 1462 l 1,13,-1
 604 760 l 1,14,-1
 1067 166 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
