StartChar: uni0468
Encoding: 1128 1128 532
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 138
 198
 13
 1
 183
 13
 1
 166
 13
 1
 119
 13
 1
 13
 25
 136
 21
 1
 89
 21
 105
 21
 2
 24
 23
 22
 21
 16
 15
 25
 15
 22
 23
 24
 3
 25
 15
 86
 20
 102
 20
 134
 20
 3
 26
 27
 28
 20
 1
 2
 25
 2
 28
 27
 26
 3
 2
 216
 12
 1
 201
 12
 1
 120
 12
 168
 12
 184
 12
 3
 12
 25
 25
 14
 3
 6
 18
 1
 18
 251
 19
 1
 204
 19
 1
 181
 19
 1
 166
 19
 1
 90
 19
 106
 19
 138
 19
 3
 5
 19
 1
 19
 19
 7
 15
 0
 14
 1
 14
 23
 2
 1
 2
 50
 3
 1
 41
 3
 1
 24
 3
 1
 3
 3
 10
 6
 251
 7
 17
 16
 1
 96
 20
 21
 20
 80
 20
 1
 20
PUSHW_1
 -64
NPUSHB
 20
 9
 12
 72
 20
 4
 5
 96
 11
 10
 10
 2
 25
 12
 8
 3
 19
 15
 7
 2
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MDRP[grey]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp1]
CALL
DELTAP1
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
MDRP[black]
DELTAP1
MDAP[rnd]
DELTAP1
MDRP[black]
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
MDRP[black]
DELTAP1
SRP1
SRP2
IP
SRP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP0
RDTG
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
SRP1
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP0
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP1
DELTAP1
SRP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
727 682 m 1,0,-1
 680 682 l 1,1,-1
 512 0 l 1,2,-1
 344 0 l 1,3,-1
 520 682 l 1,4,-1
 264 682 l 1,5,-1
 264 0 l 1,6,-1
 98 0 l 1,7,-1
 98 1462 l 1,8,-1
 264 1462 l 1,9,-1
 264 842 l 1,10,-1
 559 842 l 1,11,-1
 721 1462 l 1,12,-1
 895 1462 l 1,13,-1
 1276 0 l 1,14,-1
 1108 0 l 1,15,-1
 936 682 l 1,16,-1
 891 682 l 1,17,-1
 891 0 l 1,18,-1
 727 0 l 1,19,-1
 727 682 l 1,0,-1
719 842 m 1,20,-1
 901 842 l 1,21,-1
 883 926 l 2,22,23
 861 1023 861 1023 841 1099.5 c 128,-1,24
 821 1176 821 1176 809 1251 c 1,25,26
 797 1176 797 1176 778 1099.5 c 128,-1,27
 759 1023 759 1023 739 932 c 2,28,-1
 719 842 l 1,20,-1
EndSplineSet
EndChar
