StartChar: uni04FA
Encoding: 1274 1274 677
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 15
 4
 1
 4
 4
 7
 0
 31
 16
 9
 250
 23
 23
 2
 7
 90
 28
 26
 24
 19
 6
 26
 95
 3
 27
 27
 7
 2
 95
 29
 3
 7
 95
 24
 18
 19
 96
 12
SVTCA[y-axis]
MDAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDAP[rnd]
MDRP[min,rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
MIRP[black]
MDRP[min,rnd,white]
SRP0
MDRP[min,rnd,white]
SRP1
IP
MDAP[rnd]
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
549 714 m 1,0,-1
 549 633 l 1,1,-1
 237 633 l 1,2,-1
 237 393 l 1,3,-1
 401 393 l 1,4,-1
 401 314 l 1,5,-1
 237 314 l 1,6,-1
 237 81 l 1,7,-1
 313 81 l 1,8,-1
 313 -63 l 2,9,10
 313 -127 313 -127 286 -162 c 128,-1,11
 259 -197 259 -197 198 -197 c 0,12,13
 179 -197 179 -197 163.5 -192.5 c 128,-1,14
 148 -188 148 -188 138 -184 c 1,15,-1
 138 -111 l 1,16,17
 145 -114 145 -114 159 -117.5 c 128,-1,18
 173 -121 173 -121 190 -121 c 0,19,20
 213 -121 213 -121 225 -109 c 128,-1,21
 237 -97 237 -97 237 -73 c 2,22,-1
 237 0 l 1,23,-1
 146 0 l 1,24,-1
 146 314 l 1,25,-1
 72 314 l 1,26,-1
 72 393 l 1,27,-1
 146 393 l 1,28,-1
 146 714 l 1,29,-1
 549 714 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
