StartChar: uni04CD
Encoding: 1229 1229 632
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 60
 27
 14
 1
 10
 14
 1
 252
 14
 1
 237
 14
 1
 220
 14
 1
 185
 14
 201
 14
 2
 138
 14
 154
 14
 170
 14
 3
 108
 14
 124
 14
 2
 91
 14
 1
 58
 14
 74
 14
 2
 25
 14
 41
 14
 2
 3
 11
 19
 11
 2
 241
 11
 1
 226
 11
 1
 212
 11
 1
 11
PUSHW_1
 -24
NPUSHB
 88
 17
 21
 72
 99
 11
 115
 11
 2
 84
 11
 1
 53
 11
 69
 11
 2
 22
 11
 38
 11
 2
 19
 251
 18
 17
 29
 0
 12
 12
 8
 27
 22
 10
 14
 1
 14
 21
 250
 15
 16
 1
 191
 16
 207
 16
 223
 16
 3
 16
 17
 5
 11
 1
 11
 7
 2
 8
 250
 0
 9
 16
 9
 2
 9
 16
 95
 21
 18
 28
 14
 2
 11
 3
 5
 12
 1
 3
 12
 13
 0
 1
 1
 0
 8
 19
 19
 8
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SDS
DELTAP1
SHP[rp2]
SDS
DELTAP1
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
DELTAP1
MDAP[rnd]
MDRP[rp0,min,rnd,black]
DELTAP1
DELTAP2
MIRP[black]
SHP[rp2]
DELTAP1
SHP[rp2]
SHP[rp2]
SRP1
IP
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[y]
IUP[x]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
DELTAP2
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
510 0 m 1,0,-1
 248 1280 l 1,1,-1
 240 1280 l 1,2,3
 245 1206 245 1206 249 1133 c 0,4,5
 253 1070 253 1070 255.5 1000.5 c 128,-1,6
 258 931 258 931 258 874 c 2,7,-1
 258 0 l 1,8,-1
 113 0 l 1,9,-1
 113 1462 l 1,10,-1
 350 1462 l 1,11,-1
 586 270 l 1,12,-1
 592 270 l 1,13,-1
 831 1462 l 1,14,-1
 1073 1462 l 1,15,-1
 1073 166 l 1,16,-1
 1227 166 l 1,17,-1
 1042 -385 l 1,18,-1
 866 -385 l 1,19,-1
 1032 0 l 1,20,-1
 924 0 l 1,21,-1
 924 887 l 2,22,23
 924 939 924 939 926 1006 c 128,-1,24
 928 1073 928 1073 931 1134 c 0,25,26
 935 1205 935 1205 938 1278 c 1,27,-1
 930 1278 l 1,28,-1
 666 0 l 1,29,-1
 510 0 l 1,0,-1
EndSplineSet
EndChar
