StartChar: uni0466
Encoding: 1126 1126 530
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 16
 15
 14
 13
 8
 7
 17
 7
 14
 15
 16
 3
 17
 7
 8
 7
 24
 7
 2
 7
 6
 7
 5
 1
 199
 5
 215
 5
 231
 5
 3
 5
PUSHW_1
 -8
NPUSHB
 64
 10
 16
 72
 5
 17
 18
 19
 20
 1
 2
 17
 2
 20
 19
 18
 3
 2
 8
 4
 1
 200
 4
 216
 4
 232
 4
 3
 4
 8
 10
 16
 72
 4
 17
 17
 21
 6
 10
 251
 21
 11
 1
 11
 11
 3
 6
 2
 3
 9
 8
 1
 96
 13
 12
 12
 2
 17
 95
 4
 3
 11
 7
 2
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SRP1
SRP2
IP
SRP1
SHP[rp1]
CALL
DELTAP1
DELTAP2
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP0
RDTG
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP1
SVTCA[x-axis]
SHP[rp1]
CALL
DELTAP1
DELTAP2
SRP1
SHP[rp1]
DELTAP1
SRP1
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP0
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
258 333 m 1,0,-1
 203 333 l 1,1,-1
 87 0 l 1,2,-1
 0 0 l 1,3,-1
 254 714 l 1,4,-1
 345 714 l 1,5,-1
 600 0 l 1,6,-1
 511 0 l 1,7,-1
 395 333 l 1,8,-1
 339 333 l 1,9,-1
 339 0 l 1,10,-1
 258 0 l 1,11,-1
 258 333 l 1,0,-1
231 408 m 1,12,-1
 370 408 l 1,13,-1
 351 462 l 2,14,15
 333 513 333 513 320.5 554.5 c 128,-1,16
 308 596 308 596 299 633 c 1,17,18
 290 596 290 596 275.5 551.5 c 128,-1,19
 261 507 261 507 247 462 c 2,20,-1
 231 408 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
