StartChar: uni049F
Encoding: 1183 1183 586
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 73
 118
 14
 150
 14
 2
 101
 14
 1
 86
 14
 1
 69
 14
 1
 14
 17
 6
 6
 13
 7
 3
 19
 71
 22
 1
 0
 20
 1
 20
 12
 13
 13
 16
 15
 32
 16
 19
 72
 0
 15
 96
 15
 2
 15
 16
 15
 14
 17
 89
 17
 1
 17
 118
 9
 1
 9
 18
 18
 12
 16
 19
 21
 6
 22
 79
 4
 1
 1
 2
 12
 15
 2
 0
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
DELTAP1
SHP[rp1]
DELTAP1
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
DELTAP1
CALL
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDRP[min,rnd,white]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP1
IP
MDAP[rnd]
IP
IP
DELTAP1
DELTAP1
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
59 1374 m 1,0,-1
 215 1374 l 1,1,-1
 215 1556 l 1,2,-1
 395 1556 l 1,3,-1
 395 1374 l 1,4,-1
 774 1374 l 1,5,-1
 774 1237 l 1,6,-1
 395 1237 l 1,7,-1
 395 842 l 1,8,-1
 379 553 l 1,9,-1
 383 553 l 1,10,-1
 518 705 l 1,11,-1
 913 1098 l 1,12,-1
 1135 1098 l 1,13,-1
 641 623 l 1,14,-1
 1163 0 l 1,15,-1
 950 0 l 1,16,-1
 524 504 l 1,17,-1
 395 422 l 1,18,-1
 395 0 l 1,19,-1
 215 0 l 1,20,-1
 215 1237 l 1,21,-1
 59 1237 l 1,22,-1
 59 1374 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
