StartChar: uni04C6
Encoding: 1222 1222 625
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 9
 15
 7
 73
 20
 15
 23
 23
 5
 15
 3
 71
 2
 1
 5
 71
 0
 4
 1
 7
 80
 23
 15
 18
 79
 12
 22
 3
 3
 0
 80
 5
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[rp0,min,rnd,black]
MIRP[black]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[black]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
MIRP[black]
SRP1
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
496 75 m 1,0,-1
 585 75 l 1,1,-1
 525 -186 l 1,2,-1
 436 -186 l 1,3,-1
 496 0 l 1,4,-1
 407 0 l 1,5,-1
 407 461 l 1,6,-1
 253 461 l 1,7,8
 243 335 243 335 227.5 246 c 128,-1,9
 212 157 212 157 189 100.5 c 128,-1,10
 166 44 166 44 134 18.5 c 128,-1,11
 102 -7 102 -7 60 -7 c 0,12,13
 46 -7 46 -7 34 -5.5 c 128,-1,14
 22 -4 22 -4 15 -1 c 1,15,-1
 15 63 l 1,16,17
 25 60 25 60 39 60 c 0,18,19
 66 60 66 60 87.5 88.5 c 128,-1,20
 109 117 109 117 126 176 c 128,-1,21
 143 235 143 235 155.5 324.5 c 128,-1,22
 168 414 168 414 177 536 c 1,23,-1
 496 536 l 1,24,-1
 496 75 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
