StartChar: uni04B6
Encoding: 1206 1206 609
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 15
 90
 0
 12
 1
 12
 23
 5
 90
 0
 3
 251
 127
 2
 207
 2
 2
 2
 23
 20
 95
 6
 9
 9
 24
 13
 3
 0
 95
 5
 3
 3
 5
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP0
MIRP[black]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
MDRP[rp0,min,rnd,black]
MIRP[black]
SHP[rp2]
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
505 81 m 1,0,-1
 591 81 l 1,1,-1
 591 -188 l 1,2,-1
 505 -188 l 1,3,-1
 505 0 l 1,4,-1
 414 0 l 1,5,-1
 414 281 l 1,6,7
 374 267 374 267 333 257.5 c 128,-1,8
 292 248 292 248 251 248 c 0,9,10
 160 248 160 248 113 294.5 c 128,-1,11
 66 341 66 341 66 429 c 2,12,-1
 66 714 l 1,13,-1
 157 714 l 1,14,-1
 157 441 l 2,15,16
 157 413 157 413 162 392 c 128,-1,17
 167 371 167 371 179 356.5 c 128,-1,18
 191 342 191 342 211 335 c 128,-1,19
 231 328 231 328 261 328 c 0,20,21
 299 328 299 328 336 335.5 c 128,-1,22
 373 343 373 343 414 357 c 1,23,-1
 414 714 l 1,24,-1
 505 714 l 1,25,-1
 505 81 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
