StartChar: uni04B9
Encoding: 1209 1209 612
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 8
 19
 73
 6
 64
 20
 80
 20
 112
 20
 128
 20
 4
 20
 20
 27
 10
 14
 71
 13
 30
 1
 71
 0
 27
 16
 27
 2
 27
 21
 22
 20
 20
 18
 15
 4
 80
 22
 22
 14
 11
 28
 15
 14
 21
 10
 8
 5
 15
 6
 1
 6
 6
 5
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[black]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SHP[rp2]
SRP1
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
334 1098 m 1,0,-1
 334 688 l 2,1,2
 334 600 334 600 386.5 557 c 128,-1,3
 439 514 439 514 539 514 c 2,4,-1
 545 514 l 1,5,-1
 545 815 l 1,6,-1
 670 815 l 1,7,-1
 670 530 l 1,8,9
 774 559 774 559 879 629 c 1,10,-1
 879 1098 l 1,11,-1
 1061 1098 l 1,12,-1
 1061 0 l 1,13,-1
 879 0 l 1,14,-1
 879 489 l 1,15,16
 826 452 826 452 775.5 426.5 c 128,-1,17
 725 401 725 401 670 385 c 1,18,-1
 670 131 l 1,19,-1
 545 131 l 1,20,-1
 545 362 l 1,21,-1
 498 362 l 2,22,23
 416 362 416 362 351.5 385.5 c 128,-1,24
 287 409 287 409 243 451 c 128,-1,25
 199 493 199 493 175.5 550.5 c 128,-1,26
 152 608 152 608 152 676 c 2,27,-1
 152 1098 l 1,28,-1
 334 1098 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
