StartChar: uni049D
Encoding: 1181 1181 584
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 75
 13
 10
 17
 73
 7
 22
 18
 1
 12
 18
 1
 18
 18
 3
 14
 11
 12
 12
 15
 164
 14
 1
 123
 14
 139
 14
 155
 14
 3
 0
 14
 96
 14
 2
 14
 16
 14
 6
 2
 71
 0
 3
 96
 3
 2
 3
 10
 7
 11
 13
 11
 4
 16
 0
 15
 1
 13
 13
 8
 63
 18
 1
 48
 8
 1
 18
 8
 18
 8
 2
 4
 15
 15
 2
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
SRP2
IP
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
MDAP[rnd]
SHPIX
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
528 422 m 1,0,-1
 395 557 l 1,1,-1
 395 0 l 1,2,-1
 215 0 l 1,3,-1
 215 1098 l 1,4,-1
 395 1098 l 1,5,-1
 395 565 l 1,6,-1
 528 702 l 1,7,-1
 528 1014 l 1,8,-1
 653 1014 l 1,9,-1
 653 829 l 1,10,-1
 913 1098 l 1,11,-1
 1135 1098 l 1,12,-1
 608 571 l 1,13,-1
 1174 0 l 1,14,-1
 942 0 l 1,15,-1
 653 295 l 1,16,-1
 653 90 l 1,17,-1
 528 90 l 1,18,-1
 528 422 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
