StartChar: uni0466
Encoding: 1126 1126 530
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 16
 15
 14
 13
 8
 7
 17
 7
 14
 15
 16
 3
 17
 7
 8
 7
 24
 7
 2
 7
 6
 7
 5
 1
 199
 5
 215
 5
 231
 5
 3
 5
PUSHW_1
 -8
NPUSHB
 64
 10
 16
 72
 5
 17
 18
 19
 20
 1
 2
 17
 2
 20
 19
 18
 3
 2
 8
 4
 1
 200
 4
 216
 4
 232
 4
 3
 4
 8
 10
 16
 72
 4
 17
 17
 21
 6
 10
 251
 21
 11
 1
 11
 11
 3
 6
 2
 3
 9
 8
 1
 96
 13
 12
 12
 2
 17
 95
 4
 3
 11
 7
 2
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SRP1
SRP2
IP
SRP1
SHP[rp1]
CALL
DELTAP1
DELTAP2
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP0
RDTG
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP1
SVTCA[x-axis]
SHP[rp1]
CALL
DELTAP1
DELTAP2
SRP1
SHP[rp1]
DELTAP1
SRP1
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP0
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
528 682 m 1,0,-1
 416 682 l 1,1,-1
 178 0 l 1,2,-1
 0 0 l 1,3,-1
 520 1462 l 1,4,-1
 707 1462 l 1,5,-1
 1229 0 l 1,6,-1
 1047 0 l 1,7,-1
 809 682 l 1,8,-1
 694 682 l 1,9,-1
 694 0 l 1,10,-1
 528 0 l 1,11,-1
 528 682 l 1,0,-1
473 836 m 1,12,-1
 758 836 l 1,13,-1
 719 946 l 2,14,15
 682 1051 682 1051 656.5 1136 c 128,-1,16
 631 1221 631 1221 612 1296 c 1,17,18
 594 1221 594 1221 564 1129.5 c 128,-1,19
 534 1038 534 1038 506 946 c 2,20,-1
 473 836 l 1,12,-1
EndSplineSet
EndChar
