StartChar: uni0496
Encoding: 1174 1174 577
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 64
 17
 14
 3
 250
 11
 8
 16
 4
 1
 4
 4
 7
 21
 251
 20
 20
 15
 47
 16
 63
 16
 2
 16
 16
 1
 171
 18
 1
 105
 18
 1
 66
 18
 1
 11
 18
 1
 18
 23
 6
 22
 10
 9
 9
 7
 17
 5
 2
 8
 8
 6
 15
 12
 10
 3
 21
 21
 4
 6
 18
 18
 95
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
MDRP[min,rnd,black]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
SHP[rp2]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp2]
MDAP[rnd]
MIRP[black]
SRP1
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
514 0 m 1,0,-1
 490 0 l 1,1,-1
 329 362 l 1,2,-1
 329 0 l 1,3,-1
 253 0 l 1,4,-1
 253 362 l 1,5,-1
 89 0 l 1,6,-1
 0 0 l 1,7,-1
 172 368 l 1,8,-1
 6 714 l 1,9,-1
 93 714 l 1,10,-1
 253 368 l 1,11,-1
 253 714 l 1,12,-1
 329 714 l 1,13,-1
 329 368 l 1,14,-1
 486 714 l 1,15,-1
 573 714 l 1,16,-1
 409 368 l 1,17,-1
 542 81 l 1,18,-1
 600 81 l 1,19,-1
 600 -188 l 1,20,-1
 514 -188 l 1,21,-1
 514 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
