StartChar: uni049F
Encoding: 1183 1183 586
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 73
 118
 14
 150
 14
 2
 101
 14
 1
 86
 14
 1
 69
 14
 1
 14
 17
 6
 6
 13
 7
 3
 19
 71
 22
 1
 0
 20
 1
 20
 12
 13
 13
 16
 15
 32
 16
 19
 72
 0
 15
 96
 15
 2
 15
 16
 15
 14
 17
 89
 17
 1
 17
 118
 9
 1
 9
 18
 18
 12
 16
 19
 21
 6
 22
 79
 4
 1
 1
 2
 12
 15
 2
 0
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
DELTAP1
SHP[rp1]
DELTAP1
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
DELTAP1
CALL
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
MDRP[min,rnd,white]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP1
IP
MDAP[rnd]
IP
IP
DELTAP1
DELTAP1
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
29 671 m 1,0,-1
 105 671 l 1,1,-1
 105 760 l 1,2,-1
 193 760 l 1,3,-1
 193 671 l 1,4,-1
 378 671 l 1,5,-1
 378 604 l 1,6,-1
 193 604 l 1,7,-1
 193 411 l 1,8,-1
 185 270 l 1,9,-1
 187 270 l 1,10,-1
 253 344 l 1,11,-1
 446 536 l 1,12,-1
 554 536 l 1,13,-1
 313 304 l 1,14,-1
 568 0 l 1,15,-1
 464 0 l 1,16,-1
 256 246 l 1,17,-1
 193 206 l 1,18,-1
 193 0 l 1,19,-1
 105 0 l 1,20,-1
 105 604 l 1,21,-1
 29 604 l 1,22,-1
 29 671 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
