StartChar: uni04FB
Encoding: 1275 1275 678
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 10
 10
 13
 6
 31
 25
 22
 15
 73
 29
 29
 9
 13
 71
 4
 2
 0
 22
 25
 80
 21
 18
 12
 2
 79
 9
 3
 3
 13
 8
 80
 5
 15
 13
 81
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
MIRP[black]
MDRP[min,rnd,white]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
SRP1
IP
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
142 0 m 1,0,-1
 142 235 l 1,1,-1
 66 235 l 1,2,-1
 66 302 l 1,3,-1
 142 302 l 1,4,-1
 142 536 l 1,5,-1
 507 536 l 1,6,-1
 507 461 l 1,7,-1
 231 461 l 1,8,-1
 231 302 l 1,9,-1
 367 302 l 1,10,-1
 367 235 l 1,11,-1
 231 235 l 1,12,-1
 231 81 l 1,13,-1
 307 81 l 1,14,-1
 307 -63 l 2,15,16
 307 -127 307 -127 280 -162 c 128,-1,17
 253 -197 253 -197 192 -197 c 0,18,19
 173 -197 173 -197 158 -192.5 c 128,-1,20
 143 -188 143 -188 132 -184 c 1,21,-1
 132 -111 l 1,22,23
 139 -114 139 -114 153 -117.5 c 128,-1,24
 167 -121 167 -121 184 -121 c 0,25,26
 206 -121 206 -121 218.5 -109 c 128,-1,27
 231 -97 231 -97 231 -73 c 2,28,-1
 231 0 l 1,29,-1
 142 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
