StartChar: uni04B8
Encoding: 1208 1208 611
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 24
 6
PUSHW_1
 259
NPUSHB
 38
 22
 7
 7
 12
 27
 1
 90
 0
 31
 15
 90
 0
 12
 16
 12
 2
 12
 27
 24
 22
 22
 20
 95
 9
 8
 9
 7
 7
 5
 2
 9
 9
 1
 28
 13
 3
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SHP[rp2]
SRP1
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
534 0 m 1,0,-1
 443 0 l 1,1,-1
 443 292 l 1,2,3
 411 280 411 280 384.5 271 c 128,-1,4
 358 262 358 262 332 257 c 1,5,-1
 332 104 l 1,6,-1
 267 104 l 1,7,-1
 267 248 l 1,8,-1
 251 248 l 2,9,10
 160 248 160 248 113 294.5 c 128,-1,11
 66 341 66 341 66 429 c 2,12,-1
 66 714 l 1,13,-1
 157 714 l 1,14,-1
 157 441 l 2,15,16
 157 413 157 413 162 392 c 128,-1,17
 167 371 167 371 179 356.5 c 128,-1,18
 191 342 191 342 211 335 c 128,-1,19
 231 328 231 328 261 328 c 2,20,-1
 267 328 l 1,21,-1
 267 496 l 1,22,-1
 332 496 l 1,23,-1
 332 334 l 1,24,25
 357 338 357 338 384.5 347 c 128,-1,26
 412 356 412 356 443 367 c 1,27,-1
 443 714 l 1,28,-1
 534 714 l 1,29,-1
 534 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
