StartChar: uni0467
Encoding: 1127 1127 531
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 108
 18
 19
 20
 21
 22
 8
 9
 17
 21
 20
 19
 18
 4
 17
 71
 9
 1
 9
 71
 10
 5
 73
 6
 168
 11
 184
 11
 2
 138
 11
 154
 11
 2
 11
 8
 12
 16
 72
 11
 23
 12
 13
 14
 15
 17
 2
 17
 15
 14
 13
 12
 4
 2
 198
 0
 1
 179
 0
 1
 165
 0
 1
 134
 0
 150
 0
 2
 117
 0
 1
 70
 0
 86
 0
 102
 0
 3
 55
 0
 1
 0
 17
 17
 134
 6
 150
 6
 2
 21
 6
 37
 6
 2
 6
 6
 1
 10
 72
 2
 1
 2
 1
 4
 3
 8
 80
 23
 22
PUSHW_1
 -64
NPUSHB
 20
 9
 12
 72
 22
 22
 1
 11
 16
 17
 82
 11
 15
 9
 21
 2
 21
 10
 6
 1
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,black]
MDRP[rnd,grey]
SRP1
SRP2
IP
MDAP[rnd]
CALL
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[black]
DELTAP1
MDAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
IP
SRP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP0
RDTG
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp1]
CALL
DELTAP1
DELTAP1
SRP0
MIRP[black]
SRP0
MIRP[rp0,black]
DELTAP1
SRP1
SVTCA[y-axis]
SLOOP
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
729 1098 m 1,0,-1
 1165 0 l 1,1,-1
 977 0 l 1,2,-1
 793 489 l 1,3,-1
 694 489 l 1,4,-1
 694 0 l 1,5,-1
 532 0 l 1,6,-1
 532 489 l 1,7,-1
 428 489 l 1,8,-1
 244 0 l 1,9,-1
 61 0 l 1,10,-1
 498 1098 l 1,11,-1
 729 1098 l 1,0,-1
705.5 723 m 128,-1,13
 688 768 688 768 670.5 814.5 c 128,-1,14
 653 861 653 861 638.5 904 c 128,-1,15
 624 947 624 947 616 977 c 1,16,-1
 604 977 l 1,17,18
 596 948 596 948 581 904.5 c 128,-1,19
 566 861 566 861 549 814.5 c 128,-1,20
 532 768 532 768 515 722.5 c 128,-1,21
 498 677 498 677 485 643 c 1,22,-1
 737 643 l 1,23,12
 723 678 723 678 705.5 723 c 128,-1,13
EndSplineSet
Validated: 1
EndChar
