StartChar: uni04AC
Encoding: 1196 1196 599
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 10
 251
 11
 1
 6
 6
 8
 90
 3
 208
 1
 1
 162
 1
 1
 147
 1
 1
 3
 142
 1
 1
 4
 99
 1
 1
 5
 16
 1
 80
 1
 2
 1
 7
 3
 95
 4
 3
 11
 11
 8
 95
 1
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
MDRP[rnd,white]
MIRP[rp0,black]
MDRP[white]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
707 0 m 1,0,-1
 520 0 l 1,1,-1
 520 1298 l 1,2,-1
 102 1298 l 1,3,-1
 102 1462 l 1,4,-1
 1124 1462 l 1,5,-1
 1124 1298 l 1,6,-1
 707 1298 l 1,7,-1
 707 166 l 1,8,-1
 883 166 l 1,9,-1
 883 -385 l 1,10,-1
 707 -385 l 1,11,-1
 707 0 l 1,0,-1
EndSplineSet
EndChar
