StartChar: uni04FF
Encoding: 1279 1279 682
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 196
 14
 212
 14
 228
 14
 3
 14
PUSHW_1
 -16
NPUSHB
 36
 11
 14
 72
 203
 12
 219
 12
 235
 12
 3
 12
 16
 11
 14
 72
 203
 5
 219
 5
 235
 5
 3
 5
 16
 11
 14
 72
 196
 3
 212
 3
 228
 3
 3
 6
 3
PUSHW_1
 -16
NPUSHB
 20
 11
 14
 72
 73
 13
 1
 13
 16
 18
 23
 72
 10
 13
 26
 13
 2
 70
 4
 1
 4
PUSHW_1
 -16
NPUSHB
 55
 18
 23
 72
 5
 4
 21
 4
 2
 17
 9
 17
 9
 15
 11
 16
 13
 10
 7
 1
 4
 4
 6
 3
 2
 2
 14
 31
 15
 1
 15
 5
 6
 6
 12
 0
 11
 16
 11
 2
 11
 13
 10
 17
 79
 7
 4
 0
 0
 2
 15
 11
 21
 5
 2
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
IUP[y]
IUP[x]
SVTCA[y-axis]
DELTAP1
CALL
DELTAP1
DELTAP1
CALL
DELTAP1
SVTCA[x-axis]
CALL
SDS
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
81 310 m 1,0,-1
 226 310 l 1,1,-1
 57 536 l 1,2,-1
 158 536 l 1,3,-1
 300 336 l 1,4,-1
 442 536 l 1,5,-1
 543 536 l 1,6,-1
 373 310 l 1,7,-1
 520 310 l 1,8,-1
 520 243 l 1,9,-1
 371 243 l 1,10,-1
 552 0 l 1,11,-1
 451 0 l 1,12,-1
 300 213 l 1,13,-1
 148 0 l 1,14,-1
 47 0 l 1,15,-1
 228 243 l 1,16,-1
 81 243 l 1,17,-1
 81 310 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
