StartChar: uni0497
Encoding: 1175 1175 578
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 5
 22
 16
 13
 2
 73
 10
 7
 3
 3
 8
 20
 73
 0
 27
 17
 1
 17
 15
 144
 19
 160
 19
 2
 127
 19
 1
 16
 19
 1
 19
 9
 6
 8
 16
 13
 7
 10
 10
 8
 19
 19
 22
 14
 11
 8
 15
 17
 80
 0
 0
 3
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP0
MIRP[black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDRP[min,rnd,black]
DELTAP1
SHP[rp2]
MIRP[black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
484 0 m 1,0,-1
 329 272 l 1,1,-1
 329 0 l 1,2,-1
 251 0 l 1,3,-1
 251 272 l 1,4,-1
 96 0 l 1,5,-1
 1 0 l 1,6,-1
 170 276 l 1,7,-1
 0 536 l 1,8,-1
 90 536 l 1,9,-1
 251 276 l 1,10,-1
 251 536 l 1,11,-1
 329 536 l 1,12,-1
 329 276 l 1,13,-1
 490 536 l 1,14,-1
 580 536 l 1,15,-1
 411 276 l 1,16,-1
 533 75 l 1,17,-1
 590 75 l 1,18,-1
 590 -186 l 1,19,-1
 511 -186 l 1,20,-1
 511 0 l 1,21,-1
 484 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
