StartChar: uni04C6
Encoding: 1222 1222 625
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 33
 9
 15
 7
 73
 20
 15
 23
 23
 5
 15
 3
 71
 2
 1
 5
 71
 0
 4
 1
 7
 80
 23
 15
 18
 79
 12
 22
 3
 3
 0
 80
 5
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[rp0,min,rnd,black]
MIRP[black]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[black]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
SRP2
IP
MIRP[black]
SRP1
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1016 154 m 1,0,-1
 1198 154 l 1,1,-1
 1075 -381 l 1,2,-1
 893 -381 l 1,3,-1
 1016 0 l 1,4,-1
 834 0 l 1,5,-1
 834 944 l 1,6,-1
 518 944 l 1,7,8
 498 685 498 685 466 503 c 128,-1,9
 434 321 434 321 386.5 206 c 128,-1,10
 339 91 339 91 274 38.5 c 128,-1,11
 209 -14 209 -14 123 -14 c 0,12,13
 95 -14 95 -14 70.5 -11 c 128,-1,14
 46 -8 46 -8 31 -2 c 1,15,-1
 31 129 l 1,16,17
 52 123 52 123 80 123 c 0,18,19
 135 123 135 123 179.5 181.5 c 128,-1,20
 224 240 224 240 258.5 360.5 c 128,-1,21
 293 481 293 481 318.5 664.5 c 128,-1,22
 344 848 344 848 362 1098 c 1,23,-1
 1016 1098 l 1,24,-1
 1016 154 l 1,0,-1
EndSplineSet
EndChar
