StartChar: uni04FE
Encoding: 1278 1278 681
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 11
 -8
NPUSHB
 23
 12
 15
 72
 6
 11
 22
 11
 38
 11
 3
 13
 8
 12
 15
 72
 9
 13
 25
 13
 41
 13
 3
 4
PUSHW_1
 -8
NPUSHB
 32
 12
 15
 72
 6
 4
 22
 4
 38
 4
 3
 2
 8
 12
 15
 72
 9
 2
 25
 2
 41
 2
 3
 15
 9
 6
 3
 0
 12
 12
 14
 11
 10
PUSHW_1
 -16
NPUSHB
 10
 10
 10
 5
 7
 17
 7
 17
 1
 4
 5
PUSHW_1
 -16
NPUSHB
 25
 5
 13
 14
 16
 14
 14
 2
 1
 16
 1
 3
 0
 7
 95
 15
 12
 8
 8
 1
 13
 10
 3
 5
 1
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
762 692 m 1,0,-1
 1174 0 l 1,1,-1
 963 0 l 1,2,-1
 608 635 l 1,3,-1
 242 0 l 1,4,-1
 53 0 l 1,5,-1
 463 692 l 1,6,-1
 174 692 l 1,7,-1
 174 854 l 1,8,-1
 451 854 l 1,9,-1
 84 1462 l 1,10,-1
 283 1462 l 1,11,-1
 614 903 l 1,12,-1
 948 1462 l 1,13,-1
 1139 1462 l 1,14,-1
 768 854 l 1,15,-1
 1053 854 l 1,16,-1
 1053 692 l 1,17,-1
 762 692 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
