StartChar: uni04CA
Encoding: 1226 1226 629
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 14
 71
 13
 12
 8
 0
 71
 11
 15
 12
 7
 3
 71
 0
 4
 16
 4
 32
 4
 208
 4
 4
 7
 4
 2
 80
 7
 7
 4
 9
 5
 15
 11
 80
 0
 0
 4
 14
 14
 4
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[black]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
MIRP[black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MDRP[rp0,min,rnd,black]
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
834 0 m 1,0,-1
 834 489 l 1,1,-1
 342 489 l 1,2,-1
 342 0 l 1,3,-1
 160 0 l 1,4,-1
 160 1098 l 1,5,-1
 342 1098 l 1,6,-1
 342 643 l 1,7,-1
 834 643 l 1,8,-1
 834 1098 l 1,9,-1
 1016 1098 l 1,10,-1
 1016 154 l 1,11,-1
 1198 154 l 1,12,-1
 1075 -381 l 1,13,-1
 893 -381 l 1,14,-1
 1016 0 l 1,15,-1
 834 0 l 1,0,-1
EndSplineSet
EndChar
