StartChar: uni0467
Encoding: 1127 1127 531
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 108
 18
 19
 20
 21
 22
 8
 9
 17
 21
 20
 19
 18
 4
 17
 71
 9
 1
 9
 71
 10
 5
 73
 6
 168
 11
 184
 11
 2
 138
 11
 154
 11
 2
 11
 8
 12
 16
 72
 11
 23
 12
 13
 14
 15
 17
 2
 17
 15
 14
 13
 12
 4
 2
 198
 0
 1
 179
 0
 1
 165
 0
 1
 134
 0
 150
 0
 2
 117
 0
 1
 70
 0
 86
 0
 102
 0
 3
 55
 0
 1
 0
 17
 17
 134
 6
 150
 6
 2
 21
 6
 37
 6
 2
 6
 6
 1
 10
 72
 2
 1
 2
 1
 4
 3
 8
 80
 23
 22
PUSHW_1
 -64
NPUSHB
 20
 9
 12
 72
 22
 22
 1
 11
 16
 17
 82
 11
 15
 9
 21
 2
 21
 10
 6
 1
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIRP[rp0,black]
MDRP[rnd,grey]
SRP1
SRP2
IP
MDAP[rnd]
CALL
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[black]
DELTAP1
MDAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
IP
SRP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SRP2
SVTCA[y-axis]
SLOOP
IP
SRP0
RDTG
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
SHP[rp1]
CALL
DELTAP1
DELTAP1
SRP0
MIRP[black]
SRP0
MIRP[rp0,black]
DELTAP1
SRP1
SVTCA[y-axis]
SLOOP
IP
SDPVTL[orthog]
SFVTCA[x-axis]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
356 536 m 1,0,-1
 569 0 l 1,1,-1
 477 0 l 1,2,-1
 387 239 l 1,3,-1
 339 239 l 1,4,-1
 339 0 l 1,5,-1
 260 0 l 1,6,-1
 260 239 l 1,7,-1
 209 239 l 1,8,-1
 119 0 l 1,9,-1
 30 0 l 1,10,-1
 243 536 l 1,11,-1
 356 536 l 1,0,-1
344.5 353 m 128,-1,13
 336 375 336 375 327.5 397.5 c 128,-1,14
 319 420 319 420 312 441 c 128,-1,15
 305 462 305 462 301 477 c 1,16,-1
 295 477 l 1,17,18
 291 463 291 463 283.5 441.5 c 128,-1,19
 276 420 276 420 268 397.5 c 128,-1,20
 260 375 260 375 251.5 353 c 128,-1,21
 243 331 243 331 237 314 c 1,22,-1
 360 314 l 1,23,12
 353 331 353 331 344.5 353 c 128,-1,13
EndSplineSet
Validated: 1
EndChar
