StartChar: uni04B1
Encoding: 1201 1201 604
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 11
 135
 10
 151
 10
 167
 10
 3
 118
 10
 1
 10
PUSHW_1
 -8
NPUSHB
 71
 11
 15
 72
 10
 9
 4
 168
 23
 1
 121
 23
 1
 23
 8
 11
 15
 72
 23
 207
 24
 1
 24
 24
 3
 16
 4
 25
 3
 1
 1
 3
 71
 8
 6
 208
 4
 1
 162
 4
 1
 147
 4
 1
 3
 142
 4
 1
 4
 99
 4
 1
 5
 16
 4
 80
 4
 2
 4
 2
 6
 79
 25
 16
 7
 7
 3
 23
 9
 15
 3
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
MDRP[min,rnd,white]
SHP[rp1]
MIRP[rp0,black]
MDRP[min,white]
MDAP[rnd]
SRP1
SHP[rp1]
SRP2
IP
SRP0
MDRP[min,grey]
MDAP[rnd]
DELTAP1
SHP[rp2]
CALL
DELTAP1
DELTAP1
SRP0
MDRP[min,rnd,grey]
SHP[rp2]
CALL
DELTAP1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
971 0 m 1,0,-1
 971 -137 l 1,1,-1
 705 -137 l 1,2,-1
 705 -492 l 1,3,-1
 522 -492 l 1,4,-1
 522 -137 l 1,5,-1
 256 -137 l 1,6,-1
 256 0 l 1,7,-1
 522 0 l 1,8,-1
 82 1098 l 1,9,-1
 272 1098 l 1,10,-1
 510 475 l 2,11,12
 522 443 522 443 537.5 398 c 128,-1,13
 553 353 553 353 567 306.5 c 128,-1,14
 581 260 581 260 593 217 c 128,-1,15
 605 174 605 174 610 145 c 1,16,-1
 616 145 l 1,17,18
 622 174 622 174 633.5 217 c 128,-1,19
 645 260 645 260 659.5 306.5 c 128,-1,20
 674 353 674 353 689.5 398 c 128,-1,21
 705 443 705 443 717 475 c 2,22,-1
 956 1098 l 1,23,-1
 1145 1098 l 1,24,-1
 705 0 l 1,25,-1
 971 0 l 1,0,-1
EndSplineSet
EndChar
