StartChar: uni04F7
Encoding: 1271 1271 674
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 2
 11
 7
 70
 8
 8
 5
 71
 0
 0
 144
 0
 160
 0
 3
 0
 4
 80
 1
 15
 7
 7
 5
 80
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
MDAP[rnd]
MIRP[black]
SRP0
MDRP[min,rnd,white]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
142 0 m 1,0,-1
 142 536 l 1,1,-1
 507 536 l 1,2,-1
 507 461 l 1,3,-1
 231 461 l 1,4,-1
 231 75 l 1,5,-1
 309 75 l 1,6,-1
 309 -186 l 1,7,-1
 223 -186 l 1,8,-1
 223 0 l 1,9,-1
 142 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
