StartChar: uni0394
Encoding: 916 916 367
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 9
 -16
NPUSHB
 27
 15
 19
 72
 184
 4
 1
 4
 8
 14
 17
 72
 72
 4
 1
 41
 4
 1
 24
 4
 1
 9
 4
 1
 183
 5
 1
 5
PUSHW_1
 -8
NPUSHB
 32
 14
 17
 72
 71
 5
 1
 38
 5
 1
 23
 5
 1
 6
 5
 1
 10
 16
 15
 19
 72
 232
 4
 1
 231
 5
 1
 5
 4
 6
 6
 1
 9
PUSHW_1
 -16
NPUSHB
 84
 20
 24
 72
 87
 9
 1
 71
 9
 1
 37
 9
 1
 6
 9
 22
 9
 2
 9
 96
 2
 1
 2
 10
 16
 20
 24
 72
 88
 10
 1
 72
 10
 1
 42
 10
 1
 9
 10
 25
 10
 2
 10
 128
 1
 160
 1
 240
 1
 3
 47
 1
 79
 1
 111
 1
 3
 1
 91
 6
 1
 41
 6
 57
 6
 73
 6
 3
 6
 16
 17
 20
 72
 29
 6
 1
 6
 4
 3
 0
 3
 9
 95
 2
 18
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
IP
IP
MIAP[rnd]
SHP[rp1]
DELTAP1
CALL
DELTAP1
DELTAP1
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
MDAP[rnd]
DELTAP1
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
SRP2
IP
RTDG
MDAP[rnd]
SHP[rp1]
SHP[rp1]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
566 61 m 1,0,-1
 566 0 l 1,1,-1
 33 0 l 1,2,-1
 33 65 l 1,3,-1
 253 714 l 1,4,-1
 344 714 l 1,5,-1
 566 61 l 1,0,-1
298 614 m 1,6,7
 273 505 273 505 255 451 c 2,8,-1
 131 81 l 1,9,-1
 466 81 l 1,10,-1
 343 448 l 2,11,12
 318 524 318 524 298 614 c 1,6,7
EndSplineSet
Validated: 1
EndChar
