StartChar: uni0493
Encoding: 1171 1171 574
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 11
 11
 0
 6
 15
 9
 13
 71
 4
 2
 0
 12
 2
 79
 9
 3
 3
 0
 8
 80
 5
 15
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SRP1
IP
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
142 0 m 1,0,-1
 142 235 l 1,1,-1
 66 235 l 1,2,-1
 66 302 l 1,3,-1
 142 302 l 1,4,-1
 142 536 l 1,5,-1
 507 536 l 1,6,-1
 507 461 l 1,7,-1
 231 461 l 1,8,-1
 231 302 l 1,9,-1
 367 302 l 1,10,-1
 367 235 l 1,11,-1
 231 235 l 1,12,-1
 231 0 l 1,13,-1
 142 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
