StartChar: uni04AD
Encoding: 1197 1197 600
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 9
 71
 10
 0
 5
 5
 7
 71
 2
 16
 0
 80
 0
 144
 0
 160
 0
 208
 0
 5
 0
 6
 2
 80
 3
 15
 10
 10
 7
 80
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MDRP[min,rnd,white]
MIRP[rp0,black]
MDRP[min,white]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
255 0 m 1,0,-1
 255 461 l 1,1,-1
 59 461 l 1,2,-1
 59 536 l 1,3,-1
 540 536 l 1,4,-1
 540 461 l 1,5,-1
 344 461 l 1,6,-1
 344 75 l 1,7,-1
 422 75 l 1,8,-1
 422 -186 l 1,9,-1
 333 -186 l 1,10,-1
 333 0 l 1,11,-1
 255 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
