StartChar: uni0469
Encoding: 1129 1129 533
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 122
 17
 13
 73
 14
 102
 5
 1
 84
 5
 1
 5
 73
 4
 6
 20
 6
 52
 6
 68
 6
 4
 244
 6
 1
 203
 6
 1
 188
 6
 1
 165
 6
 1
 106
 6
 1
 89
 6
 1
 69
 6
 1
 51
 6
 1
 27
 6
 1
 6
 6
 1
 0
 14
 16
 14
 2
 14
 18
 11
 10
 19
 10
 19
 8
 24
 30
 9
 3
 25
 30
 2
 0
 100
 30
 1
 30
 30
 2
 9
 192
 10
 1
 15
 10
 1
 0
 10
 1
 10
 2
 0
 1
 80
 1
 2
 1
 30
 4
 3
 8
 80
 24
 25
 24
 24
 11
 12
 80
 18
 17
 17
 1
 19
 15
 15
 9
 2
 14
 10
 6
 1
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
MDAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MDRP[black]
MDAP[rnd]
DELTAP1
DELTAP2
DELTAP2
MDRP[black]
SRP1
IP
RTHG
MDAP[rnd]
DELTAP1
SHP[rp1]
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
SDPVTL[orthog]
MDRP[grey]
MDRP[grey]
SVTCA[x-axis]
SHP[rp1]
SRP0
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MDAP[rnd]
DELTAP1
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP2
MIRP[black]
DELTAP1
DELTAP1
SRP0
MIRP[black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
452 536 m 1,0,-1
 630 0 l 1,1,-1
 548 0 l 1,2,-1
 472 239 l 1,3,-1
 444 239 l 1,4,-1
 444 0 l 1,5,-1
 365 0 l 1,6,-1
 365 239 l 1,7,-1
 337 239 l 1,8,-1
 260 0 l 1,9,-1
 179 0 l 1,10,-1
 259 239 l 1,11,-1
 139 239 l 1,12,-1
 139 0 l 1,13,-1
 60 0 l 1,14,-1
 60 536 l 1,15,-1
 139 536 l 1,16,-1
 139 314 l 1,17,-1
 283 314 l 1,18,-1
 357 536 l 1,19,-1
 452 536 l 1,0,-1
397 445 m 128,-1,21
 392 424 392 424 385.5 400.5 c 128,-1,22
 379 377 379 377 372.5 354 c 128,-1,23
 366 331 366 331 360 314 c 1,24,-1
 449 314 l 1,25,26
 443 331 443 331 436.5 354 c 128,-1,27
 430 377 430 377 423.5 400.5 c 128,-1,28
 417 424 417 424 412 445 c 128,-1,29
 407 466 407 466 405 478 c 1,30,-1
 404 478 l 1,31,20
 402 466 402 466 397 445 c 128,-1,21
EndSplineSet
Validated: 1
EndChar
