StartChar: uni04A1
Encoding: 1185 1185 588
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 167
 0
 1
 150
 0
 1
 0
 1
 16
 1
 1
 40
 4
 56
 4
 2
 4
 14
 12
 11
 103
 2
 1
 86
 2
 1
 71
 2
 1
 2
 6
 71
 0
 7
 1
 7
 7
 3
 9
 3
 16
 3
 5
 2
 2
 7
 9
 80
 0
 10
 15
 7
 3
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SRP2
IP
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
MDAP[rnd]
SRP2
IP
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
DELTAP1
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
DELTAP1
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
991 1098 m 1,0,-1
 1188 1098 l 1,1,-1
 772 571 l 1,2,-1
 1227 0 l 1,3,-1
 1020 0 l 1,4,-1
 584 557 l 1,5,-1
 584 0 l 1,6,-1
 403 0 l 1,7,-1
 403 944 l 1,8,-1
 43 944 l 1,9,-1
 43 1098 l 1,10,-1
 584 1098 l 1,11,-1
 584 565 l 1,12,-1
 991 1098 l 1,0,-1
EndSplineSet
EndChar
