StartChar: uni049D
Encoding: 1181 1181 584
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 75
 13
 10
 17
 73
 7
 22
 18
 1
 12
 18
 1
 18
 18
 3
 14
 11
 12
 12
 15
 164
 14
 1
 123
 14
 139
 14
 155
 14
 3
 0
 14
 96
 14
 2
 14
 16
 14
 6
 2
 71
 0
 3
 96
 3
 2
 3
 10
 7
 11
 13
 11
 4
 16
 0
 15
 1
 13
 13
 8
 63
 18
 1
 48
 8
 1
 18
 8
 18
 8
 2
 4
 15
 15
 2
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
SRP2
IP
SRP1
SHP[rp1]
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SHP[rp2]
MDAP[rnd]
SHPIX
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
258 206 m 1,0,-1
 193 272 l 1,1,-1
 193 0 l 1,2,-1
 105 0 l 1,3,-1
 105 536 l 1,4,-1
 193 536 l 1,5,-1
 193 276 l 1,6,-1
 258 343 l 1,7,-1
 258 495 l 1,8,-1
 319 495 l 1,9,-1
 319 405 l 1,10,-1
 446 536 l 1,11,-1
 554 536 l 1,12,-1
 297 279 l 1,13,-1
 573 0 l 1,14,-1
 460 0 l 1,15,-1
 319 144 l 1,16,-1
 319 44 l 1,17,-1
 258 44 l 1,18,-1
 258 206 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
