StartChar: uni049E
Encoding: 1182 1182 585
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 74
 14
 14
 5
 0
 20
 2
 19
 16
 12
 4
 90
 9
 7
 0
 5
 96
 5
 112
 5
 128
 5
 4
 5
 72
 18
 88
 18
 2
 18
 19
 19
 1
 208
 0
 240
 0
 2
 127
 0
 1
 0
 0
 16
 0
 64
 0
 96
 0
 4
 0
 16
 0
 20
 16
 2
 3
 15
 7
 95
 12
 3
 159
 8
 175
 8
 2
 8
 8
 18
 10
 3
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
MDAP[rnd]
DELTAP1
IP
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
DELTAP1
MDAP[rnd]
DELTAP1
MDRP[rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP1
IP
IP
SRP1
SRP2
IP
MDAP[rnd]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1198 0 m 1,0,-1
 987 0 l 1,1,-1
 537 698 l 1,2,-1
 397 584 l 1,3,-1
 397 0 l 1,4,-1
 211 0 l 1,5,-1
 211 1120 l 1,6,-1
 59 1120 l 1,7,-1
 59 1284 l 1,8,-1
 211 1284 l 1,9,-1
 211 1462 l 1,10,-1
 397 1462 l 1,11,-1
 397 1284 l 1,12,-1
 610 1284 l 1,13,-1
 610 1120 l 1,14,-1
 397 1120 l 1,15,-1
 397 731 l 1,16,-1
 518 899 l 1,17,-1
 971 1462 l 1,18,-1
 1180 1462 l 1,19,-1
 659 825 l 1,20,-1
 1198 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
