StartChar: uni04B9
Encoding: 1209 1209 612
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 55
 8
 19
 73
 6
 64
 20
 80
 20
 112
 20
 128
 20
 4
 20
 20
 27
 10
 14
 71
 13
 30
 1
 71
 0
 27
 16
 27
 2
 27
 21
 22
 20
 20
 18
 15
 4
 80
 22
 22
 14
 11
 28
 15
 14
 21
 10
 8
 5
 15
 6
 1
 6
 6
 5
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[black]
SHP[rp1]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SHP[rp2]
SRP1
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
163 536 m 1,0,-1
 163 336 l 2,1,2
 163 293 163 293 188.5 272 c 128,-1,3
 214 251 214 251 263 251 c 2,4,-1
 266 251 l 1,5,-1
 266 398 l 1,6,-1
 327 398 l 1,7,-1
 327 259 l 1,8,9
 378 273 378 273 429 307 c 1,10,-1
 429 536 l 1,11,-1
 518 536 l 1,12,-1
 518 0 l 1,13,-1
 429 0 l 1,14,-1
 429 239 l 1,15,16
 403 221 403 221 378.5 208.5 c 128,-1,17
 354 196 354 196 327 188 c 1,18,-1
 327 64 l 1,19,-1
 266 64 l 1,20,-1
 266 177 l 1,21,-1
 243 177 l 2,22,23
 203 177 203 177 171.5 188.5 c 128,-1,24
 140 200 140 200 118.5 220.5 c 128,-1,25
 97 241 97 241 85.5 269 c 128,-1,26
 74 297 74 297 74 330 c 2,27,-1
 74 536 l 1,28,-1
 163 536 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
