StartChar: uni03A9
Encoding: 937 937 387
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 14
 -24
NPUSHB
 78
 10
 20
 72
 14
 192
 18
 208
 18
 2
 79
 18
 95
 18
 127
 18
 143
 18
 191
 18
 5
 9
 18
 25
 18
 2
 18
 4
 24
 10
 20
 72
 4
 64
 0
 80
 0
 2
 3
 0
 19
 0
 2
 0
 0
 6
 88
 20
 1
 20
 91
 15
 12
 27
 87
 24
 1
 24
 91
 3
 31
 6
 47
 6
 2
 6
 22
 95
 9
 4
 0
 14
 18
 3
 3
 95
 17
 2
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SLOOP
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[black]
DELTAP1
SRP0
MDRP[rp0,min,rnd,white]
SHP[rp2]
MIRP[black]
DELTAP1
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
CALL
MDRP[rnd,white]
DELTAP1
DELTAP1
DELTAP1
SHP[rp2]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
264 72 m 1,0,-1
 264 0 l 1,1,-1
 36 0 l 1,2,-1
 36 80 l 1,3,-1
 166 80 l 1,4,5
 42 195 42 195 42 403 c 0,6,7
 42 555 42 555 110.5 640 c 128,-1,8
 179 725 179 725 301 725 c 256,9,10
 423 725 423 725 491.5 640 c 128,-1,11
 560 555 560 555 560 403 c 0,12,13
 560 194 560 194 435 80 c 1,14,-1
 566 80 l 1,15,-1
 566 0 l 1,16,-1
 337 0 l 1,17,-1
 337 72 l 1,18,19
 464 185 464 185 464 401 c 0,20,21
 464 645 464 645 300 645 c 0,22,23
 136 645 136 645 136 401 c 0,24,25
 136 185 136 185 264 72 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
