StartChar: uni04B3
Encoding: 1203 1203 606
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 196
 14
 212
 14
 228
 14
 3
 14
PUSHW_1
 -16
NPUSHB
 36
 11
 14
 72
 203
 12
 219
 12
 235
 12
 3
 12
 16
 11
 14
 72
 203
 4
 219
 4
 235
 4
 3
 4
 16
 11
 14
 72
 196
 2
 212
 2
 228
 2
 3
 6
 2
PUSHW_1
 -16
NPUSHB
 20
 11
 14
 72
 73
 13
 1
 13
 16
 18
 23
 72
 10
 13
 26
 13
 2
 70
 3
 1
 3
PUSHW_1
 -16
NPUSHB
 51
 18
 23
 72
 5
 3
 21
 3
 2
 13
 6
 0
 3
 3
 5
 2
 1
 1
 14
 31
 15
 1
 15
 12
 7
 7
 8
 4
 5
 5
 11
 70
 8
 7
 80
 12
 12
 14
 13
 6
 3
 0
 0
 1
 14
 10
 10
 14
 21
 4
 1
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP0
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
IUP[y]
IUP[x]
SVTCA[y-axis]
DELTAP1
CALL
DELTAP1
DELTAP1
CALL
DELTAP1
SVTCA[x-axis]
CALL
SDS
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
510 563 m 1,0,-1
 117 1098 l 1,1,-1
 324 1098 l 1,2,-1
 614 688 l 1,3,-1
 905 1098 l 1,4,-1
 1112 1098 l 1,5,-1
 717 563 l 1,6,-1
 1018 154 l 1,7,-1
 1180 154 l 1,8,-1
 1180 -381 l 1,9,-1
 1004 -381 l 1,10,-1
 1004 0 l 1,11,-1
 924 0 l 1,12,-1
 614 436 l 1,13,-1
 303 0 l 1,14,-1
 96 0 l 1,15,-1
 510 563 l 1,0,-1
EndSplineSet
EndChar
