StartChar: uni04AD
Encoding: 1197 1197 600
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 9
 71
 10
 0
 5
 5
 7
 71
 2
 16
 0
 80
 0
 144
 0
 160
 0
 208
 0
 5
 0
 6
 2
 80
 3
 15
 10
 10
 7
 80
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MDRP[min,rnd,white]
MIRP[rp0,black]
MDRP[min,white]
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
522 0 m 1,0,-1
 522 944 l 1,1,-1
 121 944 l 1,2,-1
 121 1098 l 1,3,-1
 1106 1098 l 1,4,-1
 1106 944 l 1,5,-1
 705 944 l 1,6,-1
 705 154 l 1,7,-1
 864 154 l 1,8,-1
 864 -381 l 1,9,-1
 682 -381 l 1,10,-1
 682 0 l 1,11,-1
 522 0 l 1,0,-1
EndSplineSet
EndChar
