StartChar: uni0482
Encoding: 1154 1154 558
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 75
 6
 9
 10
 13
 4
 14
 5
 14
 3
 0
 19
 16
 4
 4
 15
 15
 2
 63
 1
 79
 1
 95
 1
 175
 1
 4
 1
 1
 18
 17
 21
 12
 48
 11
 64
 11
 80
 11
 160
 11
 4
 11
 11
 7
 4
 5
 5
 8
 7
 13
 16
 12
 17
 10
 19
 11
 18
 11
 12
 6
 3
 7
 2
 7
 9
 0
 1
 8
 8
 12
 64
 21
 26
 72
 12
PUSHW_1
 -64
NPUSHB
 9
 12
 12
 15
 14
 17
 18
 18
 1
 2
PUSHW_1
 -64
PUSHB_7
 21
 26
 72
 2
 2
 5
 4
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
CALL
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHPIX
CALL
SHP[rp1]
MDAP[rnd]
SRP2
IP
IP
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SHP[rp1]
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP0
MDRP[min,rnd,white]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
DELTAP1
SHP[rp1]
SHP[rp2]
MDAP[rnd]
SRP2
SLOOP
IP
SHP[rp1]
SRP1
SRP2
SLOOP
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
282 211 m 1,0,-1
 421 130 l 1,1,-1
 386 70 l 1,2,-1
 247 150 l 1,3,-1
 159 -3 l 1,4,-1
 96 33 l 1,5,-1
 184 187 l 1,6,-1
 46 267 l 1,7,-1
 80 327 l 1,8,-1
 220 247 l 1,9,-1
 317 416 l 1,10,-1
 178 496 l 1,11,-1
 213 557 l 1,12,-1
 352 477 l 1,13,-1
 441 630 l 1,14,-1
 503 594 l 1,15,-1
 414 440 l 1,16,-1
 554 360 l 1,17,-1
 518 300 l 1,18,-1
 380 380 l 1,19,-1
 282 211 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
