StartChar: uni04AF
Encoding: 1199 1199 602
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 62
 55
 4
 71
 4
 2
 38
 4
 1
 4
 141
 3
 1
 3
 1
 72
 17
 1
 41
 17
 1
 17
 207
 18
 1
 18
 18
 10
 0
 71
 208
 1
 1
 160
 1
 1
 147
 1
 1
 3
 123
 1
 1
 99
 1
 1
 5
 16
 1
 80
 1
 2
 1
 19
 10
 2
 2
 1
 17
 3
 15
 1
 27
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SDS
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
MIRP[rp0,black]
IP
MDRP[min,white]
MDAP[rnd]
DELTAP1
SHP[rp2]
DELTAP1
DELTAP1
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
DELTAP1
DELTAP1
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
705 -492 m 1,0,-1
 522 -492 l 1,1,-1
 522 0 l 1,2,-1
 82 1098 l 1,3,-1
 272 1098 l 1,4,-1
 510 475 l 2,5,6
 522 443 522 443 537.5 398 c 128,-1,7
 553 353 553 353 567 306.5 c 128,-1,8
 581 260 581 260 593 217 c 128,-1,9
 605 174 605 174 610 145 c 1,10,-1
 616 145 l 1,11,12
 622 174 622 174 633.5 217 c 128,-1,13
 645 260 645 260 659.5 306.5 c 128,-1,14
 674 353 674 353 689.5 398 c 128,-1,15
 705 443 705 443 717 475 c 2,16,-1
 956 1098 l 1,17,-1
 1145 1098 l 1,18,-1
 705 0 l 1,19,-1
 705 -492 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
