StartChar: uni04C9
Encoding: 1225 1225 628
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 49
 12
 8
 90
 16
 9
 32
 9
 2
 32
 9
 48
 9
 2
 9
 3
 91
 2
 1
 13
 5
 90
 0
 4
 1
 6
 95
 152
 12
 1
 15
 12
 47
 12
 2
 6
 12
 12
 9
 14
 10
 3
 0
 5
 5
 9
 3
 3
 9
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MDRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
SDB
DELTAP1
DELTAP1
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDRP[rp0,min,rnd,black]
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,black]
MIRP[black]
MDAP[rnd]
DELTAP1
DELTAP2
MIRP[black]
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
504 81 m 1,0,-1
 599 81 l 1,1,-1
 529 -188 l 1,2,-1
 423 -188 l 1,3,-1
 504 0 l 1,4,-1
 413 0 l 1,5,-1
 413 333 l 1,6,-1
 157 333 l 1,7,-1
 157 0 l 1,8,-1
 66 0 l 1,9,-1
 66 714 l 1,10,-1
 157 714 l 1,11,-1
 157 413 l 1,12,-1
 413 413 l 1,13,-1
 413 714 l 1,14,-1
 504 714 l 1,15,-1
 504 81 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
