StartChar: uni04A0
Encoding: 1184 1184 587
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 7
 14
 23
 14
 2
 14
PUSHW_1
 -8
NPUSHB
 46
 13
 18
 72
 14
 2
 13
 10
 4
 90
 5
 5
 0
 7
 12
 13
 8
 13
 13
 1
 0
 16
 0
 14
 2
 184
 2
 1
 169
 2
 1
 88
 2
 1
 2
 10
 3
 3
 5
 12
 7
 95
 8
 3
 5
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHPIX
SHP[rp1]
MDAP[rnd]
SRP2
IP
MDAP[rnd]
MIRP[black]
SHP[rp2]
SRP1
IP
IP
CALL
DELTAP2
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1198 0 m 1,0,-1
 995 0 l 1,1,-1
 645 696 l 1,2,-1
 508 543 l 1,3,-1
 508 0 l 1,4,-1
 322 0 l 1,5,-1
 322 1298 l 1,6,-1
 23 1298 l 1,7,-1
 23 1462 l 1,8,-1
 508 1462 l 1,9,-1
 508 702 l 1,10,-1
 612 872 l 1,11,-1
 985 1462 l 1,12,-1
 1180 1462 l 1,13,-1
 768 829 l 1,14,-1
 1198 0 l 1,0,-1
EndSplineSet
EndChar
