StartChar: uni0497
Encoding: 1175 1175 578
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 53
 5
 22
 16
 13
 2
 73
 10
 7
 3
 3
 8
 20
 73
 0
 27
 17
 1
 17
 15
 144
 19
 160
 19
 2
 127
 19
 1
 16
 19
 1
 19
 9
 6
 8
 16
 13
 7
 10
 10
 8
 19
 19
 22
 14
 11
 8
 15
 17
 80
 0
 0
 3
 6
SVTCA[y-axis]
MDAP[rnd]
SHP[rp1]
SHP[rp1]
SRP0
MIRP[black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SRP2
IP
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
MDRP[min,rnd,black]
DELTAP1
SHP[rp2]
MIRP[black]
SRP1
IP
MDAP[rnd]
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
991 0 m 1,0,-1
 674 557 l 1,1,-1
 674 0 l 1,2,-1
 514 0 l 1,3,-1
 514 557 l 1,4,-1
 197 0 l 1,5,-1
 2 0 l 1,6,-1
 348 565 l 1,7,-1
 0 1098 l 1,8,-1
 184 1098 l 1,9,-1
 514 565 l 1,10,-1
 514 1098 l 1,11,-1
 674 1098 l 1,12,-1
 674 565 l 1,13,-1
 1004 1098 l 1,14,-1
 1188 1098 l 1,15,-1
 842 565 l 1,16,-1
 1092 154 l 1,17,-1
 1208 154 l 1,18,-1
 1208 -381 l 1,19,-1
 1047 -381 l 1,20,-1
 1047 0 l 1,21,-1
 991 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
