StartChar: uni049B
Encoding: 1179 1179 582
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 7
 8
 8
 0
 10
 13
 70
 128
 12
 1
 12
 9
 6
 2
 71
 0
 3
 16
 3
 32
 3
 128
 3
 208
 3
 5
 7
 3
 1
 9
 9
 2
 7
 5
 15
 10
 80
 0
 0
 2
 13
 13
 2
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[black]
MIAP[rnd]
SHP[rp1]
SRP2
IP
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
MIRP[black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
DELTAP1
MIRP[black]
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
460 0 m 1,0,-1
 193 272 l 1,1,-1
 193 0 l 1,2,-1
 105 0 l 1,3,-1
 105 536 l 1,4,-1
 193 536 l 1,5,-1
 193 276 l 1,6,-1
 446 536 l 1,7,-1
 554 536 l 1,8,-1
 297 279 l 1,9,-1
 499 75 l 1,10,-1
 576 75 l 1,11,-1
 576 -186 l 1,12,-1
 490 -186 l 1,13,-1
 490 0 l 1,14,-1
 460 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
