StartChar: uni04FB
Encoding: 1275 1275 678
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 10
 10
 13
 6
 31
 25
 22
 15
 73
 29
 29
 9
 13
 71
 4
 2
 0
 22
 25
 80
 21
 18
 12
 2
 79
 9
 3
 3
 13
 8
 80
 5
 15
 13
 81
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[min,rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
MDAP[rnd]
MIRP[black]
MDRP[min,rnd,white]
MDAP[rnd]
SRP0
MDRP[min,rnd,white]
SRP1
IP
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
291 0 m 1,0,-1
 291 481 l 1,1,-1
 135 481 l 1,2,-1
 135 618 l 1,3,-1
 291 618 l 1,4,-1
 291 1098 l 1,5,-1
 1038 1098 l 1,6,-1
 1038 944 l 1,7,-1
 473 944 l 1,8,-1
 473 618 l 1,9,-1
 752 618 l 1,10,-1
 752 481 l 1,11,-1
 473 481 l 1,12,-1
 473 166 l 1,13,-1
 629 166 l 1,14,-1
 629 -129 l 2,15,16
 629 -261 629 -261 574 -332 c 128,-1,17
 519 -403 519 -403 393 -403 c 0,18,19
 355 -403 355 -403 323.5 -394.5 c 128,-1,20
 292 -386 292 -386 270 -377 c 1,21,-1
 270 -227 l 1,22,23
 284 -234 284 -234 313.5 -241 c 128,-1,24
 343 -248 343 -248 377 -248 c 0,25,26
 423 -248 423 -248 448 -223.5 c 128,-1,27
 473 -199 473 -199 473 -150 c 2,28,-1
 473 0 l 1,29,-1
 291 0 l 1,0,-1
EndSplineSet
EndChar
