StartChar: uni0493
Encoding: 1171 1171 574
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 11
 11
 0
 6
 15
 9
 13
 71
 4
 2
 0
 12
 2
 79
 9
 3
 3
 0
 8
 80
 5
 15
 0
 21
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SRP1
IP
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
291 0 m 1,0,-1
 291 481 l 1,1,-1
 135 481 l 1,2,-1
 135 618 l 1,3,-1
 291 618 l 1,4,-1
 291 1098 l 1,5,-1
 1038 1098 l 1,6,-1
 1038 944 l 1,7,-1
 473 944 l 1,8,-1
 473 618 l 1,9,-1
 752 618 l 1,10,-1
 752 481 l 1,11,-1
 473 481 l 1,12,-1
 473 0 l 1,13,-1
 291 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
