StartChar: uni04A5
Encoding: 1189 1189 592
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 9
 1
 71
 0
 79
 11
 1
 11
 8
 4
 71
 0
 5
 16
 5
 32
 5
 208
 5
 4
 7
 5
 3
 80
 8
 8
 0
 13
 10
 6
 15
 5
 0
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MDRP[grey]
SRP2
IP
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
SDB
DELTAP1
MIRP[black]
SHP[rp2]
MDAP[rnd]
DELTAP1
MDRP[rp0,min,rnd,grey]
MIRP[black]
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
472 0 m 1,0,-1
 383 0 l 1,1,-1
 383 239 l 1,2,-1
 167 239 l 1,3,-1
 167 0 l 1,4,-1
 78 0 l 1,5,-1
 78 536 l 1,6,-1
 167 536 l 1,7,-1
 167 314 l 1,8,-1
 383 314 l 1,9,-1
 383 536 l 1,10,-1
 589 536 l 1,11,-1
 589 461 l 1,12,-1
 472 461 l 1,13,-1
 472 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
