StartChar: uni04A2
Encoding: 1186 1186 589
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 47
 12
 8
 90
 0
 9
 1
 0
 9
 16
 9
 240
 9
 3
 8
 9
 13
 5
 90
 159
 0
 175
 0
 2
 0
 4
 251
 127
 1
 207
 1
 2
 1
 6
 95
 12
 12
 8
 14
 10
 3
 5
 8
 3
 3
 0
 8
 18
SVTCA[y-axis]
MIAP[rnd]
MDRP[grey]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SRP2
IP
MDAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
MDRP[rp0,min,rnd,black]
DELTAP1
MIRP[black]
SHP[rp2]
MDAP[rnd]
SDB
DELTAP1
DELTAP2
MIRP[black]
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1034 166 m 1,0,-1
 1210 166 l 1,1,-1
 1210 -385 l 1,2,-1
 1034 -385 l 1,3,-1
 1034 0 l 1,4,-1
 848 0 l 1,5,-1
 848 682 l 1,6,-1
 322 682 l 1,7,-1
 322 0 l 1,8,-1
 135 0 l 1,9,-1
 135 1462 l 1,10,-1
 322 1462 l 1,11,-1
 322 846 l 1,12,-1
 848 846 l 1,13,-1
 848 1462 l 1,14,-1
 1034 1462 l 1,15,-1
 1034 166 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
