StartChar: uni049C
Encoding: 1180 1180 583
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_8
 11
 7
 90
 8
 18
 15
 2
 3
PUSHW_1
 259
NPUSHB
 73
 12
 5
 38
 4
 1
 12
 4
 28
 4
 2
 4
 4
 0
 0
 8
 96
 8
 112
 8
 128
 8
 4
 8
 16
 17
 17
 1
 208
 0
 240
 0
 2
 127
 0
 1
 0
 0
 16
 0
 64
 0
 96
 0
 4
 0
 16
 0
 2
 18
 18
 5
 6
 17
 3
 15
 12
 16
 11
 16
 11
 6
 6
 9
 8
 4
 13
 4
 13
 9
 3
 8
 0
 18
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
IP
SRP1
SHP[rp1]
SHP[rp2]
SRP1
SRP2
IP
IP
MIAP[rnd]
SRP2
IP
IP
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHPIX
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
SRP2
IP
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SRP0
MIRP[black]
SHP[rp2]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1198 0 m 1,0,-1
 987 0 l 1,1,-1
 649 500 l 1,2,-1
 649 295 l 1,3,-1
 516 295 l 1,4,-1
 516 651 l 1,5,-1
 397 553 l 1,6,-1
 397 0 l 1,7,-1
 211 0 l 1,8,-1
 211 1462 l 1,9,-1
 397 1462 l 1,10,-1
 397 700 l 1,11,-1
 516 864 l 1,12,-1
 516 1219 l 1,13,-1
 649 1219 l 1,14,-1
 649 1040 l 1,15,-1
 971 1462 l 1,16,-1
 1180 1462 l 1,17,-1
 659 795 l 1,18,-1
 1198 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
