StartChar: uni0492
Encoding: 1170 1170 573
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 24
 5
 5
 8
 0
 15
 3
 7
 90
 12
 10
 8
 6
 10
 95
 3
 11
 11
 7
 2
 95
 13
 3
 7
 18
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[black]
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
MDRP[rnd,white]
SHP[rp1]
MIRP[black]
SHP[rp2]
SRP0
MDRP[min,rnd,white]
SRP1
IP
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
549 714 m 1,0,-1
 549 633 l 1,1,-1
 237 633 l 1,2,-1
 237 393 l 1,3,-1
 401 393 l 1,4,-1
 401 314 l 1,5,-1
 237 314 l 1,6,-1
 237 0 l 1,7,-1
 146 0 l 1,8,-1
 146 314 l 1,9,-1
 72 314 l 1,10,-1
 72 393 l 1,11,-1
 146 393 l 1,12,-1
 146 714 l 1,13,-1
 549 714 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
