StartChar: uniFB02
Encoding: 64258 64258 868
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 34
 13
 22
 0
 0
 3
 23
 71
 22
 27
 20
 2
 71
 3
 7
 3
 5
 5
 3
 24
 0
 4
 1
 79
 7
 20
 15
 16
 80
 14
 11
 1
 23
 2
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SHP[rp1]
MIRP[black]
SHP[rp2]
MIAP[rnd]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SRP2
IP
MDAP[rnd]
SRP2
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
672 961 m 1,0,-1
 426 961 l 1,1,-1
 426 0 l 1,2,-1
 244 0 l 1,3,-1
 244 961 l 1,4,-1
 49 961 l 1,5,-1
 49 1036 l 1,6,-1
 244 1104 l 1,7,-1
 244 1200 l 2,8,9
 244 1390 244 1390 320.5 1478.5 c 128,-1,10
 397 1567 397 1567 575 1567 c 0,11,12
 672 1567 672 1567 772 1530 c 1,13,-1
 725 1389 l 1,14,15
 646 1417 646 1417 582 1417 c 0,16,17
 490 1417 490 1417 458 1366.5 c 128,-1,18
 426 1316 426 1316 426 1202 c 2,19,-1
 426 1098 l 1,20,-1
 672 1098 l 1,21,-1
 672 961 l 1,0,-1
1051 0 m 1,22,-1
 868 0 l 1,23,-1
 868 1556 l 1,24,-1
 1051 1556 l 1,25,-1
 1051 0 l 1,22,-1
EndSplineSet
Validated: 1
EndChar
