StartChar: upsilon
Encoding: 965 965 415
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 10
 70
 9
 9
PUSHW_1
 -48
NPUSHB
 23
 16
 24
 72
 9
 7
 71
 12
 19
 2
 71
 0
 17
 176
 17
 2
 17
 4
 80
 15
 22
 9
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
MIRP[black]
SRP0
MDRP[rp0,min,rnd,white]
MIRP[black]
SHP[rp1]
CALL
SRP0
MIRP[rnd,black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
78 536 m 1,0,-1
 167 536 l 1,1,-1
 167 248 l 2,2,3
 167 63 167 63 301 63 c 0,4,5
 374 63 374 63 407 119.5 c 128,-1,6
 440 176 440 176 440 297 c 0,7,8
 440 413 440 413 409 536 c 1,9,-1
 498 536 l 1,10,11
 529 416 529 416 529 293 c 0,12,13
 529 138 529 138 473 64 c 128,-1,14
 417 -10 417 -10 298 -10 c 0,15,16
 78 -10 78 -10 78 243 c 2,17,-1
 78 536 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
