StartChar: w
Encoding: 119 119 90
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 25
 -16
PUSHB_7
 20
 24
 72
 167
 25
 1
 25
PUSHW_1
 -16
NPUSHB
 24
 13
 18
 72
 9
 22
 25
 22
 41
 22
 3
 41
 21
 1
 39
 17
 87
 17
 2
 6
 17
 22
 17
 2
 16
PUSHW_1
 -16
NPUSHB
 66
 13
 24
 72
 39
 16
 55
 16
 2
 15
 16
 13
 24
 72
 40
 15
 56
 15
 2
 40
 14
 88
 14
 2
 9
 14
 25
 14
 2
 40
 13
 1
 38
 10
 1
 6
 9
 22
 9
 38
 9
 3
 6
 16
 20
 24
 72
 168
 6
 1
 121
 6
 137
 6
 153
 6
 3
 40
 6
 72
 6
 88
 6
 104
 6
 4
 5
PUSHW_1
 -16
NPUSHB
 10
 20
 24
 72
 167
 5
 1
 38
 5
 1
 5
PUSHW_1
 -16
NPUSHB
 42
 13
 18
 72
 7
 5
 1
 0
 16
 20
 24
 72
 168
 0
 1
 41
 0
 1
 0
 16
 13
 18
 72
 8
 0
 1
 6
 5
 11
 16
 15
 2
 25
 0
 20
 148
 11
 164
 11
 180
 11
 3
 11
PUSHW_1
 -32
NPUSHB
 48
 11
 14
 72
 155
 20
 171
 20
 187
 20
 3
 20
 32
 11
 14
 72
 11
 2
 20
 20
 2
 11
 3
 7
 23
 16
 24
 1
 24
 8
 7
 20
 11
 91
 2
 1
 84
 11
 1
 2
 11
 6
 23
 15
 7
 15
 0
 6
 21
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SRP2
IP
IP
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SVTCA[x-axis]
MDAP[rnd]
SHP[rp1]
MDAP[rnd]
DELTAP1
SHP[rp1]
SRP2
SLOOP
IP
RTDG
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
CALL
DELTAP1
CALL
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
IUP[x]
IUP[y]
DELTAP1
CALL
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
813 0 m 1,0,-1
 682 596 l 1,1,-1
 614 926 l 1,2,-1
 608 926 l 1,3,-1
 543 592 l 1,4,-1
 408 0 l 1,5,-1
 219 0 l 1,6,-1
 -4 1098 l 1,7,-1
 158 1098 l 1,8,-1
 256 555 l 2,9,10
 290 369 290 369 313 162 c 1,11,-1
 319 162 l 1,12,13
 350 347 350 347 387 520 c 2,14,-1
 520 1098 l 1,15,-1
 713 1098 l 1,16,-1
 840 520 l 2,17,18
 883 325 883 325 907 162 c 1,19,-1
 913 162 l 1,20,21
 944 404 944 404 973 555 c 2,22,-1
 1075 1098 l 1,23,-1
 1233 1098 l 1,24,-1
 1008 0 l 1,25,-1
 813 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
