StartChar: y
Encoding: 121 121 92
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 30
 56
 8
 1
 9
 8
 25
 8
 41
 8
 3
 55
 1
 1
 6
 1
 22
 1
 38
 1
 3
 22
 16
 9
 12
 72
 22
 4
 4
 8
 9
PUSHW_1
 -64
NPUSHB
 18
 9
 12
 72
 9
 9
 24
 15
 15
 1
 31
 0
 47
 0
 63
 0
 3
 0
 4
PUSHW_1
 -16
NPUSHB
 20
 11
 14
 72
 4
 4
 20
 4
 2
 4
 0
 22
 22
 18
 80
 16
 13
 27
 8
 0
 15
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
MIRP[black]
MIAP[rnd]
SRP2
IP
DELTAP1
CALL
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
SHP[rp2]
SHP[rp2]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
CALL
SHP[rp1]
IP
RTDG
MDAP[rnd]
SHP[rp1]
CALL
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Fore
SplineSet
40 536 m 1,0,-1
 132 536 l 1,1,-1
 260 217 l 2,2,3
 300 117 300 117 303 75 c 1,4,-1
 306 75 l 1,5,6
 317 130 317 130 350 218 c 2,7,-1
 467 536 l 1,8,-1
 559 536 l 1,9,-1
 327 -70 l 2,10,11
 294 -155 294 -155 251 -197.5 c 128,-1,12
 208 -240 208 -240 131 -240 c 0,13,14
 89 -240 89 -240 49 -232 c 1,15,-1
 49 -161 l 1,16,17
 79 -167 79 -167 115 -167 c 0,18,19
 162 -167 162 -167 188 -147 c 128,-1,20
 214 -127 214 -127 235 -78 c 2,21,-1
 263 -5 l 1,22,-1
 40 536 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
