StartChar: yen
Encoding: 165 165 103
Width: 1229
GlyphClass: 2
Flags: W
TtInstrs:
PUSHW_2
 22
 -8
NPUSHB
 9
 10
 13
 72
 1
 8
 10
 13
 72
 0
PUSHW_1
 -24
NPUSHB
 60
 21
 24
 72
 102
 0
 118
 0
 2
 18
 14
 18
 14
 12
 22
 207
 21
 1
 139
 21
 1
 116
 21
 1
 21
 21
 12
 5
 9
 5
 9
 1
 2
 2
 103
 0
 1
 0
 7
 3
 11
 110
 20
 16
 192
 12
 208
 12
 2
 103
 12
 1
 16
 12
 1
 12
 12
 23
 24
 7
 15
PUSHW_1
 263
PUSHB_5
 14
 10
 14
 6
 18
PUSHW_1
 263
NPUSHB
 29
 19
 3
 0
 19
 159
 14
 1
 48
 14
 64
 14
 2
 15
 19
 31
 19
 159
 19
 3
 14
 19
 14
 19
 1
 11
 18
 22
 1
 6
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MIAP[rnd]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SRP1
SHP[rp1]
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SRP1
SHP[rp1]
SRP0
MIRP[black]
SHP[rp2]
SRP1
SRP2
SVTCA[x-axis]
IP
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SHP[rp1]
MIRP[black]
SHP[rp2]
SHP[rp2]
IP
DELTAP1
SHP[rp2]
MDAP[rnd]
SHP[rp1]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
MDAP[rnd]
DELTAP1
DELTAP1
DELTAP1
SHP[rp1]
SRP2
IP
IP
MDAP[rnd]
MDAP[rnd]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
CALL
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
612 723 m 1,0,-1
 958 1462 l 1,1,-1
 1149 1462 l 1,2,-1
 764 694 l 1,3,-1
 1004 694 l 1,4,-1
 1004 557 l 1,5,-1
 702 557 l 1,6,-1
 702 399 l 1,7,-1
 1004 399 l 1,8,-1
 1004 262 l 1,9,-1
 702 262 l 1,10,-1
 702 0 l 1,11,-1
 524 0 l 1,12,-1
 524 262 l 1,13,-1
 223 262 l 1,14,-1
 223 399 l 1,15,-1
 524 399 l 1,16,-1
 524 557 l 1,17,-1
 223 557 l 1,18,-1
 223 694 l 1,19,-1
 457 694 l 1,20,-1
 78 1462 l 1,21,-1
 270 1462 l 1,22,-1
 612 723 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
