StartChar: z
Encoding: 122 122 93
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 14
 3
 8
 9
 12
 72
 3
 7
 7
 112
 0
 1
 0
 11
 8
PUSHW_1
 -8
NPUSHB
 24
 9
 12
 72
 8
 2
 4
 4
 127
 2
 1
 0
 2
 1
 2
 7
 4
 78
 5
 15
 2
 8
 78
 1
 21
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
SHP[rp2]
MIAP[rnd]
MIRP[black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
DELTAP1
DELTAP1
SHP[rp1]
MDAP[rnd]
SRP1
SHP[rp1]
CALL
SRP0
MDRP[min,rnd,white]
DELTAP1
SHP[rp2]
MDAP[rnd]
SHP[rp1]
CALL
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
510 0 m 1,0,-1
 89 0 l 1,1,-1
 89 61 l 1,2,-1
 411 469 l 1,3,-1
 105 469 l 1,4,-1
 105 536 l 1,5,-1
 501 536 l 1,6,-1
 501 465 l 1,7,-1
 185 67 l 1,8,-1
 510 67 l 1,9,-1
 510 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
