StartChar: zerosuperior
Encoding: 65544 -1 879
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 12
 224
 48
 8
 1
 8
 8
 16
 224
 3
 14
 230
 5
 222
 10
 230
 0
 223
SVTCA[y-axis]
MIAP[rnd]
MIRP[black]
MIAP[rnd]
MIRP[black]
SVTCA[x-axis]
MDAP[rnd]
MIRP[black]
SHP[rp1]
MDAP[rnd]
DELTAP1
MIRP[black]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
299 278 m 0,0,1
 230 278 230 278 191.5 335 c 128,-1,2
 153 392 153 392 153 501 c 0,3,4
 153 722 153 722 299 722 c 0,5,6
 372 722 372 722 409.5 664.5 c 128,-1,7
 447 607 447 607 447 501 c 0,8,9
 447 278 447 278 299 278 c 0,0,1
299 342 m 0,10,11
 375 342 375 342 375 501 c 0,12,13
 375 659 375 659 299 659 c 0,14,15
 225 659 225 659 225 501 c 0,16,17
 225 342 225 342 299 342 c 0,10,11
EndSplineSet
Validated: 1
EndChar
