StartChar: equal
Encoding: 61 61 32
Width: 600
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
608 491 m 1,0,-1
 589 414 l 1,1,-1
 161 414 l 1,2,-1
 178 491 l 1,3,-1
 608 491 l 1,0,-1
561 292 m 1,4,-1
 543 213 l 1,5,-1
 114 213 l 1,6,-1
 132 292 l 1,7,-1
 561 292 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 10 subtable" arrow_right_double
Substitution2: "Single Substitution lookup 9 subtable" equal_equal
Substitution2: "Single Substitution lookup 4 subtable" equal_triple
Substitution2: "subspace subtable" space
EndChar
