StartChar: exclam
Encoding: 33 33 4
Width: 600
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
351 200 m 1,0,-1
 291 200 l 1,1,-1
 387 716 l 1,2,-1
 493 716 l 1,3,-1
 351 200 l 1,0,-1
302 125 m 0,4,5
 350 125 350 125 350 80 c 0,6,7
 350 68 350 68 347 54 c 0,8,9
 331 -16 331 -16 271 -17 c 0,10,11
 223 -17 223 -17 223 28 c 0,12,13
 223 40 223 40 227 55 c 0,14,15
 235 90 235 90 253.5 107.5 c 128,-1,16
 272 125 272 125 302 125 c 0,4,5
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 7 subtable" exclam_equal
Substitution2: "Single Substitution lookup 3 subtable" exclam_equal_equal
EndChar
