StartChar: greater
Encoding: 62 62 33
Width: 1229
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
968.188824624 723.528580953 m 1,0,-1
 378.298573625 1062.54134308 l 1,1,-1
 417.674431318 1232.81532229 l 1,2,-1
 1190.67478509 776.431821558 l 1,3,-1
 1166.33959755 668.510555083 l 1,4,-1
 181.811725144 212.111728024 l 1,5,-1
 221.68035323 384.516606233 l 1,6,-1
 968.188824624 723.528580953 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 16 subtable" space
Substitution2: "Single Substitution lookup 12 subtable" space
EndChar
