StartChar: greater
Encoding: 62 62 33
Width: 600
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
473 353 m 1,0,-1
 185 519 l 1,1,-1
 204 602 l 1,2,-1
 581 379 l 1,3,-1
 570 326 l 1,4,-1
 89 104 l 1,5,-1
 108 188 l 1,6,-1
 473 353 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 36 subtable" space
Substitution2: "Single Substitution lookup 34 subtable" space
Substitution2: "Single Substitution lookup 30 subtable" space
Substitution2: "Single Substitution lookup 16 subtable" space
Substitution2: "Single Substitution lookup 12 subtable" space
EndChar
